Release Version: 1.0 alpha

Features implemented:
* ToF Camera
 - Simple noise model
 - Back-folding
 - Support for per-ray object id
* Velodyne 
 - Non uniformly distributed lasers (based on our own laser calibration)
 - Per-laser noise
 - Per-ray noise
 - Adjustable rotation speed
 - Support for different start/end angles
 - Support for per-ray object id
* IBEO Lux
 - Per-laser noise
 - per-ray noise
 - The diversion of ray by the rotating mirror is simulated
 - Support for different start/end angles
 - Support for per-ray object id
* Depthmap
* Export Motion Data


Some missing features:
* Motion along a Path is not exported
* Preliminary support for reflection/refraction is implemented
  but should not be used. (Always deactivate Mirror/Transparency on your materials)
 
