'AGL': set([
	'AGL',
	'AGLContext',
	'AGLDevice',
	'AGLDrawable',
	'AGLPBuffer',
	'AGLPixelFormat',
	'AGLRendererInfo',
	'AGL_BUFFER_RECT',
	'AGL_NONE',
	'aglChoosePixelFormat',
	'aglConfigure',
	'aglCopyContext',
	'aglCreateContext',
	'aglCreatePixelFormat',
	'aglDescribePixelFormat',
	'aglDescribeRenderer',
	'aglDestroyContext',
	'aglDestroyPixelFormat',
	'aglDestroyRendererInfo',
	'aglDisable',
	'aglDisplaysOfPixelFormat',
	'aglEnable',
	'aglErrorString',
	'aglGetCGLContext',
	'aglGetCGLPixelFormat',
	'aglGetCurrentContext',
	'aglGetError',
	'aglGetHIViewRef',
	'aglGetInteger',
	'aglGetVersion',
	'aglGetVirtualScreen',
	'aglGetWindowRef',
	'aglIsEnabled',
	'aglNextPixelFormat',
	'aglNextRendererInfo',
	'aglQueryRendererInfoForCGDirectDisplayIDs',
	'aglResetLibrary',
	'aglSetCurrentContext',
	'aglSetFullScreen',
	'aglSetHIViewRef',
	'aglSetInteger',
	'aglSetVirtualScreen',
	'aglSetWindowRef',
	'aglSwapBuffers',
	'aglUpdateContext',
    'AGL_0_BIT',
    'AGL_10_BIT',
    'AGL_128_BIT',
    'AGL_12_BIT',
    'AGL_16_BIT',
    'AGL_1_BIT',
    'AGL_24_BIT',
    'AGL_2_BIT',
    'AGL_32_BIT',
    'AGL_3_BIT',
    'AGL_48_BIT',
    'AGL_4_BIT',
    'AGL_5_BIT',
    'AGL_64_BIT',
    'AGL_6_BIT',
    'AGL_8_BIT',
    'AGL_96_BIT',
    'AGL_ACCELERATED',
    'AGL_ACCELERATED',
    'AGL_ACCUM_ALPHA_SIZE',
    'AGL_ACCUM_BLUE_SIZE',
    'AGL_ACCUM_GREEN_SIZE',
    'AGL_ACCUM_MODES',
    'AGL_ACCUM_RED_SIZE',
    'AGL_ALL_RENDERERS',
    'AGL_ALPHA_SIZE',
    'AGL_ARGB12121212_BIT',
    'AGL_ARGB1555_BIT',
    'AGL_ARGB16161616_BIT',
    'AGL_ARGB2101010_BIT',
    'AGL_ARGB4444_BIT',
    'AGL_ARGB8888_BIT',
    'AGL_AUX_BUFFERS',
    'AGL_AUX_DEPTH_STENCIL',
    'AGL_BACKING_STORE',
    'AGL_BACKING_STORE',
    'AGL_BAD_ALLOC',
    'AGL_BAD_ATTRIBUTE',
    'AGL_BAD_CONNECTION',
    'AGL_BAD_CONTEXT',
    'AGL_BAD_DRAWABLE',
    'AGL_BAD_ENUM',
    'AGL_BAD_FULLSCREEN',
    'AGL_BAD_GDEV',
    'AGL_BAD_MATCH',
    'AGL_BAD_MODULE',
    'AGL_BAD_OFFSCREEN',
    'AGL_BAD_PIXELFMT',
    'AGL_BAD_POINTER',
    'AGL_BAD_PROPERTY',
    'AGL_BAD_RENDINFO',
    'AGL_BAD_STATE',
    'AGL_BAD_VALUE',
    'AGL_BAD_WINDOW',
    'AGL_BGR233_A8_BIT',
    'AGL_BGR233_BIT',
    'AGL_BLUE_SIZE',
    'AGL_BUFFER_MODES',
    'AGL_BUFFER_NAME',
    'AGL_BUFFER_RECT',
    'AGL_BUFFER_SIZE',
    'AGL_CLEAR_FORMAT_CACHE',
    'AGL_CLIP_REGION',
    'AGL_CLOSEST_POLICY',
    'AGL_COLORMAP_ENTRY',
    'AGL_COLORMAP_TRACKING',
    'AGL_COLOR_FLOAT',
    'AGL_COLOR_MODES',
    'AGL_COMPLIANT',
    'AGL_CONTEXT_DISPLAY_ID',
    'AGL_CONTEXT_SURFACE_ID',
    'AGL_DEPTH_MODES',
    'AGL_DEPTH_SIZE',
    'AGL_DOUBLEBUFFER',
    'AGL_DOUBLEBUFFER_BIT',
    'AGL_ENABLE_SURFACE_BACKING_SIZE',
    'AGL_FORMAT_CACHE_SIZE',
    'AGL_FS_CAPTURE_SINGLE',
    'AGL_FULLSCREEN',
    'AGL_GREEN_SIZE',
    'AGL_INDEX16_BIT',
    'AGL_INDEX8_BIT',
    'AGL_LEVEL',
    'AGL_MAXIMUM_POLICY',
    'AGL_MAX_AUX_BUFFERS',
    'AGL_MAX_LEVEL',
    'AGL_MINIMUM_POLICY',
    'AGL_MIN_LEVEL',
    'AGL_MONOSCOPIC_BIT',
    'AGL_MP_SAFE',
    'AGL_MULTISAMPLE',
    'AGL_MULTISCREEN',
    'AGL_NO_ERROR',
    'AGL_NO_RECOVERY',
    'AGL_OFFSCREEN',
    'AGL_ORDER_CONTEXT_TO_FRONT',
    'AGL_PBUFFER',
    'AGL_PIXEL_SIZE',
    'AGL_RASTERIZATION',
    'AGL_RED_SIZE',
    'AGL_REMOTE_PBUFFER',
    'AGL_RENDERER_APPLE_SW_ID',
    'AGL_RENDERER_ATI_RADEON_8500_ID',
    'AGL_RENDERER_ATI_RADEON_9700_ID',
    'AGL_RENDERER_ATI_RADEON_ID',
    'AGL_RENDERER_ATI_RADEON_X1000_ID',
    'AGL_RENDERER_ATI_RAGE_128_ID',
    'AGL_RENDERER_ATI_RAGE_PRO_ID',
    'AGL_RENDERER_COUNT',
    'AGL_RENDERER_GENERIC_FLOAT_ID',
    'AGL_RENDERER_ID',
    'AGL_RENDERER_INTEL_900_ID',
    'AGL_RENDERER_MESA_3DFX_ID',
    'AGL_RENDERER_NVIDIA_GEFORCE_2MX_ID',
    'AGL_RENDERER_NVIDIA_GEFORCE_3_ID',
    'AGL_RENDERER_NVIDIA_GEFORCE_FX_ID',
    'AGL_RENDERER_VT_BLADE_XP2_ID',
    'AGL_RETAIN_RENDERERS',
    'AGL_RGB101010_A8_BIT',
    'AGL_RGB101010_BIT',
    'AGL_RGB121212_BIT',
    'AGL_RGB161616_BIT',
    'AGL_RGB332_A8_BIT',
    'AGL_RGB332_BIT',
    'AGL_RGB444_A8_BIT',
    'AGL_RGB444_BIT',
    'AGL_RGB555_A8_BIT',
    'AGL_RGB555_BIT',
    'AGL_RGB565_A8_BIT',
    'AGL_RGB565_BIT',
    'AGL_RGB888_A8_BIT',
    'AGL_RGB888_BIT',
    'AGL_RGB8_A8_BIT',
    'AGL_RGB8_BIT',
    'AGL_RGBA',
    'AGL_RGBAFLOAT128_BIT',
    'AGL_RGBAFLOAT256_BIT',
    'AGL_RGBAFLOAT64_BIT',
    'AGL_RGBFLOAT128_BIT',
    'AGL_RGBFLOAT256_BIT',
    'AGL_RGBFLOAT64_BIT',
    'AGL_ROBUST',
    'AGL_ROBUST',
    'AGL_SAMPLES_ARB',
    'AGL_SAMPLE_ALPHA',
    'AGL_SAMPLE_BUFFERS_ARB',
    'AGL_SINGLEBUFFER_BIT',
    'AGL_SINGLE_RENDERER',
    'AGL_STATE_VALIDATION',
    'AGL_STENCIL_MODES',
    'AGL_STENCIL_SIZE',
    'AGL_STEREO',
    'AGL_STEREOSCOPIC_BIT',
    'AGL_SUPERSAMPLE',
    'AGL_SURFACE_BACKING_SIZE',
    'AGL_SURFACE_OPACITY',
    'AGL_SURFACE_ORDER',
    'AGL_SURFACE_VOLATILE',
    'AGL_SWAP_INTERVAL',
    'AGL_SWAP_LIMIT',
    'AGL_SWAP_RECT',
    'AGL_TEXTURE_MEMORY',
    'AGL_VIDEO_MEMORY',
    'AGL_VIRTUAL_SCREEN',
    'AGL_WINDOW']),

'AGL_DEPRECATED_INTEL': set([
    'AGL_RENDERER_GENERIC_ID']),

'AGL_DEPRECATED_10_5': set([
	'aglDevicesOfPixelFormat',
	'aglGetDrawable',
	'aglSetDrawable',
	'aglSurfaceTexture',
	'aglQueryRendererInfo',
	'aglUseFont']),

'AGL_DEPRECATED_10_7': set([
	'aglCreatePBuffer',
	'aglDescribePBuffer',
	'aglDestroyPBuffer',
	'aglGetPBuffer',
	'aglSetOffScreen',
	'aglSetPBuffer',
	'aglTexImagePBuffer']),
