'CGL': set([
	'CGLChoosePixelFormat',
	'CGLClearDrawable',
	'CGLCopyContext',
	'CGLCreateContext',
	'CGLDescribePixelFormat',
	'CGLDescribeRenderer',
	'CGLDestroyContext',
	'CGLDestroyPixelFormat',
	'CGLDestroyRendererInfo',
	'CGLDisable',
	'CGLEnable',
	'CGLErrorString',
	'CGLFlushDrawable',
	'CGLGetContextRetainCount',
	'CGLGetCurrentContext',
	'CGLGetGlobalOption',
	'CGLGetOption',
	'CGLGetParameter',
	'CGLGetPixelFormat',
	'CGLGetPixelFormatRetainCount',
	'CGLGetVersion',
	'CGLGetVirtualScreen',
	'CGLIsEnabled',
	'CGLLockContext',
	'CGLQueryRendererInfo',
	'CGLReleaseContext',
	'CGLReleasePixelFormat',
	'CGLRetainContext',
	'CGLRetainPixelFormat',
	'CGLSetCurrentContext',
	'CGLSetGlobalOption',
	'CGLSetOption',
	'CGLSetParameter',
	'CGLSetVirtualScreen',
	'CGLUnlockContext',
 	'CGLContextObj',
 	'CGLPBufferObj',
 	'CGLPixelFormatObj',
 	'CGLRendererInfoObj',
 	'CGLRenderers',
    'kCGL0Bit',
    'kCGL10Bit',
    'kCGL128Bit',
    'kCGL12Bit',
    'kCGL16Bit',
    'kCGL1Bit',
    'kCGL24Bit',
    'kCGL2Bit',
    'kCGL32Bit',
    'kCGL3Bit',
    'kCGL48Bit',
    'kCGL4Bit',
    'kCGL5Bit',
    'kCGL64Bit',
    'kCGL6Bit',
    'kCGL8Bit',
    'kCGL96Bit',
    'kCGLARGB12121212Bit',
    'kCGLARGB1555Bit',
    'kCGLARGB2101010Bit',
    'kCGLARGB4444Bit',
    'kCGLARGB8888Bit',
    'kCGLBadAddress',
    'kCGLBadAlloc',
    'kCGLBadAttribute',
    'kCGLBadCodeModule',
    'kCGLBadConnection',
    'kCGLBadContext',
    'kCGLBadDisplay',
    'kCGLBadDrawable',
    'kCGLBadEnumeration',
    'kCGLBadFullScreen',
    'kCGLBadMatch',
    'kCGLBadOffScreen',
    'kCGLBadPixelFormat',
    'kCGLBadProperty',
    'kCGLBadRendererInfo',
    'kCGLBadState',
    'kCGLBadValue',
    'kCGLBadWindow',
    'kCGLCEDisplayListOptimization',
    'kCGLCEMPEngine',
    'kCGLCERasterization',
    'kCGLCEStateValidation',
    'kCGLCESurfaceBackingSize',
    'kCGLCESwapRectangle',
    'kCGLCPClientStorage',
    'kCGLCPCurrentRendererID',
    'kCGLCPDispatchTableSize',
    'kCGLCPGPUFragmentProcessing',
    'kCGLCPGPUVertexProcessing',
    'kCGLCPHasDrawable',
    'kCGLCPMPSwapsInFlight',
    'kCGLCPReclaimResources',
    'kCGLCPSurfaceBackingSize',
    'kCGLCPSurfaceOpacity',
    'kCGLCPSurfaceOrder',
    'kCGLCPSurfaceSurfaceVolatile',
    'kCGLCPSurfaceTexture',
    'kCGLCPSwapInterval',
    'kCGLCPSwapRectangle',
    'kCGLDoubleBufferBit',
    'kCGLGOClearFormatCache',
    'kCGLGOFormatCacheSize',
    'kCGLGOResetLibrary',
    'kCGLGORetainRenderers',
    'kCGLGOUseBuildCache',   
    'kCGLGOUseErrorHandler',
    'kCGLMonoscopicBit',
    'kCGLMultisampleBit',
    'kCGLNoError',
    'kCGLOGLPVersion_3_2_Core',
    'kCGLOGLPVersion_Legacy',
    'kCGLPFAAccelerated',
    'kCGLPFAAcceleratedCompute',
    'kCGLPFAAccumSize',
    'kCGLPFAAllRenderers',
    'kCGLPFAAllowOfflineRenderers',
    'kCGLPFAAlphaSize',
    'kCGLPFAAuxBuffers',
    'kCGLPFAAuxDepthStencil',
    'kCGLPFABackingStore',
    'kCGLPFAClosestPolicy',
    'kCGLPFAColorFloat',
    'kCGLPFAColorSize',
    'kCGLPFACompliant',
    'kCGLPFADepthSize',
    'kCGLPFADisplayMask',
    'kCGLPFADoubleBuffer',
    'kCGLPFAFullScreen',
    'kCGLPFAMPSafe',
    'kCGLPFAMaximumPolicy',
    'kCGLPFAMinimumPolicy',
    'kCGLPFAMultiScreen',
    'kCGLPFAMultisample',
    'kCGLPFANoRecovery',
    'kCGLPFAOffScreen',
    'kCGLPFAOpenGLProfile',
    'kCGLPFAPBuffer',
    'kCGLPFARemotePBuffer',
    'kCGLPFARendererID',
    'kCGLPFARobust',
    'kCGLPFASampleAlpha',
    'kCGLPFASampleBuffers',
    'kCGLPFASamples',
    'kCGLPFASingleRenderer',
    'kCGLPFAStencilSize',
    'kCGLPFAStereo',
    'kCGLPFASupersample',
    'kCGLPFAVirtualScreenCount',
    'kCGLPFAWindow',
    'kCGLRGB101010Bit',
    'kCGLRGB101010_A8Bit',
    'kCGLRGB121212Bit',
    'kCGLRGB161616Bit',
    'kCGLRGB444A8Bit',
    'kCGLRGB444Bit',
    'kCGLRGB555A8Bit',
    'kCGLRGB555Bit',
    'kCGLRGB565A8Bit',
    'kCGLRGB565Bit',
    'kCGLRGB888A8Bit',
    'kCGLRGB888Bit',
    'kCGLRGBA16161616Bit',
    'kCGLRGBAFloat128Bit',
    'kCGLRGBAFloat256Bit',    
    'kCGLRGBAFloat64Bit',
    'kCGLRGBFloat128Bit',
    'kCGLRGBFloat256Bit',
    'kCGLRGBFloat64Bit',
    'kCGLRPAccelerated',
    'kCGLRPAcceleratedCompute',
    'kCGLRPAccumModes',
    'kCGLRPBackingStore',
    'kCGLRPBufferModes',
    'kCGLRPColorModes',
    'kCGLRPCompliant',
    'kCGLRPDepthModes',
    'kCGLRPDisplayMask',
    'kCGLRPFullScreen',
    'kCGLRPGPUFragProcCapable',
    'kCGLRPGPUVertProcCapable',
    'kCGLRPMPSafe',
    'kCGLRPMaxAuxBuffers',
    'kCGLRPMaxSampleBuffers',
    'kCGLRPMaxSamples',
    'kCGLRPMultiScreen',
    'kCGLRPOffScreen',
    'kCGLRPOnline',
    'kCGLRPRendererCount',
    'kCGLRPRendererID',
    'kCGLRPRobust',
    'kCGLRPSampleAlpha',
    'kCGLRPSampleModes',
    'kCGLRPStencilModes',
    'kCGLRPTextureMemory',
    'kCGLRPTextureMemoryMegabytes',
    'kCGLRPVideoMemory',
    'kCGLRPVideoMemoryMegabytes',
    'kCGLRPWindow',
    'kCGLRendererATIRadeon8500ID',
    'kCGLRendererATIRadeon9700ID',
    'kCGLRendererATIRadeonID',
    'kCGLRendererATIRadeonX1000ID',
    'kCGLRendererATIRadeonX2000ID',
    'kCGLRendererATIRadeonX3000ID',
    'kCGLRendererATIRage128ID',
    'kCGLRendererATIRageProID',
    'kCGLRendererAppleSWID',
    'kCGLRendererGeForce2MXID',
    'kCGLRendererGeForce3ID',
    'kCGLRendererGeForce8xxxID',
    'kCGLRendererGeForceFXID',
    'kCGLRendererGenericFloatID',
    'kCGLRendererIDMatchingMask',
    'kCGLRendererIntel900ID',
    'kCGLRendererIntelHDID',
    'kCGLRendererIntelX3100ID',
    'kCGLRendererMesa3DFXID', 
    'kCGLRendererVTBladeXP2ID',
    'kCGLSingleBufferBit',
    'kCGLStereoscopicBit',
    'kCGLSupersampleBit']),

'CGL_DEPRECATED_INTEL': set([
    'kCGLRendererGenericID']),

'CGL_DEPRECATED_10_6': set([
	'CGLSetFullScreen']),

'CGL_DEPRECATED_10_7': set([
	'CGLCreatePBuffer',
	'CGLDescribePBuffer',
	'CGLDestroyPBuffer',
	'CGLGetOffScreen',
	'CGLGetPBuffer',
	'CGLGetPBufferRetainCount',
	'CGLReleasePBuffer',
	'CGLRetainPBuffer',
	'CGLSetFullScreenOnDisplay',
	'CGLSetOffScreen',
	'CGLSetPBuffer',
	'CGLTexImagePBuffer']),
