# This file is generated by a script.
# If you edit it directly then your changes may be lost!

'GLSL': set([
	'gl_FragColor',
	'gl_ModelViewMatrix',
	'gl_TexCoord']),

'GL_VERSION_1_0': set([
	'GL_2D',
	'GL_2_BYTES',
	'GL_3D',
	'GL_3D_COLOR',
	'GL_3D_COLOR_TEXTURE',
	'GL_3_BYTES',
	'GL_4D_COLOR_TEXTURE',
	'GL_4_BYTES',
	'GL_ACCUM',
	'GL_ACCUM_ALPHA_BITS',
	'GL_ACCUM_BLUE_BITS',
	'GL_ACCUM_BUFFER_BIT',
	'GL_ACCUM_CLEAR_VALUE',
	'GL_ACCUM_GREEN_BITS',
	'GL_ACCUM_RED_BITS',
	'GL_ADD',
	'GL_ALL_ATTRIB_BITS',
	'GL_ALPHA',
	'GL_ALPHA_BIAS',
	'GL_ALPHA_BITS',
	'GL_ALPHA_SCALE',
	'GL_ALPHA_TEST',
	'GL_ALPHA_TEST_FUNC',
	'GL_ALPHA_TEST_REF',
	'GL_ALWAYS',
	'GL_AMBIENT',
	'GL_AMBIENT_AND_DIFFUSE',
	'GL_AND',
	'GL_AND_INVERTED',
	'GL_AND_REVERSE',
	'GL_ATTRIB_STACK_DEPTH',
	'GL_AUTO_NORMAL',
	'GL_AUX0',
	'GL_AUX1',
	'GL_AUX2',
	'GL_AUX3',
	'GL_AUX_BUFFERS',
	'GL_BACK',
	'GL_BACK_LEFT',
	'GL_BACK_RIGHT',
	'GL_BITMAP',
	'GL_BITMAP_TOKEN',
	'GL_BLEND',
	'GL_BLEND_DST',
	'GL_BLEND_SRC',
	'GL_BLUE',
	'GL_BLUE_BIAS',
	'GL_BLUE_BITS',
	'GL_BLUE_SCALE',
	'GL_BYTE',
	'GL_CCW',
	'GL_CLAMP',
	'GL_CLEAR',
	'GL_CLIP_PLANE0',
	'GL_CLIP_PLANE1',
	'GL_CLIP_PLANE2',
	'GL_CLIP_PLANE3',
	'GL_CLIP_PLANE4',
	'GL_CLIP_PLANE5',
	'GL_COEFF',
	'GL_COLOR',
	'GL_COLOR_BUFFER_BIT',
	'GL_COLOR_CLEAR_VALUE',
	'GL_COLOR_INDEX',
	'GL_COLOR_INDEXES',
	'GL_COLOR_MATERIAL',
	'GL_COLOR_MATERIAL_FACE',
	'GL_COLOR_MATERIAL_PARAMETER',
	'GL_COLOR_WRITEMASK',
	'GL_COMPILE',
	'GL_COMPILE_AND_EXECUTE',
	'GL_CONSTANT_ATTENUATION',
	'GL_COPY',
	'GL_COPY_INVERTED',
	'GL_COPY_PIXEL_TOKEN',
	'GL_CULL_FACE',
	'GL_CULL_FACE_MODE',
	'GL_CURRENT_BIT',
	'GL_CURRENT_COLOR',
	'GL_CURRENT_INDEX',
	'GL_CURRENT_NORMAL',
	'GL_CURRENT_RASTER_COLOR',
	'GL_CURRENT_RASTER_DISTANCE',
	'GL_CURRENT_RASTER_INDEX',
	'GL_CURRENT_RASTER_POSITION',
	'GL_CURRENT_RASTER_POSITION_VALID',
	'GL_CURRENT_RASTER_TEXTURE_COORDS',
	'GL_CURRENT_TEXTURE_COORDS',
	'GL_CW',
	'GL_DECAL',
	'GL_DECR',
	'GL_DEPTH',
	'GL_DEPTH_BIAS',
	'GL_DEPTH_BITS',
	'GL_DEPTH_BUFFER_BIT',
	'GL_DEPTH_CLEAR_VALUE',
	'GL_DEPTH_COMPONENT',
	'GL_DEPTH_FUNC',
	'GL_DEPTH_RANGE',
	'GL_DEPTH_SCALE',
	'GL_DEPTH_TEST',
	'GL_DEPTH_WRITEMASK',
	'GL_DIFFUSE',
	'GL_DITHER',
	'GL_DOMAIN',
	'GL_DONT_CARE',
	'GL_DOUBLEBUFFER',
	'GL_DRAW_BUFFER',
	'GL_DRAW_PIXEL_TOKEN',
	'GL_DST_ALPHA',
	'GL_DST_COLOR',
	'GL_EDGE_FLAG',
	'GL_EMISSION',
	'GL_ENABLE_BIT',
	'GL_EQUAL',
	'GL_EQUIV',
	'GL_EVAL_BIT',
	'GL_EXP',
	'GL_EXP2',
	'GL_EXTENSIONS',
	'GL_EYE_LINEAR',
	'GL_EYE_PLANE',
	'GL_FALSE',
	'GL_FASTEST',
	'GL_FEEDBACK',
	'GL_FEEDBACK_BUFFER_SIZE',
	'GL_FEEDBACK_BUFFER_TYPE',
	'GL_FILL',
	'GL_FLAT',
	'GL_FLOAT',
	'GL_FOG',
	'GL_FOG_BIT',
	'GL_FOG_COLOR',
	'GL_FOG_DENSITY',
	'GL_FOG_END',
	'GL_FOG_HINT',
	'GL_FOG_INDEX',
	'GL_FOG_MODE',
	'GL_FOG_START',
	'GL_FRONT',
	'GL_FRONT_AND_BACK',
	'GL_FRONT_FACE',
	'GL_FRONT_LEFT',
	'GL_FRONT_RIGHT',
	'GL_GEQUAL',
	'GL_GREATER',
	'GL_GREEN',
	'GL_GREEN_BIAS',
	'GL_GREEN_BITS',
	'GL_GREEN_SCALE',
	'GL_HINT_BIT',
	'GL_INCR',
	'GL_INDEX_BITS',
	'GL_INDEX_CLEAR_VALUE',
	'GL_INDEX_MODE',
	'GL_INDEX_OFFSET',
	'GL_INDEX_SHIFT',
	'GL_INDEX_WRITEMASK',
	'GL_INT',
	'GL_INVALID_ENUM',
	'GL_INVALID_OPERATION',
	'GL_INVALID_VALUE',
	'GL_INVERT',
	'GL_KEEP',
	'GL_LEFT',
	'GL_LEQUAL',
	'GL_LESS',
	'GL_LIGHT0',
	'GL_LIGHT1',
	'GL_LIGHT2',
	'GL_LIGHT3',
	'GL_LIGHT4',
	'GL_LIGHT5',
	'GL_LIGHT6',
	'GL_LIGHT7',
	'GL_LIGHTING',
	'GL_LIGHTING_BIT',
	'GL_LIGHT_MODEL_AMBIENT',
	'GL_LIGHT_MODEL_COLOR_CONTROL',
	'GL_LIGHT_MODEL_LOCAL_VIEWER',
	'GL_LIGHT_MODEL_TWO_SIDE',
	'GL_LINE',
	'GL_LINEAR',
	'GL_LINEAR_ATTENUATION',
	'GL_LINEAR_MIPMAP_LINEAR',
	'GL_LINEAR_MIPMAP_NEAREST',
	'GL_LINES',
	'GL_LINE_BIT',
	'GL_LINE_LOOP',
	'GL_LINE_RESET_TOKEN',
	'GL_LINE_SMOOTH',
	'GL_LINE_SMOOTH_HINT',
	'GL_LINE_STIPPLE',
	'GL_LINE_STIPPLE_PATTERN',
	'GL_LINE_STIPPLE_REPEAT',
	'GL_LINE_STRIP',
	'GL_LINE_TOKEN',
	'GL_LINE_WIDTH',
	'GL_LINE_WIDTH_GRANULARITY',
	'GL_LINE_WIDTH_RANGE',
	'GL_LIST_BASE',
	'GL_LIST_BIT',
	'GL_LIST_INDEX',
	'GL_LIST_MODE',
	'GL_LOAD',
	'GL_LOGIC_OP',
	'GL_LOGIC_OP_MODE',
	'GL_LUMINANCE',
	'GL_LUMINANCE_ALPHA',
	'GL_MAP1_COLOR_4',
	'GL_MAP1_GRID_DOMAIN',
	'GL_MAP1_GRID_SEGMENTS',
	'GL_MAP1_INDEX',
	'GL_MAP1_NORMAL',
	'GL_MAP1_TEXTURE_COORD_1',
	'GL_MAP1_TEXTURE_COORD_2',
	'GL_MAP1_TEXTURE_COORD_3',
	'GL_MAP1_TEXTURE_COORD_4',
	'GL_MAP1_VERTEX_3',
	'GL_MAP1_VERTEX_4',
	'GL_MAP2_COLOR_4',
	'GL_MAP2_GRID_DOMAIN',
	'GL_MAP2_GRID_SEGMENTS',
	'GL_MAP2_INDEX',
	'GL_MAP2_NORMAL',
	'GL_MAP2_TEXTURE_COORD_1',
	'GL_MAP2_TEXTURE_COORD_2',
	'GL_MAP2_TEXTURE_COORD_3',
	'GL_MAP2_TEXTURE_COORD_4',
	'GL_MAP2_VERTEX_3',
	'GL_MAP2_VERTEX_4',
	'GL_MAP_COLOR',
	'GL_MAP_STENCIL',
	'GL_MATRIX_MODE',
	'GL_MAX_ATTRIB_STACK_DEPTH',
	'GL_MAX_CLIP_PLANES',
	'GL_MAX_EVAL_ORDER',
	'GL_MAX_LIGHTS',
	'GL_MAX_LIST_NESTING',
	'GL_MAX_MODELVIEW_STACK_DEPTH',
	'GL_MAX_NAME_STACK_DEPTH',
	'GL_MAX_PIXEL_MAP_TABLE',
	'GL_MAX_PROJECTION_STACK_DEPTH',
	'GL_MAX_TEXTURE_SIZE',
	'GL_MAX_TEXTURE_STACK_DEPTH',
	'GL_MAX_VIEWPORT_DIMS',
	'GL_MODELVIEW',
	'GL_MODELVIEW_MATRIX',
	'GL_MODELVIEW_STACK_DEPTH',
	'GL_MODULATE',
	'GL_MULT',
	'GL_NAME_STACK_DEPTH',
	'GL_NAND',
	'GL_NEAREST',
	'GL_NEAREST_MIPMAP_LINEAR',
	'GL_NEAREST_MIPMAP_NEAREST',
	'GL_NEVER',
	'GL_NICEST',
	'GL_NONE',
	'GL_NOOP',
	'GL_NOR',
	'GL_NORMALIZE',
	'GL_NOTEQUAL',
	'GL_NO_ERROR',
	'GL_OBJECT_LINEAR',
	'GL_OBJECT_PLANE',
	'GL_ONE',
	'GL_ONE_MINUS_DST_ALPHA',
	'GL_ONE_MINUS_DST_COLOR',
	'GL_ONE_MINUS_SRC_ALPHA',
	'GL_ONE_MINUS_SRC_COLOR',
	'GL_OR',
	'GL_ORDER',
	'GL_OR_INVERTED',
	'GL_OR_REVERSE',
	'GL_OUT_OF_MEMORY',
	'GL_PACK_ALIGNMENT',
	'GL_PACK_LSB_FIRST',
	'GL_PACK_ROW_LENGTH',
	'GL_PACK_SKIP_PIXELS',
	'GL_PACK_SKIP_ROWS',
	'GL_PACK_SWAP_BYTES',
	'GL_PASS_THROUGH_TOKEN',
	'GL_PERSPECTIVE_CORRECTION_HINT',
	'GL_PIXEL_MAP_A_TO_A',
	'GL_PIXEL_MAP_A_TO_A_SIZE',
	'GL_PIXEL_MAP_B_TO_B',
	'GL_PIXEL_MAP_B_TO_B_SIZE',
	'GL_PIXEL_MAP_G_TO_G',
	'GL_PIXEL_MAP_G_TO_G_SIZE',
	'GL_PIXEL_MAP_I_TO_A',
	'GL_PIXEL_MAP_I_TO_A_SIZE',
	'GL_PIXEL_MAP_I_TO_B',
	'GL_PIXEL_MAP_I_TO_B_SIZE',
	'GL_PIXEL_MAP_I_TO_G',
	'GL_PIXEL_MAP_I_TO_G_SIZE',
	'GL_PIXEL_MAP_I_TO_I',
	'GL_PIXEL_MAP_I_TO_I_SIZE',
	'GL_PIXEL_MAP_I_TO_R',
	'GL_PIXEL_MAP_I_TO_R_SIZE',
	'GL_PIXEL_MAP_R_TO_R',
	'GL_PIXEL_MAP_R_TO_R_SIZE',
	'GL_PIXEL_MAP_S_TO_S',
	'GL_PIXEL_MAP_S_TO_S_SIZE',
	'GL_PIXEL_MODE_BIT',
	'GL_POINT',
	'GL_POINTS',
	'GL_POINT_BIT',
	'GL_POINT_SIZE',
	'GL_POINT_SIZE_GRANULARITY',
	'GL_POINT_SIZE_RANGE',
	'GL_POINT_SMOOTH',
	'GL_POINT_SMOOTH_HINT',
	'GL_POINT_TOKEN',
	'GL_POLYGON',
	'GL_POLYGON_BIT',
	'GL_POLYGON_MODE',
	'GL_POLYGON_SMOOTH',
	'GL_POLYGON_SMOOTH_HINT',
	'GL_POLYGON_STIPPLE',
	'GL_POLYGON_STIPPLE_BIT',
	'GL_POLYGON_TOKEN',
	'GL_POSITION',
	'GL_PROJECTION',
	'GL_PROJECTION_MATRIX',
	'GL_PROJECTION_STACK_DEPTH',
	'GL_Q',
	'GL_QUADRATIC_ATTENUATION',
	'GL_QUADS',
	'GL_QUAD_STRIP',
	'GL_R',
	'GL_READ_BUFFER',
	'GL_RED',
	'GL_RED_BIAS',
	'GL_RED_BITS',
	'GL_RED_SCALE',
	'GL_RENDER',
	'GL_RENDERER',
	'GL_RENDER_MODE',
	'GL_REPEAT',
	'GL_REPLACE',
	'GL_RETURN',
	'GL_RGB',
	'GL_RGBA',
	'GL_RGBA_MODE',
	'GL_RIGHT',
	'GL_S',
	'GL_SCISSOR_BIT',
	'GL_SCISSOR_BOX',
	'GL_SCISSOR_TEST',
	'GL_SELECT',
	'GL_SELECTION_BUFFER_SIZE',
	'GL_SET',
	'GL_SHADE_MODEL',
	'GL_SHININESS',
	'GL_SHORT',
	'GL_SMOOTH',
	'GL_SPECULAR',
	'GL_SPHERE_MAP',
	'GL_SPOT_CUTOFF',
	'GL_SPOT_DIRECTION',
	'GL_SPOT_EXPONENT',
	'GL_SRC_ALPHA',
	'GL_SRC_ALPHA_SATURATE',
	'GL_SRC_COLOR',
	'GL_STACK_OVERFLOW',
	'GL_STACK_UNDERFLOW',
	'GL_STENCIL',
	'GL_STENCIL_BITS',
	'GL_STENCIL_BUFFER_BIT',
	'GL_STENCIL_CLEAR_VALUE',
	'GL_STENCIL_FAIL',
	'GL_STENCIL_FUNC',
	'GL_STENCIL_INDEX',
	'GL_STENCIL_PASS_DEPTH_FAIL',
	'GL_STENCIL_PASS_DEPTH_PASS',
	'GL_STENCIL_REF',
	'GL_STENCIL_TEST',
	'GL_STENCIL_VALUE_MASK',
	'GL_STENCIL_WRITEMASK',
	'GL_STEREO',
	'GL_SUBPIXEL_BITS',
	'GL_T',
	'GL_TEXTURE',
	'GL_TEXTURE_1D',
	'GL_TEXTURE_2D',
	'GL_TEXTURE_BIT',
	'GL_TEXTURE_BORDER',
	'GL_TEXTURE_BORDER_COLOR',
	'GL_TEXTURE_COMPONENTS',
	'GL_TEXTURE_ENV',
	'GL_TEXTURE_ENV_COLOR',
	'GL_TEXTURE_ENV_MODE',
	'GL_TEXTURE_GEN_MODE',
	'GL_TEXTURE_GEN_Q',
	'GL_TEXTURE_GEN_R',
	'GL_TEXTURE_GEN_S',
	'GL_TEXTURE_GEN_T',
	'GL_TEXTURE_HEIGHT',
	'GL_TEXTURE_MAG_FILTER',
	'GL_TEXTURE_MATRIX',
	'GL_TEXTURE_MIN_FILTER',
	'GL_TEXTURE_STACK_DEPTH',
	'GL_TEXTURE_WIDTH',
	'GL_TEXTURE_WRAP_S',
	'GL_TEXTURE_WRAP_T',
	'GL_TRANSFORM_BIT',
	'GL_TRIANGLES',
	'GL_TRIANGLE_FAN',
	'GL_TRIANGLE_STRIP',
	'GL_TRUE',
	'GL_UNPACK_ALIGNMENT',
	'GL_UNPACK_LSB_FIRST',
	'GL_UNPACK_ROW_LENGTH',
	'GL_UNPACK_SKIP_PIXELS',
	'GL_UNPACK_SKIP_ROWS',
	'GL_UNPACK_SWAP_BYTES',
	'GL_UNSIGNED_BYTE',
	'GL_UNSIGNED_INT',
	'GL_UNSIGNED_SHORT',
	'GL_VENDOR',
	'GL_VERSION',
	'GL_VERSION_1_0',
	'GL_VIEWPORT',
	'GL_VIEWPORT_BIT',
	'GL_XOR',
	'GL_ZERO',
	'GL_ZOOM_X',
	'GL_ZOOM_Y',
	'GLbitfield',
	'GLboolean',
	'GLbyte',
	'GLclampd',
	'GLclampf',
	'GLdouble',
	'GLenum',
	'GLfloat',
	'GLint',
	'GLshort',
	'GLsizei',
	'GLubyte',
	'GLuint',
	'GLushort',
	'GLvoid',
	'glBlendFunc',
	'glClear',
	'glClearColor',
	'glClearDepth',
	'glClearStencil',
	'glColorMask',
	'glCullFace',
	'glDepthFunc',
	'glDepthMask',
	'glDepthRange',
	'glDisable',
	'glDrawBuffer',
	'glEnable',
	'glFinish',
	'glFlush',
	'glFrontFace',
	'glGetBooleanv',
	'glGetDoublev',
	'glGetError',
	'glGetFloatv',
	'glGetIntegerv',
	'glGetString',
	'glGetTexImage',
	'glGetTexLevelParameterfv',
	'glGetTexLevelParameteriv',
	'glGetTexParameterfv',
	'glGetTexParameteriv',
	'glHint',
	'glIsEnabled',
	'glLineWidth',
	'glLogicOp',
	'glPixelStoref',
	'glPixelStorei',
	'glPointSize',
	'glPolygonMode',
	'glReadBuffer',
	'glReadPixels',
	'glScissor',
	'glStencilFunc',
	'glStencilMask',
	'glStencilOp',
	'glTexImage1D',
	'glTexImage2D',
	'glTexParameterf',
	'glTexParameterfv',
	'glTexParameteri',
	'glTexParameteriv',
	'glViewport']),

'GL_VERSION_1_0_DEPRECATED': set([
	'GL_VERSION_1_0_DEPRECATED',
	'glAccum',
	'glAlphaFunc',
	'glBegin',
	'glBitmap',
	'glCallList',
	'glCallLists',
	'glClearAccum',
	'glClearIndex',
	'glClipPlane',
	'glColor3b',
	'glColor3bv',
	'glColor3d',
	'glColor3dv',
	'glColor3f',
	'glColor3fv',
	'glColor3i',
	'glColor3iv',
	'glColor3s',
	'glColor3sv',
	'glColor3ub',
	'glColor3ubv',
	'glColor3ui',
	'glColor3uiv',
	'glColor3us',
	'glColor3usv',
	'glColor4b',
	'glColor4bv',
	'glColor4d',
	'glColor4dv',
	'glColor4f',
	'glColor4fv',
	'glColor4i',
	'glColor4iv',
	'glColor4s',
	'glColor4sv',
	'glColor4ub',
	'glColor4ubv',
	'glColor4ui',
	'glColor4uiv',
	'glColor4us',
	'glColor4usv',
	'glColorMaterial',
	'glCopyPixels',
	'glDeleteLists',
	'glDrawPixels',
	'glEdgeFlag',
	'glEdgeFlagv',
	'glEnd',
	'glEndList',
	'glEvalCoord1d',
	'glEvalCoord1dv',
	'glEvalCoord1f',
	'glEvalCoord1fv',
	'glEvalCoord2d',
	'glEvalCoord2dv',
	'glEvalCoord2f',
	'glEvalCoord2fv',
	'glEvalMesh1',
	'glEvalMesh2',
	'glEvalPoint1',
	'glEvalPoint2',
	'glFeedbackBuffer',
	'glFogf',
	'glFogfv',
	'glFogi',
	'glFogiv',
	'glFrustum',
	'glGenLists',
	'glGetClipPlane',
	'glGetLightfv',
	'glGetLightiv',
	'glGetMapdv',
	'glGetMapfv',
	'glGetMapiv',
	'glGetMaterialfv',
	'glGetMaterialiv',
	'glGetPixelMapfv',
	'glGetPixelMapuiv',
	'glGetPixelMapusv',
	'glGetPolygonStipple',
	'glGetTexEnvfv',
	'glGetTexEnviv',
	'glGetTexGendv',
	'glGetTexGenfv',
	'glGetTexGeniv',
	'glIndexMask',
	'glIndexd',
	'glIndexdv',
	'glIndexf',
	'glIndexfv',
	'glIndexi',
	'glIndexiv',
	'glIndexs',
	'glIndexsv',
	'glInitNames',
	'glIsList',
	'glLightModelf',
	'glLightModelfv',
	'glLightModeli',
	'glLightModeliv',
	'glLightf',
	'glLightfv',
	'glLighti',
	'glLightiv',
	'glLineStipple',
	'glListBase',
	'glLoadIdentity',
	'glLoadMatrixd',
	'glLoadMatrixf',
	'glLoadName',
	'glMap1d',
	'glMap1f',
	'glMap2d',
	'glMap2f',
	'glMapGrid1d',
	'glMapGrid1f',
	'glMapGrid2d',
	'glMapGrid2f',
	'glMaterialf',
	'glMaterialfv',
	'glMateriali',
	'glMaterialiv',
	'glMatrixMode',
	'glMultMatrixd',
	'glMultMatrixf',
	'glNewList',
	'glNormal3b',
	'glNormal3bv',
	'glNormal3d',
	'glNormal3dv',
	'glNormal3f',
	'glNormal3fv',
	'glNormal3i',
	'glNormal3iv',
	'glNormal3s',
	'glNormal3sv',
	'glOrtho',
	'glPassThrough',
	'glPixelMapfv',
	'glPixelMapuiv',
	'glPixelMapusv',
	'glPixelTransferf',
	'glPixelTransferi',
	'glPixelZoom',
	'glPolygonStipple',
	'glPopAttrib',
	'glPopMatrix',
	'glPopName',
	'glPushAttrib',
	'glPushMatrix',
	'glPushName',
	'glRasterPos2d',
	'glRasterPos2dv',
	'glRasterPos2f',
	'glRasterPos2fv',
	'glRasterPos2i',
	'glRasterPos2iv',
	'glRasterPos2s',
	'glRasterPos2sv',
	'glRasterPos3d',
	'glRasterPos3dv',
	'glRasterPos3f',
	'glRasterPos3fv',
	'glRasterPos3i',
	'glRasterPos3iv',
	'glRasterPos3s',
	'glRasterPos3sv',
	'glRasterPos4d',
	'glRasterPos4dv',
	'glRasterPos4f',
	'glRasterPos4fv',
	'glRasterPos4i',
	'glRasterPos4iv',
	'glRasterPos4s',
	'glRasterPos4sv',
	'glRectd',
	'glRectdv',
	'glRectf',
	'glRectfv',
	'glRecti',
	'glRectiv',
	'glRects',
	'glRectsv',
	'glRenderMode',
	'glRotated',
	'glRotatef',
	'glScaled',
	'glScalef',
	'glSelectBuffer',
	'glShadeModel',
	'glTexCoord1d',
	'glTexCoord1dv',
	'glTexCoord1f',
	'glTexCoord1fv',
	'glTexCoord1i',
	'glTexCoord1iv',
	'glTexCoord1s',
	'glTexCoord1sv',
	'glTexCoord2d',
	'glTexCoord2dv',
	'glTexCoord2f',
	'glTexCoord2fv',
	'glTexCoord2i',
	'glTexCoord2iv',
	'glTexCoord2s',
	'glTexCoord2sv',
	'glTexCoord3d',
	'glTexCoord3dv',
	'glTexCoord3f',
	'glTexCoord3fv',
	'glTexCoord3i',
	'glTexCoord3iv',
	'glTexCoord3s',
	'glTexCoord3sv',
	'glTexCoord4d',
	'glTexCoord4dv',
	'glTexCoord4f',
	'glTexCoord4fv',
	'glTexCoord4i',
	'glTexCoord4iv',
	'glTexCoord4s',
	'glTexCoord4sv',
	'glTexEnvf',
	'glTexEnvfv',
	'glTexEnvi',
	'glTexEnviv',
	'glTexGend',
	'glTexGendv',
	'glTexGenf',
	'glTexGenfv',
	'glTexGeni',
	'glTexGeniv',
	'glTranslated',
	'glTranslatef',
	'glVertex2d',
	'glVertex2dv',
	'glVertex2f',
	'glVertex2fv',
	'glVertex2i',
	'glVertex2iv',
	'glVertex2s',
	'glVertex2sv',
	'glVertex3d',
	'glVertex3dv',
	'glVertex3f',
	'glVertex3fv',
	'glVertex3i',
	'glVertex3iv',
	'glVertex3s',
	'glVertex3sv',
	'glVertex4d',
	'glVertex4dv',
	'glVertex4f',
	'glVertex4fv',
	'glVertex4i',
	'glVertex4iv',
	'glVertex4s',
	'glVertex4sv']),

'GL_VERSION_1_1': set([
	'GL_ALPHA12',
	'GL_ALPHA16',
	'GL_ALPHA4',
	'GL_ALPHA8',
	'GL_CLIENT_ALL_ATTRIB_BITS',
	'GL_CLIENT_ATTRIB_STACK_DEPTH',
	'GL_CLIENT_PIXEL_STORE_BIT',
	'GL_CLIENT_VERTEX_ARRAY_BIT',
	'GL_COLOR_ARRAY',
	'GL_COLOR_ARRAY_POINTER',
	'GL_COLOR_ARRAY_SIZE',
	'GL_COLOR_ARRAY_STRIDE',
	'GL_COLOR_ARRAY_TYPE',
	'GL_COLOR_LOGIC_OP',
	'GL_DOUBLE',
	'GL_EDGE_FLAG_ARRAY',
	'GL_EDGE_FLAG_ARRAY_POINTER',
	'GL_EDGE_FLAG_ARRAY_STRIDE',
	'GL_FEEDBACK_BUFFER_POINTER',
	'GL_INDEX_ARRAY',
	'GL_INDEX_ARRAY_POINTER',
	'GL_INDEX_ARRAY_STRIDE',
	'GL_INDEX_ARRAY_TYPE',
	'GL_INDEX_LOGIC_OP',
	'GL_INTENSITY',
	'GL_INTENSITY12',
	'GL_INTENSITY16',
	'GL_INTENSITY4',
	'GL_INTENSITY8',
	'GL_LUMINANCE12',
	'GL_LUMINANCE12_ALPHA12',
	'GL_LUMINANCE12_ALPHA4',
	'GL_LUMINANCE16',
	'GL_LUMINANCE16_ALPHA16',
	'GL_LUMINANCE4',
	'GL_LUMINANCE4_ALPHA4',
	'GL_LUMINANCE6_ALPHA2',
	'GL_LUMINANCE8',
	'GL_LUMINANCE8_ALPHA8',
	'GL_MAX_CLIENT_ATTRIB_STACK_DEPTH',
	'GL_NORMAL_ARRAY',
	'GL_NORMAL_ARRAY_POINTER',
	'GL_NORMAL_ARRAY_STRIDE',
	'GL_NORMAL_ARRAY_TYPE',
	'GL_POLYGON_OFFSET_FACTOR',
	'GL_POLYGON_OFFSET_FILL',
	'GL_POLYGON_OFFSET_LINE',
	'GL_POLYGON_OFFSET_POINT',
	'GL_POLYGON_OFFSET_UNITS',
	'GL_PROXY_TEXTURE_1D',
	'GL_PROXY_TEXTURE_2D',
	'GL_R3_G3_B2',
	'GL_RGB10_A2',
	'GL_RGB12',
	'GL_RGB16',
	'GL_RGB4',
	'GL_RGB5_A1',
	'GL_RGB8',
	'GL_RGBA12',
	'GL_RGBA16',
	'GL_RGBA2',
	'GL_RGBA4',
	'GL_RGBA8',
	'GL_SELECTION_BUFFER_POINTER',
	'GL_TEXTURE_ALPHA_SIZE',
	'GL_TEXTURE_BINDING_1D',
	'GL_TEXTURE_BINDING_2D',
	'GL_TEXTURE_BLUE_SIZE',
	'GL_TEXTURE_COORD_ARRAY',
	'GL_TEXTURE_COORD_ARRAY_POINTER',
	'GL_TEXTURE_COORD_ARRAY_SIZE',
	'GL_TEXTURE_COORD_ARRAY_STRIDE',
	'GL_TEXTURE_COORD_ARRAY_TYPE',
	'GL_TEXTURE_GREEN_SIZE',
	'GL_TEXTURE_INTENSITY_SIZE',
	'GL_TEXTURE_INTERNAL_FORMAT',
	'GL_TEXTURE_LUMINANCE_SIZE',
	'GL_TEXTURE_PRIORITY',
	'GL_TEXTURE_RED_SIZE',
	'GL_TEXTURE_RESIDENT',
	'GL_VERSION_1_1',
	'GL_VERTEX_ARRAY',
	'GL_VERTEX_ARRAY_POINTER',
	'GL_VERTEX_ARRAY_SIZE',
	'GL_VERTEX_ARRAY_STRIDE',
	'GL_VERTEX_ARRAY_TYPE',
	'glBindTexture',
	'glCopyTexImage1D',
	'glCopyTexImage2D',
	'glCopyTexSubImage1D',
	'glCopyTexSubImage2D',
	'glDeleteTextures',
	'glDrawArrays',
	'glDrawElements',
	'glGenTextures',
	'glGetPointerv',
	'glIsTexture',
	'glPolygonOffset',
	'glTexSubImage1D',
	'glTexSubImage2D']),

'GL_VERSION_1_1_DEPRECATED': set([
	'GL_VERSION_1_1_DEPRECATED',
	'glAreTexturesResident',
	'glArrayElement',
	'glColorPointer',
	'glDisableClientState',
	'glEdgeFlagPointer',
	'glEnableClientState',
	'glIndexPointer',
	'glIndexub',
	'glIndexubv',
	'glInterleavedArrays',
	'glNormalPointer',
	'glPopClientAttrib',
	'glPrioritizeTextures',
	'glPushClientAttrib',
	'glTexCoordPointer',
	'glVertexPointer']),

'GL_VERSION_1_2': set([
	'GL_ALIASED_LINE_WIDTH_RANGE',
	'GL_ALIASED_POINT_SIZE_RANGE',
	'GL_BGR',
	'GL_BGRA',
	'GL_CLAMP_TO_EDGE',
	'GL_LIGHT_MODEL_COLOR_CONTROL',
	'GL_MAX_3D_TEXTURE_SIZE',
	'GL_MAX_ELEMENTS_INDICES',
	'GL_MAX_ELEMENTS_VERTICES',
	'GL_PACK_IMAGE_HEIGHT',
	'GL_PACK_SKIP_IMAGES',
	'GL_PROXY_TEXTURE_3D',
	'GL_RESCALE_NORMAL',
	'GL_SEPARATE_SPECULAR_COLOR',
	'GL_SINGLE_COLOR',
	'GL_SMOOTH_LINE_WIDTH_GRANULARITY',
	'GL_SMOOTH_LINE_WIDTH_RANGE',
	'GL_SMOOTH_POINT_SIZE_GRANULARITY',
	'GL_SMOOTH_POINT_SIZE_RANGE',
	'GL_TEXTURE_3D',
	'GL_TEXTURE_BASE_LEVEL',
	'GL_TEXTURE_BINDING_3D',
	'GL_TEXTURE_DEPTH',
	'GL_TEXTURE_MAX_LEVEL',
	'GL_TEXTURE_MAX_LOD',
	'GL_TEXTURE_MIN_LOD',
	'GL_TEXTURE_WRAP_R',
	'GL_UNPACK_IMAGE_HEIGHT',
	'GL_UNPACK_SKIP_IMAGES',
	'GL_UNSIGNED_BYTE_2_3_3_REV',
	'GL_UNSIGNED_BYTE_3_3_2',
	'GL_UNSIGNED_INT_10_10_10_2',
	'GL_UNSIGNED_INT_2_10_10_10_REV',
	'GL_UNSIGNED_INT_8_8_8_8',
	'GL_UNSIGNED_INT_8_8_8_8_REV',
	'GL_UNSIGNED_SHORT_1_5_5_5_REV',
	'GL_UNSIGNED_SHORT_4_4_4_4',
	'GL_UNSIGNED_SHORT_4_4_4_4_REV',
	'GL_UNSIGNED_SHORT_5_5_5_1',
	'GL_UNSIGNED_SHORT_5_6_5',
	'GL_UNSIGNED_SHORT_5_6_5_REV',
	'GL_VERSION_1_2',
	'glCopyTexSubImage3D',
	'glDrawRangeElements',
	'glTexImage3D',
	'glTexSubImage3D']),

'GL_VERSION_1_2_1': set([
	'GL_VERSION_1_2_1']),

'GL_VERSION_1_2_DEPRECATED': set([
	'GL_VERSION_1_2_DEPRECATED',
	'glColorSubTable',
	'glColorTable',
	'glColorTableParameterfv',
	'glColorTableParameteriv',
	'glConvolutionFilter1D',
	'glConvolutionFilter2D',
	'glConvolutionParameterf',
	'glConvolutionParameterfv',
	'glConvolutionParameteri',
	'glConvolutionParameteriv',
	'glCopyColorSubTable',
	'glCopyColorTable',
	'glCopyConvolutionFilter1D',
	'glCopyConvolutionFilter2D',
	'glGetColorTable',
	'glGetColorTableParameterfv',
	'glGetColorTableParameteriv',
	'glGetConvolutionFilter',
	'glGetConvolutionParameterfv',
	'glGetConvolutionParameteriv',
	'glGetHistogram',
	'glGetHistogramParameterfv',
	'glGetHistogramParameteriv',
	'glGetMinmax',
	'glGetMinmaxParameterfv',
	'glGetMinmaxParameteriv',
	'glGetSeparableFilter',
	'glHistogram',
	'glMinmax',
	'glResetHistogram',
	'glResetMinmax',
	'glSeparableFilter2D']),

'GL_VERSION_1_3': set([
	'GL_ACTIVE_TEXTURE',
	'GL_ADD_SIGNED',
	'GL_CLAMP_TO_BORDER',
	'GL_CLIENT_ACTIVE_TEXTURE',
	'GL_COMBINE',
	'GL_COMBINE_ALPHA',
	'GL_COMBINE_RGB',
	'GL_COMPRESSED_ALPHA',
	'GL_COMPRESSED_INTENSITY',
	'GL_COMPRESSED_LUMINANCE',
	'GL_COMPRESSED_LUMINANCE_ALPHA',
	'GL_COMPRESSED_RGB',
	'GL_COMPRESSED_RGBA',
	'GL_COMPRESSED_TEXTURE_FORMATS',
	'GL_CONSTANT',
	'GL_DOT3_RGB',
	'GL_DOT3_RGBA',
	'GL_INTERPOLATE',
	'GL_MAX_CUBE_MAP_TEXTURE_SIZE',
	'GL_MAX_TEXTURE_UNITS',
	'GL_MULTISAMPLE',
	'GL_MULTISAMPLE_BIT',
	'GL_NORMAL_MAP',
	'GL_NUM_COMPRESSED_TEXTURE_FORMATS',
	'GL_OPERAND0_ALPHA',
	'GL_OPERAND0_RGB',
	'GL_OPERAND1_ALPHA',
	'GL_OPERAND1_RGB',
	'GL_OPERAND2_ALPHA',
	'GL_OPERAND2_RGB',
	'GL_PREVIOUS',
	'GL_PRIMARY_COLOR',
	'GL_PROXY_TEXTURE_CUBE_MAP',
	'GL_REFLECTION_MAP',
	'GL_RGB_SCALE',
	'GL_SAMPLES',
	'GL_SAMPLE_ALPHA_TO_COVERAGE',
	'GL_SAMPLE_ALPHA_TO_ONE',
	'GL_SAMPLE_BUFFERS',
	'GL_SAMPLE_COVERAGE',
	'GL_SAMPLE_COVERAGE_INVERT',
	'GL_SAMPLE_COVERAGE_VALUE',
	'GL_SOURCE0_ALPHA',
	'GL_SOURCE0_RGB',
	'GL_SOURCE1_ALPHA',
	'GL_SOURCE1_RGB',
	'GL_SOURCE2_ALPHA',
	'GL_SOURCE2_RGB',
	'GL_SUBTRACT',
	'GL_TEXTURE0',
	'GL_TEXTURE1',
	'GL_TEXTURE10',
	'GL_TEXTURE11',
	'GL_TEXTURE12',
	'GL_TEXTURE13',
	'GL_TEXTURE14',
	'GL_TEXTURE15',
	'GL_TEXTURE16',
	'GL_TEXTURE17',
	'GL_TEXTURE18',
	'GL_TEXTURE19',
	'GL_TEXTURE2',
	'GL_TEXTURE20',
	'GL_TEXTURE21',
	'GL_TEXTURE22',
	'GL_TEXTURE23',
	'GL_TEXTURE24',
	'GL_TEXTURE25',
	'GL_TEXTURE26',
	'GL_TEXTURE27',
	'GL_TEXTURE28',
	'GL_TEXTURE29',
	'GL_TEXTURE3',
	'GL_TEXTURE30',
	'GL_TEXTURE31',
	'GL_TEXTURE4',
	'GL_TEXTURE5',
	'GL_TEXTURE6',
	'GL_TEXTURE7',
	'GL_TEXTURE8',
	'GL_TEXTURE9',
	'GL_TEXTURE_BINDING_CUBE_MAP',
	'GL_TEXTURE_COMPRESSED',
	'GL_TEXTURE_COMPRESSED_IMAGE_SIZE',
	'GL_TEXTURE_COMPRESSION_HINT',
	'GL_TEXTURE_CUBE_MAP',
	'GL_TEXTURE_CUBE_MAP_NEGATIVE_X',
	'GL_TEXTURE_CUBE_MAP_NEGATIVE_Y',
	'GL_TEXTURE_CUBE_MAP_NEGATIVE_Z',
	'GL_TEXTURE_CUBE_MAP_POSITIVE_X',
	'GL_TEXTURE_CUBE_MAP_POSITIVE_Y',
	'GL_TEXTURE_CUBE_MAP_POSITIVE_Z',
	'GL_TRANSPOSE_COLOR_MATRIX',
	'GL_TRANSPOSE_MODELVIEW_MATRIX',
	'GL_TRANSPOSE_PROJECTION_MATRIX',
	'GL_TRANSPOSE_TEXTURE_MATRIX',
	'GL_VERSION_1_3',
	'glActiveTexture',
	'glClientActiveTexture',
	'glCompressedTexImage1D',
	'glCompressedTexImage2D',
	'glCompressedTexImage3D',
	'glCompressedTexSubImage1D',
	'glCompressedTexSubImage2D',
	'glCompressedTexSubImage3D',
	'glGetCompressedTexImage',
	'glLoadTransposeMatrixd',
	'glLoadTransposeMatrixf',
	'glMultTransposeMatrixd',
	'glMultTransposeMatrixf',
	'glMultiTexCoord1d',
	'glMultiTexCoord1dv',
	'glMultiTexCoord1f',
	'glMultiTexCoord1fv',
	'glMultiTexCoord1i',
	'glMultiTexCoord1iv',
	'glMultiTexCoord1s',
	'glMultiTexCoord1sv',
	'glMultiTexCoord2d',
	'glMultiTexCoord2dv',
	'glMultiTexCoord2f',
	'glMultiTexCoord2fv',
	'glMultiTexCoord2i',
	'glMultiTexCoord2iv',
	'glMultiTexCoord2s',
	'glMultiTexCoord2sv',
	'glMultiTexCoord3d',
	'glMultiTexCoord3dv',
	'glMultiTexCoord3f',
	'glMultiTexCoord3fv',
	'glMultiTexCoord3i',
	'glMultiTexCoord3iv',
	'glMultiTexCoord3s',
	'glMultiTexCoord3sv',
	'glMultiTexCoord4d',
	'glMultiTexCoord4dv',
	'glMultiTexCoord4f',
	'glMultiTexCoord4fv',
	'glMultiTexCoord4i',
	'glMultiTexCoord4iv',
	'glMultiTexCoord4s',
	'glMultiTexCoord4sv',
	'glSampleCoverage']),

'GL_VERSION_1_3_DEPRECATED': set([
	'glClientActiveTexture',
	'glLoadTransposeMatrixd',
	'glLoadTransposeMatrixf',
	'glMultTransposeMatrixd',
	'glMultTransposeMatrixf',
	'glMultiTexCoord1d',
	'glMultiTexCoord1dv',
	'glMultiTexCoord1f',
	'glMultiTexCoord1fv',
	'glMultiTexCoord1i',
	'glMultiTexCoord1iv',
	'glMultiTexCoord1s',
	'glMultiTexCoord1sv',
	'glMultiTexCoord2d',
	'glMultiTexCoord2dv',
	'glMultiTexCoord2f',
	'glMultiTexCoord2fv',
	'glMultiTexCoord2i',
	'glMultiTexCoord2iv',
	'glMultiTexCoord2s',
	'glMultiTexCoord2sv',
	'glMultiTexCoord3d',
	'glMultiTexCoord3dv',
	'glMultiTexCoord3f',
	'glMultiTexCoord3fv',
	'glMultiTexCoord3i',
	'glMultiTexCoord3iv',
	'glMultiTexCoord3s',
	'glMultiTexCoord3sv',
	'glMultiTexCoord4d',
	'glMultiTexCoord4dv',
	'glMultiTexCoord4f',
	'glMultiTexCoord4fv',
	'glMultiTexCoord4i',
	'glMultiTexCoord4iv',
	'glMultiTexCoord4s',
	'glMultiTexCoord4sv']),

'GL_VERSION_1_4': set([
	'GL_BLEND_DST_ALPHA',
	'GL_BLEND_DST_RGB',
	'GL_BLEND_SRC_ALPHA',
	'GL_BLEND_SRC_RGB',
	'GL_COLOR_SUM',
	'GL_COMPARE_R_TO_TEXTURE',
	'GL_CURRENT_FOG_COORDINATE',
	'GL_CURRENT_SECONDARY_COLOR',
	'GL_DECR_WRAP',
	'GL_DEPTH_COMPONENT16',
	'GL_DEPTH_COMPONENT24',
	'GL_DEPTH_COMPONENT32',
	'GL_DEPTH_TEXTURE_MODE',
	'GL_FOG_COORDINATE',
	'GL_FOG_COORDINATE_ARRAY',
	'GL_FOG_COORDINATE_ARRAY_POINTER',
	'GL_FOG_COORDINATE_ARRAY_STRIDE',
	'GL_FOG_COORDINATE_ARRAY_TYPE',
	'GL_FOG_COORDINATE_SOURCE',
	'GL_FRAGMENT_DEPTH',
	'GL_GENERATE_MIPMAP',
	'GL_GENERATE_MIPMAP_HINT',
	'GL_INCR_WRAP',
	'GL_MAX_TEXTURE_LOD_BIAS',
	'GL_MIRRORED_REPEAT',
	'GL_POINT_DISTANCE_ATTENUATION',
	'GL_POINT_FADE_THRESHOLD_SIZE',
	'GL_POINT_SIZE_MAX',
	'GL_POINT_SIZE_MIN',
	'GL_SECONDARY_COLOR_ARRAY',
	'GL_SECONDARY_COLOR_ARRAY_POINTER',
	'GL_SECONDARY_COLOR_ARRAY_SIZE',
	'GL_SECONDARY_COLOR_ARRAY_STRIDE',
	'GL_SECONDARY_COLOR_ARRAY_TYPE',
	'GL_TEXTURE_COMPARE_FUNC',
	'GL_TEXTURE_COMPARE_MODE',
	'GL_TEXTURE_DEPTH_SIZE',
	'GL_TEXTURE_FILTER_CONTROL',
	'GL_TEXTURE_LOD_BIAS',
	'GL_VERSION_1_4',
	'glBlendColor',
	'glBlendEquation',
	'glBlendFuncSeparate',
	'glFogCoordPointer',
	'glFogCoordd',
	'glFogCoorddv',
	'glFogCoordf',
	'glFogCoordfv',
	'glMultiDrawArrays',
	'glMultiDrawElements',
	'glPointParameterf',
	'glPointParameterfv',
	'glPointParameteri',
	'glPointParameteriv',
	'glSecondaryColor3b',
	'glSecondaryColor3bv',
	'glSecondaryColor3d',
	'glSecondaryColor3dv',
	'glSecondaryColor3f',
	'glSecondaryColor3fv',
	'glSecondaryColor3i',
	'glSecondaryColor3iv',
	'glSecondaryColor3s',
	'glSecondaryColor3sv',
	'glSecondaryColor3ub',
	'glSecondaryColor3ubv',
	'glSecondaryColor3ui',
	'glSecondaryColor3uiv',
	'glSecondaryColor3us',
	'glSecondaryColor3usv',
	'glSecondaryColorPointer',
	'glWindowPos2d',
	'glWindowPos2dv',
	'glWindowPos2f',
	'glWindowPos2fv',
	'glWindowPos2i',
	'glWindowPos2iv',
	'glWindowPos2s',
	'glWindowPos2sv',
	'glWindowPos3d',
	'glWindowPos3dv',
	'glWindowPos3f',
	'glWindowPos3fv',
	'glWindowPos3i',
	'glWindowPos3iv',
	'glWindowPos3s',
	'glWindowPos3sv']),

'GL_VERSION_1_4_DEPRECATED': set([
	'glFogCoordPointer',
	'glFogCoordd',
	'glFogCoorddv',
	'glFogCoordf',
	'glFogCoordfv',
	'glSecondaryColor3b',
	'glSecondaryColor3bv',
	'glSecondaryColor3d',
	'glSecondaryColor3dv',
	'glSecondaryColor3f',
	'glSecondaryColor3fv',
	'glSecondaryColor3i',
	'glSecondaryColor3iv',
	'glSecondaryColor3s',
	'glSecondaryColor3sv',
	'glSecondaryColor3ub',
	'glSecondaryColor3ubv',
	'glSecondaryColor3ui',
	'glSecondaryColor3uiv',
	'glSecondaryColor3us',
	'glSecondaryColor3usv',
	'glSecondaryColorPointer',
	'glWindowPos2d',
	'glWindowPos2dv',
	'glWindowPos2f',
	'glWindowPos2fv',
	'glWindowPos2i',
	'glWindowPos2iv',
	'glWindowPos2s',
	'glWindowPos2sv',
	'glWindowPos3d',
	'glWindowPos3dv',
	'glWindowPos3f',
	'glWindowPos3fv',
	'glWindowPos3i',
	'glWindowPos3iv',
	'glWindowPos3s',
	'glWindowPos3sv']),

'GL_VERSION_1_5': set([
	'GL_ARRAY_BUFFER',
	'GL_ARRAY_BUFFER_BINDING',
	'GL_BUFFER_ACCESS',
	'GL_BUFFER_MAPPED',
	'GL_BUFFER_MAP_POINTER',
	'GL_BUFFER_SIZE',
	'GL_BUFFER_USAGE',
	'GL_COLOR_ARRAY_BUFFER_BINDING',
	'GL_CURRENT_FOG_COORD',
	'GL_CURRENT_QUERY',
	'GL_DYNAMIC_COPY',
	'GL_DYNAMIC_DRAW',
	'GL_DYNAMIC_READ',
	'GL_EDGE_FLAG_ARRAY_BUFFER_BINDING',
	'GL_ELEMENT_ARRAY_BUFFER',
	'GL_ELEMENT_ARRAY_BUFFER_BINDING',
	'GL_FOG_COORD',
	'GL_FOG_COORDINATE_ARRAY_BUFFER_BINDING',
	'GL_FOG_COORD_ARRAY',
	'GL_FOG_COORD_ARRAY_BUFFER_BINDING',
	'GL_FOG_COORD_ARRAY_POINTER',
	'GL_FOG_COORD_ARRAY_STRIDE',
	'GL_FOG_COORD_ARRAY_TYPE',
	'GL_FOG_COORD_SRC',
	'GL_INDEX_ARRAY_BUFFER_BINDING',
	'GL_NORMAL_ARRAY_BUFFER_BINDING',
	'GL_QUERY_COUNTER_BITS',
	'GL_QUERY_RESULT',
	'GL_QUERY_RESULT_AVAILABLE',
	'GL_READ_ONLY',
	'GL_READ_WRITE',
	'GL_SAMPLES_PASSED',
	'GL_SECONDARY_COLOR_ARRAY_BUFFER_BINDING',
	'GL_SRC0_ALPHA',
	'GL_SRC0_RGB',
	'GL_SRC1_ALPHA',
	'GL_SRC1_RGB',
	'GL_SRC2_ALPHA',
	'GL_SRC2_RGB',
	'GL_STATIC_COPY',
	'GL_STATIC_DRAW',
	'GL_STATIC_READ',
	'GL_STREAM_COPY',
	'GL_STREAM_DRAW',
	'GL_STREAM_READ',
	'GL_TEXTURE_COORD_ARRAY_BUFFER_BINDING',
	'GL_VERSION_1_5',
	'GL_VERTEX_ARRAY_BUFFER_BINDING',
	'GL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING',
	'GL_WEIGHT_ARRAY_BUFFER_BINDING',
	'GL_WRITE_ONLY',
	'GLintptr',
	'GLsizeiptr',
	'glBeginQuery',
	'glBindBuffer',
	'glBufferData',
	'glBufferSubData',
	'glDeleteBuffers',
	'glDeleteQueries',
	'glEndQuery',
	'glGenBuffers',
	'glGenQueries',
	'glGetBufferParameteriv',
	'glGetBufferPointerv',
	'glGetBufferSubData',
	'glGetQueryObjectiv',
	'glGetQueryObjectuiv',
	'glGetQueryiv',
	'glIsBuffer',
	'glIsQuery',
	'glMapBuffer',
	'glUnmapBuffer']),

'GL_VERSION_2_0': set([
	'GL_ACTIVE_ATTRIBUTES',
	'GL_ACTIVE_ATTRIBUTE_MAX_LENGTH',
	'GL_ACTIVE_UNIFORMS',
	'GL_ACTIVE_UNIFORM_MAX_LENGTH',
	'GL_ATTACHED_SHADERS',
	'GL_BLEND_EQUATION_ALPHA',
	'GL_BLEND_EQUATION_RGB',
	'GL_BOOL',
	'GL_BOOL_VEC2',
	'GL_BOOL_VEC3',
	'GL_BOOL_VEC4',
	'GL_COMPILE_STATUS',
	'GL_COORD_REPLACE',
	'GL_CURRENT_PROGRAM',
	'GL_CURRENT_VERTEX_ATTRIB',
	'GL_DELETE_STATUS',
	'GL_DRAW_BUFFER0',
	'GL_DRAW_BUFFER1',
	'GL_DRAW_BUFFER10',
	'GL_DRAW_BUFFER11',
	'GL_DRAW_BUFFER12',
	'GL_DRAW_BUFFER13',
	'GL_DRAW_BUFFER14',
	'GL_DRAW_BUFFER15',
	'GL_DRAW_BUFFER2',
	'GL_DRAW_BUFFER3',
	'GL_DRAW_BUFFER4',
	'GL_DRAW_BUFFER5',
	'GL_DRAW_BUFFER6',
	'GL_DRAW_BUFFER7',
	'GL_DRAW_BUFFER8',
	'GL_DRAW_BUFFER9',
	'GL_FLOAT_MAT2',
	'GL_FLOAT_MAT3',
	'GL_FLOAT_MAT4',
	'GL_FLOAT_VEC2',
	'GL_FLOAT_VEC3',
	'GL_FLOAT_VEC4',
	'GL_FRAGMENT_SHADER',
	'GL_FRAGMENT_SHADER_DERIVATIVE_HINT',
	'GL_INFO_LOG_LENGTH',
	'GL_INT_VEC2',
	'GL_INT_VEC3',
	'GL_INT_VEC4',
	'GL_LINK_STATUS',
	'GL_LOWER_LEFT',
	'GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS',
	'GL_MAX_DRAW_BUFFERS',
	'GL_MAX_FRAGMENT_UNIFORM_COMPONENTS',
	'GL_MAX_TEXTURE_COORDS',
	'GL_MAX_TEXTURE_IMAGE_UNITS',
	'GL_MAX_VARYING_FLOATS',
	'GL_MAX_VERTEX_ATTRIBS',
	'GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS',
	'GL_MAX_VERTEX_UNIFORM_COMPONENTS',
	'GL_POINT_SPRITE',
	'GL_POINT_SPRITE_COORD_ORIGIN',
	'GL_SAMPLER_1D',
	'GL_SAMPLER_1D_SHADOW',
	'GL_SAMPLER_2D',
	'GL_SAMPLER_2D_SHADOW',
	'GL_SAMPLER_3D',
	'GL_SAMPLER_CUBE',
	'GL_SHADER_SOURCE_LENGTH',
	'GL_SHADER_TYPE',
	'GL_SHADING_LANGUAGE_VERSION',
	'GL_STENCIL_BACK_FAIL',
	'GL_STENCIL_BACK_FUNC',
	'GL_STENCIL_BACK_PASS_DEPTH_FAIL',
	'GL_STENCIL_BACK_PASS_DEPTH_PASS',
	'GL_STENCIL_BACK_REF',
	'GL_STENCIL_BACK_VALUE_MASK',
	'GL_STENCIL_BACK_WRITEMASK',
	'GL_UPPER_LEFT',
	'GL_VALIDATE_STATUS',
	'GL_VERSION_2_0',
	'GL_VERTEX_ATTRIB_ARRAY_ENABLED',
	'GL_VERTEX_ATTRIB_ARRAY_NORMALIZED',
	'GL_VERTEX_ATTRIB_ARRAY_POINTER',
	'GL_VERTEX_ATTRIB_ARRAY_SIZE',
	'GL_VERTEX_ATTRIB_ARRAY_STRIDE',
	'GL_VERTEX_ATTRIB_ARRAY_TYPE',
	'GL_VERTEX_PROGRAM_POINT_SIZE',
	'GL_VERTEX_PROGRAM_TWO_SIDE',
	'GL_VERTEX_SHADER',
	'GLchar',
	'glAttachShader',
	'glBindAttribLocation',
	'glBlendEquationSeparate',
	'glCompileShader',
	'glCreateProgram',
	'glCreateShader',
	'glDeleteProgram',
	'glDeleteShader',
	'glDetachShader',
	'glDisableVertexAttribArray',
	'glDrawBuffers',
	'glEnableVertexAttribArray',
	'glGetActiveAttrib',
	'glGetActiveUniform',
	'glGetAttachedShaders',
	'glGetAttribLocation',
	'glGetProgramInfoLog',
	'glGetProgramiv',
	'glGetShaderInfoLog',
	'glGetShaderSource',
	'glGetShaderiv',
	'glGetUniformLocation',
	'glGetUniformfv',
	'glGetUniformiv',
	'glGetVertexAttribPointerv',
	'glGetVertexAttribdv',
	'glGetVertexAttribfv',
	'glGetVertexAttribiv',
	'glIsProgram',
	'glIsShader',
	'glLinkProgram',
	'glShaderSource',
	'glStencilFuncSeparate',
	'glStencilMaskSeparate',
	'glStencilOpSeparate',
	'glUniform1f',
	'glUniform1fv',
	'glUniform1i',
	'glUniform1iv',
	'glUniform2f',
	'glUniform2fv',
	'glUniform2i',
	'glUniform2iv',
	'glUniform3f',
	'glUniform3fv',
	'glUniform3i',
	'glUniform3iv',
	'glUniform4f',
	'glUniform4fv',
	'glUniform4i',
	'glUniform4iv',
	'glUniformMatrix2fv',
	'glUniformMatrix3fv',
	'glUniformMatrix4fv',
	'glUseProgram',
	'glValidateProgram',
	'glVertexAttrib1d',
	'glVertexAttrib1dv',
	'glVertexAttrib1f',
	'glVertexAttrib1fv',
	'glVertexAttrib1s',
	'glVertexAttrib1sv',
	'glVertexAttrib2d',
	'glVertexAttrib2dv',
	'glVertexAttrib2f',
	'glVertexAttrib2fv',
	'glVertexAttrib2s',
	'glVertexAttrib2sv',
	'glVertexAttrib3d',
	'glVertexAttrib3dv',
	'glVertexAttrib3f',
	'glVertexAttrib3fv',
	'glVertexAttrib3s',
	'glVertexAttrib3sv',
	'glVertexAttrib4Nbv',
	'glVertexAttrib4Niv',
	'glVertexAttrib4Nsv',
	'glVertexAttrib4Nub',
	'glVertexAttrib4Nubv',
	'glVertexAttrib4Nuiv',
	'glVertexAttrib4Nusv',
	'glVertexAttrib4bv',
	'glVertexAttrib4d',
	'glVertexAttrib4dv',
	'glVertexAttrib4f',
	'glVertexAttrib4fv',
	'glVertexAttrib4iv',
	'glVertexAttrib4s',
	'glVertexAttrib4sv',
	'glVertexAttrib4ubv',
	'glVertexAttrib4uiv',
	'glVertexAttrib4usv',
	'glVertexAttribPointer']),

'GL_VERSION_2_1': set([
	'GL_COMPRESSED_SLUMINANCE',
	'GL_COMPRESSED_SLUMINANCE_ALPHA',
	'GL_COMPRESSED_SRGB',
	'GL_COMPRESSED_SRGB_ALPHA',
	'GL_CURRENT_RASTER_SECONDARY_COLOR',
	'GL_FLOAT_MAT2x3',
	'GL_FLOAT_MAT2x4',
	'GL_FLOAT_MAT3x2',
	'GL_FLOAT_MAT3x4',
	'GL_FLOAT_MAT4x2',
	'GL_FLOAT_MAT4x3',
	'GL_PIXEL_PACK_BUFFER',
	'GL_PIXEL_PACK_BUFFER_BINDING',
	'GL_PIXEL_UNPACK_BUFFER',
	'GL_PIXEL_UNPACK_BUFFER_BINDING',
	'GL_SLUMINANCE',
	'GL_SLUMINANCE8',
	'GL_SLUMINANCE8_ALPHA8',
	'GL_SLUMINANCE_ALPHA',
	'GL_SRGB',
	'GL_SRGB8',
	'GL_SRGB8_ALPHA8',
	'GL_SRGB_ALPHA',
	'GL_VERSION_2_1',
	'glUniformMatrix2x3fv',
	'glUniformMatrix2x4fv',
	'glUniformMatrix3x2fv',
	'glUniformMatrix3x4fv',
	'glUniformMatrix4x2fv',
	'glUniformMatrix4x3fv']),

'GL_VERSION_3_0': set([
	'GL_ALPHA_INTEGER',
	'GL_BGRA_INTEGER',
	'GL_BGR_INTEGER',
	'GL_BLUE_INTEGER',
	'GL_CLAMP_FRAGMENT_COLOR',
	'GL_CLAMP_READ_COLOR',
	'GL_CLAMP_VERTEX_COLOR',
	'GL_CLIP_DISTANCE0',
	'GL_CLIP_DISTANCE1',
	'GL_CLIP_DISTANCE2',
	'GL_CLIP_DISTANCE3',
	'GL_CLIP_DISTANCE4',
	'GL_CLIP_DISTANCE5',
	'GL_COMPARE_REF_TO_TEXTURE',
	'GL_COMPRESSED_RED',
	'GL_COMPRESSED_RG',
	'GL_CONTEXT_FLAGS',
	'GL_CONTEXT_FLAG_FORWARD_COMPATIBLE_BIT',
	'GL_DEPTH_BUFFER',
	'GL_FIXED_ONLY',
	'GL_GREEN_INTEGER',
	'GL_INTERLEAVED_ATTRIBS',
	'GL_INT_SAMPLER_1D',
	'GL_INT_SAMPLER_1D_ARRAY',
	'GL_INT_SAMPLER_2D',
	'GL_INT_SAMPLER_2D_ARRAY',
	'GL_INT_SAMPLER_3D',
	'GL_INT_SAMPLER_CUBE',
	'GL_MAJOR_VERSION',
	'GL_MAX_ARRAY_TEXTURE_LAYERS',
	'GL_MAX_CLIP_DISTANCES',
	'GL_MAX_PROGRAM_TEXEL_OFFSET',
	'GL_MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS',
	'GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS',
	'GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS',
	'GL_MAX_VARYING_COMPONENTS',
	'GL_MINOR_VERSION',
	'GL_MIN_PROGRAM_TEXEL_OFFSET',
	'GL_NUM_EXTENSIONS',
	'GL_PRIMITIVES_GENERATED',
	'GL_PROXY_TEXTURE_1D_ARRAY',
	'GL_PROXY_TEXTURE_2D_ARRAY',
	'GL_QUERY_BY_REGION_NO_WAIT',
	'GL_QUERY_BY_REGION_WAIT',
	'GL_QUERY_NO_WAIT',
	'GL_QUERY_WAIT',
	'GL_R11F_G11F_B10F',
	'GL_RASTERIZER_DISCARD',
	'GL_RED_INTEGER',
	'GL_RGB16F',
	'GL_RGB16I',
	'GL_RGB16UI',
	'GL_RGB32F',
	'GL_RGB32I',
	'GL_RGB32UI',
	'GL_RGB8I',
	'GL_RGB8UI',
	'GL_RGB9_E5',
	'GL_RGBA16F',
	'GL_RGBA16I',
	'GL_RGBA16UI',
	'GL_RGBA32F',
	'GL_RGBA32I',
	'GL_RGBA32UI',
	'GL_RGBA8I',
	'GL_RGBA8UI',
	'GL_RGBA_INTEGER',
	'GL_RGB_INTEGER',
	'GL_SAMPLER_1D_ARRAY',
	'GL_SAMPLER_1D_ARRAY_SHADOW',
	'GL_SAMPLER_2D_ARRAY',
	'GL_SAMPLER_2D_ARRAY_SHADOW',
	'GL_SAMPLER_CUBE_SHADOW',
	'GL_SEPARATE_ATTRIBS',
	'GL_STENCIL_BUFFER',
	'GL_TEXTURE_1D_ARRAY',
	'GL_TEXTURE_2D_ARRAY',
	'GL_TEXTURE_ALPHA_TYPE',
	'GL_TEXTURE_BINDING_1D_ARRAY',
	'GL_TEXTURE_BINDING_2D_ARRAY',
	'GL_TEXTURE_BLUE_TYPE',
	'GL_TEXTURE_DEPTH_TYPE',
	'GL_TEXTURE_GREEN_TYPE',
	'GL_TEXTURE_INTENSITY_TYPE',
	'GL_TEXTURE_LUMINANCE_TYPE',
	'GL_TEXTURE_RED_TYPE',
	'GL_TEXTURE_SHARED_SIZE',
	'GL_TRANSFORM_FEEDBACK_BUFFER',
	'GL_TRANSFORM_FEEDBACK_BUFFER_BINDING',
	'GL_TRANSFORM_FEEDBACK_BUFFER_MODE',
	'GL_TRANSFORM_FEEDBACK_BUFFER_SIZE',
	'GL_TRANSFORM_FEEDBACK_BUFFER_START',
	'GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN',
	'GL_TRANSFORM_FEEDBACK_VARYINGS',
	'GL_TRANSFORM_FEEDBACK_VARYING_MAX_LENGTH',
	'GL_UNSIGNED_INT_10F_11F_11F_REV',
	'GL_UNSIGNED_INT_5_9_9_9_REV',
	'GL_UNSIGNED_INT_SAMPLER_1D',
	'GL_UNSIGNED_INT_SAMPLER_1D_ARRAY',
	'GL_UNSIGNED_INT_SAMPLER_2D',
	'GL_UNSIGNED_INT_SAMPLER_2D_ARRAY',
	'GL_UNSIGNED_INT_SAMPLER_3D',
	'GL_UNSIGNED_INT_SAMPLER_CUBE',
	'GL_UNSIGNED_INT_VEC2',
	'GL_UNSIGNED_INT_VEC3',
	'GL_UNSIGNED_INT_VEC4',
	'GL_UNSIGNED_NORMALIZED',
	'GL_VERSION_3_0',
	'GL_VERTEX_ATTRIB_ARRAY_INTEGER',
	'glBeginConditionalRender',
	'glBeginTransformFeedback',
	'glBindFragDataLocation',
	'glClampColor',
	'glClearBufferfi',
	'glClearBufferfv',
	'glClearBufferiv',
	'glClearBufferuiv',
	'glColorMaski',
	'glDisablei',
	'glEnablei',
	'glEndConditionalRender',
	'glEndTransformFeedback',
	'glGetBooleani_v',
	'glGetFragDataLocation',
	'glGetStringi',
	'glGetTexParameterIiv',
	'glGetTexParameterIuiv',
	'glGetTransformFeedbackVarying',
	'glGetUniformuiv',
	'glGetVertexAttribIiv',
	'glGetVertexAttribIuiv',
	'glIsEnabledi',
	'glTexParameterIiv',
	'glTexParameterIuiv',
	'glTransformFeedbackVaryings',
	'glUniform1ui',
	'glUniform1uiv',
	'glUniform2ui',
	'glUniform2uiv',
	'glUniform3ui',
	'glUniform3uiv',
	'glUniform4ui',
	'glUniform4uiv',
	'glVertexAttribI1i',
	'glVertexAttribI1iv',
	'glVertexAttribI1ui',
	'glVertexAttribI1uiv',
	'glVertexAttribI2i',
	'glVertexAttribI2iv',
	'glVertexAttribI2ui',
	'glVertexAttribI2uiv',
	'glVertexAttribI3i',
	'glVertexAttribI3iv',
	'glVertexAttribI3ui',
	'glVertexAttribI3uiv',
	'glVertexAttribI4bv',
	'glVertexAttribI4i',
	'glVertexAttribI4iv',
	'glVertexAttribI4sv',
	'glVertexAttribI4ubv',
	'glVertexAttribI4ui',
	'glVertexAttribI4uiv',
	'glVertexAttribI4usv',
	'glVertexAttribIPointer']),

'GL_VERSION_3_1': set([
	'GL_BUFFER_ACCESS_FLAGS',
	'GL_BUFFER_MAP_LENGTH',
	'GL_BUFFER_MAP_OFFSET',
	'GL_INT_SAMPLER_2D_RECT',
	'GL_INT_SAMPLER_BUFFER',
	'GL_MAX_RECTANGLE_TEXTURE_SIZE',
	'GL_MAX_TEXTURE_BUFFER_SIZE',
	'GL_PRIMITIVE_RESTART',
	'GL_PRIMITIVE_RESTART_INDEX',
	'GL_PROXY_TEXTURE_RECTANGLE',
	'GL_R16_SNORM',
	'GL_R8_SNORM',
	'GL_RED_SNORM',
	'GL_RG16_SNORM',
	'GL_RG8_SNORM',
	'GL_RGB16_SNORM',
	'GL_RGB8_SNORM',
	'GL_RGBA16_SNORM',
	'GL_RGBA8_SNORM',
	'GL_RGBA_SNORM',
	'GL_RGB_SNORM',
	'GL_RG_SNORM',
	'GL_SAMPLER_2D_RECT',
	'GL_SAMPLER_2D_RECT_SHADOW',
	'GL_SAMPLER_BUFFER',
	'GL_SIGNED_NORMALIZED',
	'GL_TEXTURE_BINDING_BUFFER',
	'GL_TEXTURE_BINDING_RECTANGLE',
	'GL_TEXTURE_BUFFER',
	'GL_TEXTURE_BUFFER_DATA_STORE_BINDING',
	'GL_TEXTURE_BUFFER_FORMAT',
	'GL_TEXTURE_RECTANGLE',
	'GL_UNSIGNED_INT_SAMPLER_2D_RECT',
	'GL_UNSIGNED_INT_SAMPLER_BUFFER',
	'GL_VERSION_3_1',
	'glDrawArraysInstanced',
	'glDrawElementsInstanced',
	'glPrimitiveRestartIndex',
	'glTexBuffer']),

'GL_VERSION_3_2': set([
	'GL_CONTEXT_COMPATIBILITY_PROFILE_BIT',
	'GL_CONTEXT_CORE_PROFILE_BIT',
	'GL_CONTEXT_PROFILE_MASK',
	'GL_FRAMEBUFFER_ATTACHMENT_LAYERED',
	'GL_FRAMEBUFFER_INCOMPLETE_LAYER_TARGETS',
	'GL_GEOMETRY_INPUT_TYPE',
	'GL_GEOMETRY_OUTPUT_TYPE',
	'GL_GEOMETRY_SHADER',
	'GL_GEOMETRY_VERTICES_OUT',
	'GL_LINES_ADJACENCY',
	'GL_LINE_STRIP_ADJACENCY',
	'GL_MAX_FRAGMENT_INPUT_COMPONENTS',
	'GL_MAX_GEOMETRY_INPUT_COMPONENTS',
	'GL_MAX_GEOMETRY_OUTPUT_COMPONENTS',
	'GL_MAX_GEOMETRY_OUTPUT_VERTICES',
	'GL_MAX_GEOMETRY_TEXTURE_IMAGE_UNITS',
	'GL_MAX_GEOMETRY_TOTAL_OUTPUT_COMPONENTS',
	'GL_MAX_GEOMETRY_UNIFORM_COMPONENTS',
	'GL_MAX_VERTEX_OUTPUT_COMPONENTS',
	'GL_PROGRAM_POINT_SIZE',
	'GL_TRIANGLES_ADJACENCY',
	'GL_TRIANGLE_STRIP_ADJACENCY',
	'GL_VERSION_3_2',
	'glFramebufferTexture',
	'glGetBufferParameteri64v',
	'glGetInteger64i_v']),

'GL_VERSION_3_3': set([
	'GL_ANY_SAMPLES_PASSED',
	'GL_RGB10_A2UI',
	'GL_TEXTURE_SWIZZLE_A',
	'GL_TEXTURE_SWIZZLE_B',
	'GL_TEXTURE_SWIZZLE_G',
	'GL_TEXTURE_SWIZZLE_R',
	'GL_TEXTURE_SWIZZLE_RGBA',
	'GL_VERSION_3_3',
	'GL_VERTEX_ATTRIB_ARRAY_DIVISOR',
	'glVertexAttribDivisor']),

'GL_VERSION_4_0': set([
	'GL_FRAGMENT_INTERPOLATION_OFFSET_BITS',
	'GL_GEOMETRY_SHADER_INVOCATIONS',
	'GL_INT_SAMPLER_CUBE_MAP_ARRAY',
	'GL_MAX_FRAGMENT_INTERPOLATION_OFFSET',
	'GL_MAX_GEOMETRY_SHADER_INVOCATIONS',
	'GL_MAX_PROGRAM_TEXTURE_GATHER_COMPONENTS',
	'GL_MAX_PROGRAM_TEXTURE_GATHER_OFFSET',
	'GL_MIN_FRAGMENT_INTERPOLATION_OFFSET',
	'GL_MIN_PROGRAM_TEXTURE_GATHER_OFFSET',
	'GL_MIN_SAMPLE_SHADING_VALUE',
	'GL_PROXY_TEXTURE_CUBE_MAP_ARRAY',
	'GL_SAMPLER_CUBE_MAP_ARRAY',
	'GL_SAMPLER_CUBE_MAP_ARRAY_SHADOW',
	'GL_SAMPLE_SHADING',
	'GL_TEXTURE_BINDING_CUBE_MAP_ARRAY',
	'GL_TEXTURE_CUBE_MAP_ARRAY',
	'GL_UNSIGNED_INT_SAMPLER_CUBE_MAP_ARRAY',
	'GL_VERSION_4_0',
	'glBlendEquationSeparatei',
	'glBlendEquationi',
	'glBlendFuncSeparatei',
	'glBlendFunci',
	'glMinSampleShading']),

'GL_VERSION_4_1': set([
	'GL_VERSION_4_1']),

'GL_VERSION_4_2': set([
	'GL_VERSION_4_2']),

'OLD_TOKEN_NAME_1_5': set([
	'GL_CURRENT_FOG_COORDINATE',
	'GL_FOG_COORDINATE',
	'GL_FOG_COORDINATE_ARRAY',
	'GL_FOG_COORDINATE_ARRAY_BUFFER_BINDING',
	'GL_FOG_COORDINATE_ARRAY_POINTER',
	'GL_FOG_COORDINATE_ARRAY_STRIDE',
	'GL_FOG_COORDINATE_ARRAY_TYPE',
	'GL_FOG_COORDINATE_SOURCE',
	'GL_SOURCE0_ALPHA',
	'GL_SOURCE0_RGB',
	'GL_SOURCE1_ALPHA',
	'GL_SOURCE1_RGB',
	'GL_SOURCE2_ALPHA',
	'GL_SOURCE2_RGB']),

'OLD_TOKEN_NAME_3_0': set([
	'GL_CLIP_PLANE0',
	'GL_CLIP_PLANE1',
	'GL_CLIP_PLANE2',
	'GL_CLIP_PLANE3',
	'GL_CLIP_PLANE4',
	'GL_CLIP_PLANE5',
	'GL_COMPARE_R_TO_TEXTURE',
	'GL_MAX_CLIP_PLANES',
	'GL_MAX_VARYING_FLOATS']),

'OLD_TOKEN_NAME_3_2': set([
	'GL_VERTEX_PROGRAM_POINT_SIZE']),

'OLD_TOKEN_NAME_4_1': set([
	'GL_CURRENT_PROGRAM']),

