'GL_VERSION_1_0_DEPRECATED': set([
	'GL_VERSION_1_0_DEPRECATED',
	'glAccum',
	'glAlphaFunc',
	'glBegin',
	'glBitmap',
	'glCallList',
	'glCallLists',
	'glClearAccum',
	'glClearIndex',
	'glClipPlane',
	'glColor3b',
	'glColor3bv',
	'glColor3d',
	'glColor3dv',
	'glColor3f',
	'glColor3fv',
	'glColor3i',
	'glColor3iv',
	'glColor3s',
	'glColor3sv',
	'glColor3ub',
	'glColor3ubv',
	'glColor3ui',
	'glColor3uiv',
	'glColor3us',
	'glColor3usv',
	'glColor4b',
	'glColor4bv',
	'glColor4d',
	'glColor4dv',
	'glColor4f',
	'glColor4fv',
	'glColor4i',
	'glColor4iv',
	'glColor4s',
	'glColor4sv',
	'glColor4ub',
	'glColor4ubv',
	'glColor4ui',
	'glColor4uiv',
	'glColor4us',
	'glColor4usv',
	'glColorMaterial',
	'glCopyPixels',
	'glDeleteLists',
	'glDrawPixels',
	'glEdgeFlag',
	'glEdgeFlagv',
	'glEnd',
	'glEndList',
	'glEvalCoord1d',
	'glEvalCoord1dv',
	'glEvalCoord1f',
	'glEvalCoord1fv',
	'glEvalCoord2d',
	'glEvalCoord2dv',
	'glEvalCoord2f',
	'glEvalCoord2fv',
	'glEvalMesh1',
	'glEvalMesh2',
	'glEvalPoint1',
	'glEvalPoint2',
	'glFeedbackBuffer',
	'glFogf',
	'glFogfv',
	'glFogi',
	'glFogiv',
	'glFrustum',
	'glGenLists',
	'glGetClipPlane',
	'glGetLightfv',
	'glGetLightiv',
	'glGetMapdv',
	'glGetMapfv',
	'glGetMapiv',
	'glGetMaterialfv',
	'glGetMaterialiv',
	'glGetPixelMapfv',
	'glGetPixelMapuiv',
	'glGetPixelMapusv',
	'glGetPolygonStipple',
	'glGetTexEnvfv',
	'glGetTexEnviv',
	'glGetTexGendv',
	'glGetTexGenfv',
	'glGetTexGeniv',
	'glIndexMask',
	'glIndexd',
	'glIndexdv',
	'glIndexf',
	'glIndexfv',
	'glIndexi',
	'glIndexiv',
	'glIndexs',
	'glIndexsv',
	'glInitNames',
	'glIsList',
	'glLightModelf',
	'glLightModelfv',
	'glLightModeli',
	'glLightModeliv',
	'glLightf',
	'glLightfv',
	'glLighti',
	'glLightiv',
	'glLineStipple',
	'glListBase',
	'glLoadIdentity',
	'glLoadMatrixd',
	'glLoadMatrixf',
	'glLoadName',
	'glMap1d',
	'glMap1f',
	'glMap2d',
	'glMap2f',
	'glMapGrid1d',
	'glMapGrid1f',
	'glMapGrid2d',
	'glMapGrid2f',
	'glMaterialf',
	'glMaterialfv',
	'glMateriali',
	'glMaterialiv',
	'glMatrixMode',
	'glMultMatrixd',
	'glMultMatrixf',
	'glNewList',
	'glNormal3b',
	'glNormal3bv',
	'glNormal3d',
	'glNormal3dv',
	'glNormal3f',
	'glNormal3fv',
	'glNormal3i',
	'glNormal3iv',
	'glNormal3s',
	'glNormal3sv',
	'glOrtho',
	'glPassThrough',
	'glPixelMapfv',
	'glPixelMapuiv',
	'glPixelMapusv',
	'glPixelTransferf',
	'glPixelTransferi',
	'glPixelZoom',
	'glPolygonStipple',
	'glPopAttrib',
	'glPopMatrix',
	'glPopName',
	'glPushAttrib',
	'glPushMatrix',
	'glPushName',
	'glRasterPos2d',
	'glRasterPos2dv',
	'glRasterPos2f',
	'glRasterPos2fv',
	'glRasterPos2i',
	'glRasterPos2iv',
	'glRasterPos2s',
	'glRasterPos2sv',
	'glRasterPos3d',
	'glRasterPos3dv',
	'glRasterPos3f',
	'glRasterPos3fv',
	'glRasterPos3i',
	'glRasterPos3iv',
	'glRasterPos3s',
	'glRasterPos3sv',
	'glRasterPos4d',
	'glRasterPos4dv',
	'glRasterPos4f',
	'glRasterPos4fv',
	'glRasterPos4i',
	'glRasterPos4iv',
	'glRasterPos4s',
	'glRasterPos4sv',
	'glRectd',
	'glRectdv',
	'glRectf',
	'glRectfv',
	'glRecti',
	'glRectiv',
	'glRects',
	'glRectsv',
	'glRenderMode',
	'glRotated',
	'glRotatef',
	'glScaled',
	'glScalef',
	'glSelectBuffer',
	'glShadeModel',
	'glTexCoord1d',
	'glTexCoord1dv',
	'glTexCoord1f',
	'glTexCoord1fv',
	'glTexCoord1i',
	'glTexCoord1iv',
	'glTexCoord1s',
	'glTexCoord1sv',
	'glTexCoord2d',
	'glTexCoord2dv',
	'glTexCoord2f',
	'glTexCoord2fv',
	'glTexCoord2i',
	'glTexCoord2iv',
	'glTexCoord2s',
	'glTexCoord2sv',
	'glTexCoord3d',
	'glTexCoord3dv',
	'glTexCoord3f',
	'glTexCoord3fv',
	'glTexCoord3i',
	'glTexCoord3iv',
	'glTexCoord3s',
	'glTexCoord3sv',
	'glTexCoord4d',
	'glTexCoord4dv',
	'glTexCoord4f',
	'glTexCoord4fv',
	'glTexCoord4i',
	'glTexCoord4iv',
	'glTexCoord4s',
	'glTexCoord4sv',
	'glTexEnvf',
	'glTexEnvfv',
	'glTexEnvi',
	'glTexEnviv',
	'glTexGend',
	'glTexGendv',
	'glTexGenf',
	'glTexGenfv',
	'glTexGeni',
	'glTexGeniv',
	'glTranslated',
	'glTranslatef',
	'glVertex2d',
	'glVertex2dv',
	'glVertex2f',
	'glVertex2fv',
	'glVertex2i',
	'glVertex2iv',
	'glVertex2s',
	'glVertex2sv',
	'glVertex3d',
	'glVertex3dv',
	'glVertex3f',
	'glVertex3fv',
	'glVertex3i',
	'glVertex3iv',
	'glVertex3s',
	'glVertex3sv',
	'glVertex4d',
	'glVertex4dv',
	'glVertex4f',
	'glVertex4fv',
	'glVertex4i',
	'glVertex4iv',
	'glVertex4s',
	'glVertex4sv']),

'GL_VERSION_1_1_DEPRECATED': set([
	'GL_VERSION_1_1_DEPRECATED',
	'glAreTexturesResident',
	'glArrayElement',
	'glColorPointer',
	'glDisableClientState',
	'glEdgeFlagPointer',
	'glEnableClientState',
	'glIndexPointer',
	'glIndexub',
	'glIndexubv',
	'glInterleavedArrays',
	'glNormalPointer',
	'glPopClientAttrib',
	'glPrioritizeTextures',
	'glPushClientAttrib',
	'glTexCoordPointer',
	'glVertexPointer']),

'GL_VERSION_1_2_DEPRECATED': set([
	'GL_VERSION_1_2_DEPRECATED',
	'glColorSubTable',
	'glColorTable',
	'glColorTableParameterfv',
	'glColorTableParameteriv',
	'glConvolutionFilter1D',
	'glConvolutionFilter2D',
	'glConvolutionParameterf',
	'glConvolutionParameterfv',
	'glConvolutionParameteri',
	'glConvolutionParameteriv',
	'glCopyColorSubTable',
	'glCopyColorTable',
	'glCopyConvolutionFilter1D',
	'glCopyConvolutionFilter2D',
	'glGetColorTable',
	'glGetColorTableParameterfv',
	'glGetColorTableParameteriv',
	'glGetConvolutionFilter',
	'glGetConvolutionParameterfv',
	'glGetConvolutionParameteriv',
	'glGetHistogram',
	'glGetHistogramParameterfv',
	'glGetHistogramParameteriv',
	'glGetMinmax',
	'glGetMinmaxParameterfv',
	'glGetMinmaxParameteriv',
	'glGetSeparableFilter',
	'glHistogram',
	'glMinmax',
	'glResetHistogram',
	'glResetMinmax',
	'glSeparableFilter2D']),

'GL_VERSION_1_3_DEPRECATED': set([
	'glClientActiveTexture',
	'glLoadTransposeMatrixd',
	'glLoadTransposeMatrixf',
	'glMultTransposeMatrixd',
	'glMultTransposeMatrixf',
	'glMultiTexCoord1d',
	'glMultiTexCoord1dv',
	'glMultiTexCoord1f',
	'glMultiTexCoord1fv',
	'glMultiTexCoord1i',
	'glMultiTexCoord1iv',
	'glMultiTexCoord1s',
	'glMultiTexCoord1sv',
	'glMultiTexCoord2d',
	'glMultiTexCoord2dv',
	'glMultiTexCoord2f',
	'glMultiTexCoord2fv',
	'glMultiTexCoord2i',
	'glMultiTexCoord2iv',
	'glMultiTexCoord2s',
	'glMultiTexCoord2sv',
	'glMultiTexCoord3d',
	'glMultiTexCoord3dv',
	'glMultiTexCoord3f',
	'glMultiTexCoord3fv',
	'glMultiTexCoord3i',
	'glMultiTexCoord3iv',
	'glMultiTexCoord3s',
	'glMultiTexCoord3sv',
	'glMultiTexCoord4d',
	'glMultiTexCoord4dv',
	'glMultiTexCoord4f',
	'glMultiTexCoord4fv',
	'glMultiTexCoord4i',
	'glMultiTexCoord4iv',
	'glMultiTexCoord4s',
	'glMultiTexCoord4sv']),

'GL_VERSION_1_4_DEPRECATED': set([
	'glFogCoordPointer',
	'glFogCoordd',
	'glFogCoorddv',
	'glFogCoordf',
	'glFogCoordfv',
	'glSecondaryColor3b',
	'glSecondaryColor3bv',
	'glSecondaryColor3d',
	'glSecondaryColor3dv',
	'glSecondaryColor3f',
	'glSecondaryColor3fv',
	'glSecondaryColor3i',
	'glSecondaryColor3iv',
	'glSecondaryColor3s',
	'glSecondaryColor3sv',
	'glSecondaryColor3ub',
	'glSecondaryColor3ubv',
	'glSecondaryColor3ui',
	'glSecondaryColor3uiv',
	'glSecondaryColor3us',
	'glSecondaryColor3usv',
	'glSecondaryColorPointer',
	'glWindowPos2d',
	'glWindowPos2dv',
	'glWindowPos2f',
	'glWindowPos2fv',
	'glWindowPos2i',
	'glWindowPos2iv',
	'glWindowPos2s',
	'glWindowPos2sv',
	'glWindowPos3d',
	'glWindowPos3dv',
	'glWindowPos3f',
	'glWindowPos3fv',
	'glWindowPos3i',
	'glWindowPos3iv',
	'glWindowPos3s',
	'glWindowPos3sv']),

'OLD_TOKEN_NAME_1_5': set([
	'GL_CURRENT_FOG_COORDINATE',
	'GL_FOG_COORDINATE',
	'GL_FOG_COORDINATE_ARRAY',
	'GL_FOG_COORDINATE_ARRAY_BUFFER_BINDING',
	'GL_FOG_COORDINATE_ARRAY_POINTER',
	'GL_FOG_COORDINATE_ARRAY_STRIDE',
	'GL_FOG_COORDINATE_ARRAY_TYPE',
	'GL_FOG_COORDINATE_SOURCE',
	'GL_SOURCE0_ALPHA',
	'GL_SOURCE0_RGB',
	'GL_SOURCE1_ALPHA',
	'GL_SOURCE1_RGB',
	'GL_SOURCE2_ALPHA',
	'GL_SOURCE2_RGB']),

'OLD_TOKEN_NAME_3_0': set([
	'GL_CLIP_PLANE0',
	'GL_CLIP_PLANE1',
	'GL_CLIP_PLANE2',
	'GL_CLIP_PLANE3',
	'GL_CLIP_PLANE4',
	'GL_CLIP_PLANE5',
	'GL_COMPARE_R_TO_TEXTURE',
	'GL_MAX_CLIP_PLANES',
	'GL_MAX_VARYING_FLOATS']),

'OLD_TOKEN_NAME_3_2': set([
	'GL_VERTEX_PROGRAM_POINT_SIZE']),

'OLD_TOKEN_NAME_4_1': set([
	'GL_CURRENT_PROGRAM']),
