'EGL': set([
    'EGLBoolean',
    'EGLenum',
    'EGLConfig',
    'EGLContext',
    'EGLDisplay',
    'EGLSurface',
    'EGLClientBuffer',
    'EGL_VERSION_1_0',
    'EGL_VERSION_1_1',
    'EGL_VERSION_1_2',
    'EGL_VERSION_1_3',
    'EGL_VERSION_1_4',
    'EGL_FALSE',
    'EGL_TRUE',
    'EGL_DEFAULT_DISPLAY',
    'EGL_NO_CONTEXT',
    'EGL_NO_DISPLAY',
    'EGL_NO_SURFACE',
    'EGL_DONT_CARE',
    'EGL_SUCCESS',
    'EGL_NOT_INITIALIZED',
    'EGL_BAD_ACCESS',
    'EGL_BAD_ALLOC',
    'EGL_BAD_ATTRIBUTE',
    'EGL_BAD_CONFIG',
    'EGL_BAD_CONTEXT',
    'EGL_BAD_CURRENT_SURFACE',
    'EGL_BAD_DISPLAY',
    'EGL_BAD_MATCH',
    'EGL_BAD_NATIVE_PIXMAP',
    'EGL_BAD_NATIVE_WINDOW',
    'EGL_BAD_PARAMETER',
    'EGL_BAD_SURFACE',
    'EGL_CONTEXT_LOST',
    'EGL_BUFFER_SIZE',
    'EGL_ALPHA_SIZE',
    'EGL_BLUE_SIZE',
    'EGL_GREEN_SIZE',
    'EGL_RED_SIZE',
    'EGL_DEPTH_SIZE',
    'EGL_STENCIL_SIZE',
    'EGL_CONFIG_CAVEAT',
    'EGL_CONFIG_ID',
    'EGL_LEVEL',
    'EGL_MAX_PBUFFER_HEIGHT',
    'EGL_MAX_PBUFFER_PIXELS',
    'EGL_MAX_PBUFFER_WIDTH',
    'EGL_NATIVE_RENDERABLE',
    'EGL_NATIVE_VISUAL_ID',
    'EGL_NATIVE_VISUAL_TYPE',
    'EGL_SAMPLES',
    'EGL_SAMPLE_BUFFERS',
    'EGL_SURFACE_TYPE',
    'EGL_TRANSPARENT_TYPE',
    'EGL_TRANSPARENT_BLUE_VALUE',
    'EGL_TRANSPARENT_GREEN_VALUE',
    'EGL_TRANSPARENT_RED_VALUE',
    'EGL_NONE',
    'EGL_BIND_TO_TEXTURE_RGB',
    'EGL_BIND_TO_TEXTURE_RGBA',
    'EGL_MIN_SWAP_INTERVAL',
    'EGL_MAX_SWAP_INTERVAL',
    'EGL_LUMINANCE_SIZE',
    'EGL_ALPHA_MASK_SIZE',
    'EGL_COLOR_BUFFER_TYPE',
    'EGL_RENDERABLE_TYPE',
    'EGL_MATCH_NATIVE_PIXMAP',
    'EGL_CONFORMANT',
    'EGL_SLOW_CONFIG',
    'EGL_NON_CONFORMANT_CONFIG',
    'EGL_TRANSPARENT_RGB',
    'EGL_RGB_BUFFER',
    'EGL_LUMINANCE_BUFFER',
    'EGL_NO_TEXTURE',
    'EGL_TEXTURE_RGB',
    'EGL_TEXTURE_RGBA',
    'EGL_TEXTURE_2D',
    'EGL_PBUFFER_BIT',
    'EGL_PIXMAP_BIT',
    'EGL_WINDOW_BIT',
    'EGL_VG_COLORSPACE_LINEAR_BIT',
    'EGL_VG_ALPHA_FORMAT_PRE_BIT',
    'EGL_MULTISAMPLE_RESOLVE_BOX_BIT',
    'EGL_SWAP_BEHAVIOR_PRESERVED_BIT',
    'EGL_OPENGL_ES_BIT',
    'EGL_OPENVG_BIT',
    'EGL_OPENGL_ES2_BIT',
    'EGL_OPENGL_BIT',
    'EGL_VENDOR',
    'EGL_VERSION',
    'EGL_EXTENSIONS',
    'EGL_CLIENT_APIS',
    'EGL_HEIGHT',
    'EGL_WIDTH',
    'EGL_LARGEST_PBUFFER',
    'EGL_TEXTURE_FORMAT',
    'EGL_TEXTURE_TARGET',
    'EGL_MIPMAP_TEXTURE',
    'EGL_MIPMAP_LEVEL',
    'EGL_RENDER_BUFFER',
    'EGL_VG_COLORSPACE',
    'EGL_VG_ALPHA_FORMAT',
    'EGL_HORIZONTAL_RESOLUTION',
    'EGL_VERTICAL_RESOLUTION',
    'EGL_PIXEL_ASPECT_RATIO',
    'EGL_SWAP_BEHAVIOR',
    'EGL_MULTISAMPLE_RESOLVE',
    'EGL_BACK_BUFFER',
    'EGL_SINGLE_BUFFER',
    'EGL_VG_COLORSPACE_sRGB',
    'EGL_VG_COLORSPACE_LINEAR',
    'EGL_VG_ALPHA_FORMAT_NONPRE',
    'EGL_VG_ALPHA_FORMAT_PRE',
    'EGL_DISPLAY_SCALING',
    'EGL_UNKNOWN',
    'EGL_BUFFER_PRESERVED',
    'EGL_BUFFER_DESTROYED',
    'EGL_OPENVG_IMAGE',
    'EGL_CONTEXT_CLIENT_TYPE',
    'EGL_CONTEXT_CLIENT_VERSION',
    'EGL_MULTISAMPLE_RESOLVE_DEFAULT',
    'EGL_MULTISAMPLE_RESOLVE_BOX',
    'EGL_OPENGL_ES_API',
    'EGL_OPENVG_API',
    'EGL_OPENGL_API',
    'EGL_DRAW',
    'EGL_READ',
    'EGL_CORE_NATIVE_ENGINE',
    'EGL_COLORSPACE',
    'EGL_ALPHA_FORMAT',
    'EGL_COLORSPACE_sRGB',
    'EGL_COLORSPACE_LINEAR',
    'EGL_ALPHA_FORMAT_NONPRE',
    'EGL_ALPHA_FORMAT_PRE',
    'eglGetError',
    'eglGetDisplay',
    'eglInitialize',
    'eglTerminate',
    'eglQueryString',
    'eglGetConfigs',
    'eglChooseConfig',
    'eglGetConfigAttrib',
    'eglCreateWindowSurface',
    'eglCreatePbufferSurface',
    'eglCreatePixmapSurface',
    'eglDestroySurface',
    'eglQuerySurface',
    'eglBindAPI',
    'eglQueryAPI',
    'eglWaitClient',
    'eglReleaseThread',
    'eglCreatePbufferFromClientBuffer',
    'eglSurfaceAttrib',
    'eglBindTexImage',
    'eglReleaseTexImage',
    'eglSwapInterval',
    'eglCreateContext',
    'eglDestroyContext',
    'eglMakeCurrent',
    'eglGetCurrentContext',
    'eglGetCurrentSurface',
    'eglGetCurrentDisplay',
    'eglQueryContext',
    'eglWaitGL',
    'eglWaitNative',
    'eglSwapBuffers',
    'eglCopyBuffers',
    'eglGetProcAddress']),

'EGL_EXTENSIONS': set([
	'EGLClientPixmapHI',
	'EGLImageKHR',
	'EGLStreamKHR',
	'EGLStreamKHR',
	'EGLSyncKHR',
	'EGLSyncNV',
	'EGLTimeKHR',
	'EGLTimeNV',
	'EGL_ALREADY_SIGNALED_NV',
	'EGL_ANGLE_d3d_share_handle_client_buffer',
	'EGL_ANGLE_d3d_share_handle_client_buffer',
	'EGL_ANGLE_query_surface_pointer',
	'EGL_ANGLE_query_surface_pointer',
	'EGL_ANGLE_surface_d3d_texture_2d_share_handle',
	'EGL_ANGLE_surface_d3d_texture_2d_share_handle',
	'EGL_BAD_STATE_KHR',
	'EGL_BAD_STREAM_KHR',
	'EGL_BITMAP_ORIGIN_KHR',
	'EGL_BITMAP_PITCH_KHR',
	'EGL_BITMAP_PIXEL_ALPHA_OFFSET_KHR',
	'EGL_BITMAP_PIXEL_BLUE_OFFSET_KHR',
	'EGL_BITMAP_PIXEL_GREEN_OFFSET_KHR',
	'EGL_BITMAP_PIXEL_LUMINANCE_OFFSET_KHR',
	'EGL_BITMAP_PIXEL_RED_OFFSET_KHR',
	'EGL_BITMAP_PIXEL_SIZE_KHR',
	'EGL_BITMAP_POINTER_KHR',
	'EGL_CLIENT_PIXMAP_POINTER_HI',
	'EGL_COLOR_ARGB_HI',
	'EGL_COLOR_FORMAT_HI',
	'EGL_COLOR_RGBA_HI',
	'EGL_COLOR_RGB_HI',
	'EGL_CONDITION_SATISFIED_KHR',
	'EGL_CONDITION_SATISFIED_NV',
	'EGL_CONFORMANT_KHR',
	'EGL_CONSUMER_ACQUIRE_TIMEOUT_USEC_KHR',
	'EGL_CONSUMER_FRAME_KHR',
	'EGL_CONSUMER_LATENCY_USEC_KHR',
	'EGL_CONTEXT_OPENGL_RESET_NOTIFICATION_STRATEGY_EXT',
	'EGL_CONTEXT_OPENGL_ROBUST_ACCESS_EXT',
	'EGL_CONTEXT_PRIORITY_HIGH_IMG',
	'EGL_CONTEXT_PRIORITY_LEVEL_IMG',
	'EGL_CONTEXT_PRIORITY_LOW_IMG',
	'EGL_CONTEXT_PRIORITY_MEDIUM_IMG',
	'EGL_COVERAGE_BUFFERS_NV',
	'EGL_COVERAGE_SAMPLES_NV',
	'EGL_COVERAGE_SAMPLE_RESOLVE_DEFAULT_NV',
	'EGL_COVERAGE_SAMPLE_RESOLVE_NONE_NV',
	'EGL_COVERAGE_SAMPLE_RESOLVE_NV',
	'EGL_D3D_TEXTURE_2D_SHARE_HANDLE_ANGLE',
	'EGL_DEPTH_ENCODING_NONE_NV',
	'EGL_DEPTH_ENCODING_NONLINEAR_NV',
	'EGL_DEPTH_ENCODING_NV',
	'EGL_DRM_BUFFER_FORMAT_ARGB32_MESA',
	'EGL_DRM_BUFFER_FORMAT_MESA',
	'EGL_DRM_BUFFER_MESA',
	'EGL_DRM_BUFFER_STRIDE_MESA',
	'EGL_DRM_BUFFER_USE_MESA',
	'EGL_DRM_BUFFER_USE_SCANOUT_MESA',
	'EGL_DRM_BUFFER_USE_SHARE_MESA',
	'EGL_EGLEXT_PROTOTYPES',
	'EGL_EGLEXT_VERSION',
	'EGL_EXT_create_context_robustness',
	'EGL_FOREVER_KHRull',
	'EGL_FOREVER_NVull',
	'EGL_FORMAT_RGBA_8888_EXACT_KHR',
	'EGL_FORMAT_RGBA_8888_KHR',
	'EGL_FORMAT_RGB_565_EXACT_KHR',
	'EGL_FORMAT_RGB_565_KHR',
	'EGL_GL_RENDERBUFFER_KHR',
	'EGL_GL_TEXTURE_2D_KHR',
	'EGL_GL_TEXTURE_3D_KHR',
	'EGL_GL_TEXTURE_CUBE_MAP_NEGATIVE_X_KHR',
	'EGL_GL_TEXTURE_CUBE_MAP_NEGATIVE_Y_KHR',
	'EGL_GL_TEXTURE_CUBE_MAP_NEGATIVE_Z_KHR',
	'EGL_GL_TEXTURE_CUBE_MAP_POSITIVE_X_KHR',
	'EGL_GL_TEXTURE_CUBE_MAP_POSITIVE_Y_KHR',
	'EGL_GL_TEXTURE_CUBE_MAP_POSITIVE_Z_KHR',
	'EGL_GL_TEXTURE_LEVEL_KHR',
	'EGL_GL_TEXTURE_ZOFFSET_KHR',
	'EGL_HI_clientpixmap',
	'EGL_HI_colorformats',
	'EGL_HI_colorformats',
	'EGL_IMAGE_PRESERVED_KHR',
	'EGL_IMG_context_priority',
	'EGL_KHR_config_attribs',
	'EGL_KHR_fence_sync',
	'EGL_KHR_gl_renderbuffer_image',
	'EGL_KHR_gl_texture_2D_image',
	'EGL_KHR_gl_texture_3D_image',
	'EGL_KHR_gl_texture_cubemap_image',
	'EGL_KHR_image',
	'EGL_KHR_image_base',
	'EGL_KHR_image_pixmap',
	'EGL_KHR_lock_surface',
	'EGL_KHR_lock_surface2',
	'EGL_KHR_reusable_sync',
	'EGL_KHR_stream',
	'EGL_KHR_stream_consumer_gltexture',
	'EGL_KHR_stream_fifo',
	'EGL_KHR_stream_producer_aldatalocator',
	'EGL_KHR_stream_producer_eglsurface',
	'EGL_KHR_vg_parent_image',
	'EGL_LOCK_SURFACE_BIT_KHR',
	'EGL_LOCK_USAGE_HINT_KHR',
	'EGL_LOSE_CONTEXT_ON_RESET_EXT',
	'EGL_LOWER_LEFT_KHR',
	'EGL_MAP_PRESERVE_PIXELS_KHR',
	'EGL_MATCH_FORMAT_KHR',
	'EGL_MESA_drm_image',
	'EGL_NATIVE_PIXMAP_KHR',
	'EGL_NO_IMAGE_KHR',
	'EGL_NO_RESET_NOTIFICATION_EXT',
	'EGL_NO_STREAM_KHR',
	'EGL_NO_SYNC_KHR',
	'EGL_NO_SYNC_NV',
	'EGL_NV_coverage_sample',
	'EGL_NV_coverage_sample_resolve',
	'EGL_NV_depth_nonlinear',
	'EGL_NV_post_sub_buffer',
	'EGL_NV_sync',
	'EGL_NV_system_time',
	'EGL_OPTIMAL_FORMAT_BIT_KHR',
	'EGL_POST_SUB_BUFFER_SUPPORTED_NV',
	'EGL_PRODUCER_FRAME_KHR',
	'EGL_READ_SURFACE_BIT_KHR',
	'EGL_SIGNALED_KHR',
	'EGL_SIGNALED_NV',
	'EGL_STREAM_BIT_KHR',
	'EGL_STREAM_FIFO_LENGTH_KHR',
	'EGL_STREAM_STATE_CONNECTING_KHR',
	'EGL_STREAM_STATE_CREATED_KHR',
	'EGL_STREAM_STATE_DISCONNECTED_KHR',
	'EGL_STREAM_STATE_EMPTY_KHR',
	'EGL_STREAM_STATE_KHR',
	'EGL_STREAM_STATE_NEW_FRAME_AVAILABLE_KHR',
	'EGL_STREAM_STATE_OLD_FRAME_AVAILABLE_KHR',
	'EGL_STREAM_TIME_CONSUMER_KHR',
	'EGL_STREAM_TIME_NOW_KHR',
	'EGL_STREAM_TIME_PRODUCER_KHR',
	'EGL_SYNC_CONDITION_KHR',
	'EGL_SYNC_CONDITION_NV',
	'EGL_SYNC_FENCE_KHR',
	'EGL_SYNC_FENCE_NV',
	'EGL_SYNC_FLUSH_COMMANDS_BIT_KHR',
	'EGL_SYNC_FLUSH_COMMANDS_BIT_NV',
	'EGL_SYNC_PRIOR_COMMANDS_COMPLETE_KHR',
	'EGL_SYNC_PRIOR_COMMANDS_COMPLETE_NV',
	'EGL_SYNC_REUSABLE_KHR',
	'EGL_SYNC_STATUS_KHR',
	'EGL_SYNC_STATUS_NV',
	'EGL_SYNC_TYPE_KHR',
	'EGL_SYNC_TYPE_NV',
	'EGL_TIMEOUT_EXPIRED_KHR',
	'EGL_TIMEOUT_EXPIRED_NV',
	'EGL_UNSIGNALED_KHR',
	'EGL_UNSIGNALED_NV',
	'EGL_UPPER_LEFT_KHR',
	'EGL_VG_ALPHA_FORMAT_PRE_BIT_KHR',
	'EGL_VG_COLORSPACE_LINEAR_BIT_KHR',
	'EGL_VG_PARENT_IMAGE_KHR',
	'EGL_WRITE_SURFACE_BIT_KHR',
	'EGLuint64KHR',
	'EGLuint64NV',
	'EGLuint64NV',
	'EGLuint64NV',
	'eglClientWaitSyncKHR',
	'eglClientWaitSyncNV',
	'eglCreateDRMImageMESA',
	'eglCreateFenceSyncNV',
	'eglCreateImageKHR',
	'eglCreatePixmapSurfaceHI',
	'eglCreateStreamKHR',
	'eglCreateStreamProducerSurfaceKHR',
	'eglCreateSyncKHR',
	'eglDestroyImageKHR',
	'eglDestroyStreamKHR',
	'eglDestroySyncKHR',
	'eglDestroySyncNV',
	'eglExportDRMImageMESA',
	'eglFenceNV',
	'eglGetSyncAttribKHR',
	'eglGetSyncAttribNV',
	'eglGetSystemTimeFrequencyNV',
	'eglGetSystemTimeNV',
	'eglLockSurfaceKHR',
	'eglPostSubBufferNV',
	'eglQueryStream64KHR',
	'eglQueryStreamKHR',
	'eglQueryStreamTimeKHR',
	'eglQuerySurfacePointerANGLE',
	'eglSignalSyncKHR',
	'eglSignalSyncNV',
	'eglStreamAttribKHR',
	'eglStreamConsumerAcquireKHR',
	'eglStreamConsumerGLTextureExternalKHR',
	'eglStreamConsumerReleaseKHR',
	'eglUnlockSurfaceKHR']),
