# This file is generated by a script.
# If you edit it directly then your changes may be lost!

'GL_VERSION_ES_CL_1_1': set([
	'GL_ACTIVE_TEXTURE',
	'GL_ADD',
	'GL_ADD_SIGNED',
	'GL_ALIASED_LINE_WIDTH_RANGE',
	'GL_ALIASED_POINT_SIZE_RANGE',
	'GL_ALPHA',
	'GL_ALPHA_BITS',
	'GL_ALPHA_SCALE',
	'GL_ALPHA_TEST',
	'GL_ALPHA_TEST_FUNC',
	'GL_ALPHA_TEST_REF',
	'GL_ALWAYS',
	'GL_AMBIENT',
	'GL_AMBIENT_AND_DIFFUSE',
	'GL_AND',
	'GL_AND_INVERTED',
	'GL_AND_REVERSE',
	'GL_ARRAY_BUFFER',
	'GL_ARRAY_BUFFER_BINDING',
	'GL_BACK',
	'GL_BLEND',
	'GL_BLEND_DST',
	'GL_BLEND_SRC',
	'GL_BLUE_BITS',
	'GL_BUFFER_SIZE',
	'GL_BUFFER_USAGE',
	'GL_BYTE',
	'GL_CCW',
	'GL_CLAMP_TO_EDGE',
	'GL_CLEAR',
	'GL_CLIENT_ACTIVE_TEXTURE',
	'GL_CLIP_PLANE0',
	'GL_CLIP_PLANE1',
	'GL_CLIP_PLANE2',
	'GL_CLIP_PLANE3',
	'GL_CLIP_PLANE4',
	'GL_CLIP_PLANE5',
	'GL_COLOR_ARRAY',
	'GL_COLOR_ARRAY_BUFFER_BINDING',
	'GL_COLOR_ARRAY_POINTER',
	'GL_COLOR_ARRAY_SIZE',
	'GL_COLOR_ARRAY_STRIDE',
	'GL_COLOR_ARRAY_TYPE',
	'GL_COLOR_BUFFER_BIT',
	'GL_COLOR_CLEAR_VALUE',
	'GL_COLOR_LOGIC_OP',
	'GL_COLOR_MATERIAL',
	'GL_COLOR_WRITEMASK',
	'GL_COMBINE',
	'GL_COMBINE_ALPHA',
	'GL_COMBINE_RGB',
	'GL_COMPRESSED_TEXTURE_FORMATS',
	'GL_CONSTANT',
	'GL_CONSTANT_ATTENUATION',
	'GL_COORD_REPLACE_OES',
	'GL_COPY',
	'GL_COPY_INVERTED',
	'GL_CULL_FACE',
	'GL_CULL_FACE_MODE',
	'GL_CURRENT_COLOR',
	'GL_CURRENT_NORMAL',
	'GL_CURRENT_TEXTURE_COORDS',
	'GL_CW',
	'GL_DECAL',
	'GL_DECR',
	'GL_DEPTH_BITS',
	'GL_DEPTH_BUFFER_BIT',
	'GL_DEPTH_CLEAR_VALUE',
	'GL_DEPTH_FUNC',
	'GL_DEPTH_RANGE',
	'GL_DEPTH_TEST',
	'GL_DEPTH_WRITEMASK',
	'GL_DIFFUSE',
	'GL_DITHER',
	'GL_DONT_CARE',
	'GL_DOT3_RGB',
	'GL_DOT3_RGBA',
	'GL_DST_ALPHA',
	'GL_DST_COLOR',
	'GL_DYNAMIC_DRAW',
	'GL_ELEMENT_ARRAY_BUFFER',
	'GL_ELEMENT_ARRAY_BUFFER_BINDING',
	'GL_EMISSION',
	'GL_EQUAL',
	'GL_EQUIV',
	'GL_EXP',
	'GL_EXP2',
	'GL_EXTENSIONS',
	'GL_FALSE',
	'GL_FASTEST',
	'GL_FIXED',
	'GL_FLAT',
	'GL_FLOAT',
	'GL_FOG',
	'GL_FOG_COLOR',
	'GL_FOG_DENSITY',
	'GL_FOG_END',
	'GL_FOG_HINT',
	'GL_FOG_MODE',
	'GL_FOG_START',
	'GL_FRONT',
	'GL_FRONT_AND_BACK',
	'GL_FRONT_FACE',
	'GL_GENERATE_MIPMAP',
	'GL_GENERATE_MIPMAP_HINT',
	'GL_GEQUAL',
	'GL_GREATER',
	'GL_GREEN_BITS',
	'GL_IMPLEMENTATION_COLOR_READ_FORMAT_OES',
	'GL_IMPLEMENTATION_COLOR_READ_TYPE_OES',
	'GL_INCR',
	'GL_INTERPOLATE',
	'GL_INVALID_ENUM',
	'GL_INVALID_OPERATION',
	'GL_INVALID_VALUE',
	'GL_INVERT',
	'GL_KEEP',
	'GL_LEQUAL',
	'GL_LESS',
	'GL_LIGHT0',
	'GL_LIGHT1',
	'GL_LIGHT2',
	'GL_LIGHT3',
	'GL_LIGHT4',
	'GL_LIGHT5',
	'GL_LIGHT6',
	'GL_LIGHT7',
	'GL_LIGHTING',
	'GL_LIGHT_MODEL_AMBIENT',
	'GL_LIGHT_MODEL_TWO_SIDE',
	'GL_LINEAR',
	'GL_LINEAR_ATTENUATION',
	'GL_LINEAR_MIPMAP_LINEAR',
	'GL_LINEAR_MIPMAP_NEAREST',
	'GL_LINES',
	'GL_LINE_LOOP',
	'GL_LINE_SMOOTH',
	'GL_LINE_SMOOTH_HINT',
	'GL_LINE_STRIP',
	'GL_LINE_WIDTH',
	'GL_LOGIC_OP_MODE',
	'GL_LUMINANCE',
	'GL_LUMINANCE_ALPHA',
	'GL_MATRIX_MODE',
	'GL_MAX_CLIP_PLANES',
	'GL_MAX_LIGHTS',
	'GL_MAX_MODELVIEW_STACK_DEPTH',
	'GL_MAX_PROJECTION_STACK_DEPTH',
	'GL_MAX_TEXTURE_SIZE',
	'GL_MAX_TEXTURE_STACK_DEPTH',
	'GL_MAX_TEXTURE_UNITS',
	'GL_MAX_VIEWPORT_DIMS',
	'GL_MODELVIEW',
	'GL_MODELVIEW_MATRIX',
	'GL_MODELVIEW_STACK_DEPTH',
	'GL_MODULATE',
	'GL_MULTISAMPLE',
	'GL_NAND',
	'GL_NEAREST',
	'GL_NEAREST_MIPMAP_LINEAR',
	'GL_NEAREST_MIPMAP_NEAREST',
	'GL_NEVER',
	'GL_NICEST',
	'GL_NOOP',
	'GL_NOR',
	'GL_NORMALIZE',
	'GL_NORMAL_ARRAY',
	'GL_NORMAL_ARRAY_BUFFER_BINDING',
	'GL_NORMAL_ARRAY_POINTER',
	'GL_NORMAL_ARRAY_STRIDE',
	'GL_NORMAL_ARRAY_TYPE',
	'GL_NOTEQUAL',
	'GL_NO_ERROR',
	'GL_NUM_COMPRESSED_TEXTURE_FORMATS',
	'GL_OES_compressed_paletted_texture',
	'GL_OES_point_size_array',
	'GL_OES_point_sprite',
	'GL_OES_read_format',
	'GL_ONE',
	'GL_ONE_MINUS_DST_ALPHA',
	'GL_ONE_MINUS_DST_COLOR',
	'GL_ONE_MINUS_SRC_ALPHA',
	'GL_ONE_MINUS_SRC_COLOR',
	'GL_OPERAND0_ALPHA',
	'GL_OPERAND0_RGB',
	'GL_OPERAND1_ALPHA',
	'GL_OPERAND1_RGB',
	'GL_OPERAND2_ALPHA',
	'GL_OPERAND2_RGB',
	'GL_OR',
	'GL_OR_INVERTED',
	'GL_OR_REVERSE',
	'GL_OUT_OF_MEMORY',
	'GL_PACK_ALIGNMENT',
	'GL_PALETTE4_R5_G6_B5_OES',
	'GL_PALETTE4_RGB5_A1_OES',
	'GL_PALETTE4_RGB8_OES',
	'GL_PALETTE4_RGBA4_OES',
	'GL_PALETTE4_RGBA8_OES',
	'GL_PALETTE8_R5_G6_B5_OES',
	'GL_PALETTE8_RGB5_A1_OES',
	'GL_PALETTE8_RGB8_OES',
	'GL_PALETTE8_RGBA4_OES',
	'GL_PALETTE8_RGBA8_OES',
	'GL_PERSPECTIVE_CORRECTION_HINT',
	'GL_POINTS',
	'GL_POINT_DISTANCE_ATTENUATION',
	'GL_POINT_FADE_THRESHOLD_SIZE',
	'GL_POINT_SIZE',
	'GL_POINT_SIZE_ARRAY_BUFFER_BINDING_OES',
	'GL_POINT_SIZE_ARRAY_OES',
	'GL_POINT_SIZE_ARRAY_POINTER_OES',
	'GL_POINT_SIZE_ARRAY_STRIDE_OES',
	'GL_POINT_SIZE_ARRAY_TYPE_OES',
	'GL_POINT_SIZE_MAX',
	'GL_POINT_SIZE_MIN',
	'GL_POINT_SMOOTH',
	'GL_POINT_SMOOTH_HINT',
	'GL_POINT_SPRITE_OES',
	'GL_POLYGON_OFFSET_FACTOR',
	'GL_POLYGON_OFFSET_FILL',
	'GL_POLYGON_OFFSET_UNITS',
	'GL_POSITION',
	'GL_PREVIOUS',
	'GL_PRIMARY_COLOR',
	'GL_PROJECTION',
	'GL_PROJECTION_MATRIX',
	'GL_PROJECTION_STACK_DEPTH',
	'GL_QUADRATIC_ATTENUATION',
	'GL_RED_BITS',
	'GL_RENDERER',
	'GL_REPEAT',
	'GL_REPLACE',
	'GL_RESCALE_NORMAL',
	'GL_RGB',
	'GL_RGBA',
	'GL_RGB_SCALE',
	'GL_SAMPLES',
	'GL_SAMPLE_ALPHA_TO_COVERAGE',
	'GL_SAMPLE_ALPHA_TO_ONE',
	'GL_SAMPLE_BUFFERS',
	'GL_SAMPLE_COVERAGE',
	'GL_SAMPLE_COVERAGE_INVERT',
	'GL_SAMPLE_COVERAGE_VALUE',
	'GL_SCISSOR_BOX',
	'GL_SCISSOR_TEST',
	'GL_SET',
	'GL_SHADE_MODEL',
	'GL_SHININESS',
	'GL_SHORT',
	'GL_SMOOTH',
	'GL_SMOOTH_LINE_WIDTH_RANGE',
	'GL_SMOOTH_POINT_SIZE_RANGE',
	'GL_SPECULAR',
	'GL_SPOT_CUTOFF',
	'GL_SPOT_DIRECTION',
	'GL_SPOT_EXPONENT',
	'GL_SRC0_ALPHA',
	'GL_SRC0_RGB',
	'GL_SRC1_ALPHA',
	'GL_SRC1_RGB',
	'GL_SRC2_ALPHA',
	'GL_SRC2_RGB',
	'GL_SRC_ALPHA',
	'GL_SRC_ALPHA_SATURATE',
	'GL_SRC_COLOR',
	'GL_STACK_OVERFLOW',
	'GL_STACK_UNDERFLOW',
	'GL_STATIC_DRAW',
	'GL_STENCIL_BITS',
	'GL_STENCIL_BUFFER_BIT',
	'GL_STENCIL_CLEAR_VALUE',
	'GL_STENCIL_FAIL',
	'GL_STENCIL_FUNC',
	'GL_STENCIL_PASS_DEPTH_FAIL',
	'GL_STENCIL_PASS_DEPTH_PASS',
	'GL_STENCIL_REF',
	'GL_STENCIL_TEST',
	'GL_STENCIL_VALUE_MASK',
	'GL_STENCIL_WRITEMASK',
	'GL_SUBPIXEL_BITS',
	'GL_SUBTRACT',
	'GL_TEXTURE',
	'GL_TEXTURE0',
	'GL_TEXTURE1',
	'GL_TEXTURE10',
	'GL_TEXTURE11',
	'GL_TEXTURE12',
	'GL_TEXTURE13',
	'GL_TEXTURE14',
	'GL_TEXTURE15',
	'GL_TEXTURE16',
	'GL_TEXTURE17',
	'GL_TEXTURE18',
	'GL_TEXTURE19',
	'GL_TEXTURE2',
	'GL_TEXTURE20',
	'GL_TEXTURE21',
	'GL_TEXTURE22',
	'GL_TEXTURE23',
	'GL_TEXTURE24',
	'GL_TEXTURE25',
	'GL_TEXTURE26',
	'GL_TEXTURE27',
	'GL_TEXTURE28',
	'GL_TEXTURE29',
	'GL_TEXTURE3',
	'GL_TEXTURE30',
	'GL_TEXTURE31',
	'GL_TEXTURE4',
	'GL_TEXTURE5',
	'GL_TEXTURE6',
	'GL_TEXTURE7',
	'GL_TEXTURE8',
	'GL_TEXTURE9',
	'GL_TEXTURE_2D',
	'GL_TEXTURE_BINDING_2D',
	'GL_TEXTURE_COORD_ARRAY',
	'GL_TEXTURE_COORD_ARRAY_BUFFER_BINDING',
	'GL_TEXTURE_COORD_ARRAY_POINTER',
	'GL_TEXTURE_COORD_ARRAY_SIZE',
	'GL_TEXTURE_COORD_ARRAY_STRIDE',
	'GL_TEXTURE_COORD_ARRAY_TYPE',
	'GL_TEXTURE_ENV',
	'GL_TEXTURE_ENV_COLOR',
	'GL_TEXTURE_ENV_MODE',
	'GL_TEXTURE_MAG_FILTER',
	'GL_TEXTURE_MATRIX',
	'GL_TEXTURE_MIN_FILTER',
	'GL_TEXTURE_STACK_DEPTH',
	'GL_TEXTURE_WRAP_S',
	'GL_TEXTURE_WRAP_T',
	'GL_TRIANGLES',
	'GL_TRIANGLE_FAN',
	'GL_TRIANGLE_STRIP',
	'GL_TRUE',
	'GL_UNPACK_ALIGNMENT',
	'GL_UNSIGNED_BYTE',
	'GL_UNSIGNED_SHORT',
	'GL_UNSIGNED_SHORT_4_4_4_4',
	'GL_UNSIGNED_SHORT_5_5_5_1',
	'GL_UNSIGNED_SHORT_5_6_5',
	'GL_VENDOR',
	'GL_VERSION',
	'GL_VERSION_ES_CL_1_0',
	'GL_VERSION_ES_CL_1_1',
	'GL_VERTEX_ARRAY',
	'GL_VERTEX_ARRAY_BUFFER_BINDING',
	'GL_VERTEX_ARRAY_POINTER',
	'GL_VERTEX_ARRAY_SIZE',
	'GL_VERTEX_ARRAY_STRIDE',
	'GL_VERTEX_ARRAY_TYPE',
	'GL_VIEWPORT',
	'GL_XOR',
	'GL_ZERO',
	'GLbitfield',
	'GLboolean',
	'GLbyte',
	'GLchar',
	'GLclampf',
	'GLclampx',
	'GLenum',
	'GLfixed',
	'GLfloat',
	'GLint',
	'GLintptr',
	'GLshort',
	'GLsizei',
	'GLsizeiptr',
	'GLubyte',
	'GLuint',
	'GLushort',
	'GLvoid',
	'glActiveTexture',
	'glAlphaFuncx',
	'glBindBuffer',
	'glBindTexture',
	'glBlendFunc',
	'glBufferData',
	'glBufferSubData',
	'glClear',
	'glClearColorx',
	'glClearDepthx',
	'glClearStencil',
	'glClientActiveTexture',
	'glClipPlanex',
	'glColor4ub',
	'glColor4x',
	'glColorMask',
	'glColorPointer',
	'glCompressedTexImage2D',
	'glCompressedTexSubImage2D',
	'glCopyTexImage2D',
	'glCopyTexSubImage2D',
	'glCullFace',
	'glDeleteBuffers',
	'glDeleteTextures',
	'glDepthFunc',
	'glDepthMask',
	'glDepthRangex',
	'glDisable',
	'glDisableClientState',
	'glDrawArrays',
	'glDrawElements',
	'glEnable',
	'glEnableClientState',
	'glFinish',
	'glFlush',
	'glFogx',
	'glFogxv',
	'glFrontFace',
	'glFrustumx',
	'glGenBuffers',
	'glGenTextures',
	'glGetBooleanv',
	'glGetBufferParameteriv',
	'glGetClipPlanex',
	'glGetError',
	'glGetFixedv',
	'glGetIntegerv',
	'glGetLightxv',
	'glGetMaterialxv',
	'glGetPointerv',
	'glGetString',
	'glGetTexEnviv',
	'glGetTexEnvxv',
	'glGetTexParameteriv',
	'glGetTexParameterxv',
	'glHint',
	'glIsBuffer',
	'glIsEnabled',
	'glIsTexture',
	'glLightModelx',
	'glLightModelxv',
	'glLightx',
	'glLightxv',
	'glLineWidthx',
	'glLoadIdentity',
	'glLoadMatrixx',
	'glLogicOp',
	'glMaterialx',
	'glMaterialxv',
	'glMatrixMode',
	'glMultMatrixx',
	'glMultiTexCoord4x',
	'glNormal3x',
	'glNormalPointer',
	'glOrthox',
	'glPixelStorei',
	'glPointParameterx',
	'glPointParameterxv',
	'glPointSizePointerOES',
	'glPointSizex',
	'glPolygonOffsetx',
	'glPopMatrix',
	'glPushMatrix',
	'glReadPixels',
	'glRotatex',
	'glSampleCoverage',
	'glSampleCoveragex',
	'glScalex',
	'glScissor',
	'glShadeModel',
	'glStencilFunc',
	'glStencilMask',
	'glStencilOp',
	'glTexCoordPointer',
	'glTexEnvi',
	'glTexEnviv',
	'glTexEnvx',
	'glTexEnvxv',
	'glTexImage2D',
	'glTexParameteri',
	'glTexParameteriv',
	'glTexParameterx',
	'glTexParameterxv',
	'glTexSubImage2D',
	'glTranslatex',
	'glVertexPointer',
	'glViewport']),

'GL_VERSION_ES_CM_1_1': set([
	'GL_VERSION_ES_CM_1_0',
	'GL_VERSION_ES_CM_1_1',
	'glAlphaFunc',
	'glClearColor',
	'glClearDepthf',
	'glClipPlanef',
	'glColor4f',
	'glDepthRangef',
	'glFogf',
	'glFogfv',
	'glFrustumf',
	'glGetClipPlanef',
	'glGetFloatv',
	'glGetLightfv',
	'glGetMaterialfv',
	'glGetTexEnvfv',
	'glGetTexParameterfv',
	'glLightModelf',
	'glLightModelfv',
	'glLightf',
	'glLightfv',
	'glLineWidth',
	'glLoadMatrixf',
	'glMaterialf',
	'glMaterialfv',
	'glMultMatrixf',
	'glMultiTexCoord4f',
	'glNormal3f',
	'glOrthof',
	'glPointParameterf',
	'glPointParameterfv',
	'glPointSize',
	'glPolygonOffset',
	'glRotatef',
	'glScalef',
	'glTexEnvf',
	'glTexEnvfv',
	'glTexParameterf',
	'glTexParameterfv',
	'glTranslatef']),

'OES_EXT_1_1': set([
	'GL_3DC_XY_AMD',
	'GL_3DC_X_AMD',
	'GL_ADD_BLEND_IMG',
	'GL_ALL_COMPLETED_NV',
	'GL_ALPHA16F_EXT',
	'GL_ALPHA32F_EXT',
	'GL_ALPHA8_EXT',
	'GL_AMD_compressed_3DC_texture',
	'GL_AMD_compressed_ATC_texture',
	'GL_APPLE_framebuffer_multisample',
	'GL_APPLE_texture_2D_limited_npot',
	'GL_APPLE_texture_format_BGRA8888',
	'GL_APPLE_texture_max_level',
	'GL_ARM_rgba8',
	'GL_ATC_RGBA_EXPLICIT_ALPHA_AMD',
	'GL_ATC_RGBA_INTERPOLATED_ALPHA_AMD',
	'GL_ATC_RGB_AMD',
	'GL_BGRA8_EXT',
	'GL_BGRA_EXT',
	'GL_BGRA_IMG',
	'GL_BLEND_DST_ALPHA_OES',
	'GL_BLEND_DST_RGB_OES',
	'GL_BLEND_EQUATION_ALPHA_OES',
	'GL_BLEND_EQUATION_OES',
	'GL_BLEND_EQUATION_RGB_OES',
	'GL_BLEND_SRC_ALPHA_OES',
	'GL_BLEND_SRC_RGB_OES',
	'GL_BUFFER_ACCESS_OES',
	'GL_BUFFER_MAPPED_OES',
	'GL_BUFFER_MAP_POINTER_OES',
	'GL_CLIP_PLANE0_IMG',
	'GL_CLIP_PLANE1_IMG',
	'GL_CLIP_PLANE2_IMG',
	'GL_CLIP_PLANE3_IMG',
	'GL_CLIP_PLANE4_IMG',
	'GL_CLIP_PLANE5_IMG',
	'GL_COLOR_ATTACHMENT0_OES',
	'GL_COLOR_BUFFER_BIT0_QCOM',
	'GL_COLOR_BUFFER_BIT1_QCOM',
	'GL_COLOR_BUFFER_BIT2_QCOM',
	'GL_COLOR_BUFFER_BIT3_QCOM',
	'GL_COLOR_BUFFER_BIT4_QCOM',
	'GL_COLOR_BUFFER_BIT5_QCOM',
	'GL_COLOR_BUFFER_BIT6_QCOM',
	'GL_COLOR_BUFFER_BIT7_QCOM',
	'GL_COLOR_EXT',
	'GL_COMPRESSED_RGBA_PVRTC_2BPPV1_IMG',
	'GL_COMPRESSED_RGBA_PVRTC_4BPPV1_IMG',
	'GL_COMPRESSED_RGBA_S3TC_DXT1_EXT',
	'GL_COMPRESSED_RGB_PVRTC_2BPPV1_IMG',
	'GL_COMPRESSED_RGB_PVRTC_4BPPV1_IMG',
	'GL_COMPRESSED_RGB_S3TC_DXT1_EXT',
	'GL_CONTEXT_ROBUST_ACCESS_EXT',
	'GL_CURRENT_PALETTE_MATRIX_OES',
	'GL_DECR_WRAP_OES',
	'GL_DEPTH24_STENCIL8_OES',
	'GL_DEPTH_ATTACHMENT_OES',
	'GL_DEPTH_BUFFER_BIT0_QCOM',
	'GL_DEPTH_BUFFER_BIT1_QCOM',
	'GL_DEPTH_BUFFER_BIT2_QCOM',
	'GL_DEPTH_BUFFER_BIT3_QCOM',
	'GL_DEPTH_BUFFER_BIT4_QCOM',
	'GL_DEPTH_BUFFER_BIT5_QCOM',
	'GL_DEPTH_BUFFER_BIT6_QCOM',
	'GL_DEPTH_BUFFER_BIT7_QCOM',
	'GL_DEPTH_COMPONENT16_OES',
	'GL_DEPTH_COMPONENT24_OES',
	'GL_DEPTH_COMPONENT32_OES',
	'GL_DEPTH_EXT',
	'GL_DEPTH_STENCIL_OES',
	'GL_DOT3_RGBA_IMG',
	'GL_DRAW_FRAMEBUFFER_APPLE',
	'GL_DRAW_FRAMEBUFFER_BINDING_APPLE',
	'GL_ETC1_RGB8_OES',
	'GL_EXT_blend_minmax',
	'GL_EXT_discard_framebuffer',
	'GL_EXT_multi_draw_arrays',
	'GL_EXT_multisampled_render_to_texture',
	'GL_EXT_read_format_bgra',
	'GL_EXT_robustness',
	'GL_EXT_sRGB',
	'GL_EXT_texture_compression_dxt1',
	'GL_EXT_texture_filter_anisotropic',
	'GL_EXT_texture_format_BGRA8888',
	'GL_EXT_texture_lod_bias',
	'GL_EXT_texture_storage',
	'GL_FACTOR_ALPHA_MODULATE_IMG',
	'GL_FENCE_CONDITION_NV',
	'GL_FENCE_STATUS_NV',
	'GL_FIXED_OES',
	'GL_FRAGMENT_ALPHA_MODULATE_IMG',
	'GL_FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING_EXT',
	'GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME_OES',
	'GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE_OES',
	'GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE_OES',
	'GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL_OES',
	'GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_SAMPLES_EXT',
	'GL_FRAMEBUFFER_BINDING_OES',
	'GL_FRAMEBUFFER_COMPLETE_OES',
	'GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT_OES',
	'GL_FRAMEBUFFER_INCOMPLETE_DIMENSIONS_OES',
	'GL_FRAMEBUFFER_INCOMPLETE_FORMATS_OES',
	'GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT_OES',
	'GL_FRAMEBUFFER_INCOMPLETE_MULTISAMPLE_APPLE',
	'GL_FRAMEBUFFER_INCOMPLETE_MULTISAMPLE_EXT',
	'GL_FRAMEBUFFER_INCOMPLETE_MULTISAMPLE_IMG',
	'GL_FRAMEBUFFER_OES',
	'GL_FRAMEBUFFER_UNSUPPORTED_OES',
	'GL_FUNC_ADD_OES',
	'GL_FUNC_REVERSE_SUBTRACT_OES',
	'GL_FUNC_SUBTRACT_OES',
	'GL_GUILTY_CONTEXT_RESET_EXT',
	'GL_IMG_multisampled_render_to_texture',
	'GL_IMG_read_format',
	'GL_IMG_texture_compression_pvrtc',
	'GL_IMG_texture_env_enhanced_fixed_function',
	'GL_IMG_user_clip_plane',
	'GL_INCR_WRAP_OES',
	'GL_INNOCENT_CONTEXT_RESET_EXT',
	'GL_INVALID_FRAMEBUFFER_OPERATION_OES',
	'GL_LOSE_CONTEXT_ON_RESET_EXT',
	'GL_LUMINANCE16F_EXT',
	'GL_LUMINANCE32F_EXT',
	'GL_LUMINANCE8_ALPHA8_EXT',
	'GL_LUMINANCE8_EXT',
	'GL_LUMINANCE_ALPHA16F_EXT',
	'GL_LUMINANCE_ALPHA32F_EXT',
	'GL_MATRIX_INDEX_ARRAY_BUFFER_BINDING_OES',
	'GL_MATRIX_INDEX_ARRAY_OES',
	'GL_MATRIX_INDEX_ARRAY_POINTER_OES',
	'GL_MATRIX_INDEX_ARRAY_SIZE_OES',
	'GL_MATRIX_INDEX_ARRAY_STRIDE_OES',
	'GL_MATRIX_INDEX_ARRAY_TYPE_OES',
	'GL_MATRIX_PALETTE_OES',
	'GL_MAX_CLIP_PLANES_IMG',
	'GL_MAX_CUBE_MAP_TEXTURE_SIZE_OES',
	'GL_MAX_EXT',
	'GL_MAX_PALETTE_MATRICES_OES',
	'GL_MAX_RENDERBUFFER_SIZE_OES',
	'GL_MAX_SAMPLES_APPLE',
	'GL_MAX_SAMPLES_EXT',
	'GL_MAX_SAMPLES_IMG',
	'GL_MAX_TEXTURE_LOD_BIAS_EXT',
	'GL_MAX_TEXTURE_MAX_ANISOTROPY_EXT',
	'GL_MAX_VERTEX_UNITS_OES',
	'GL_MIN_EXT',
	'GL_MIRRORED_REPEAT_OES',
	'GL_MODELVIEW_MATRIX_FLOAT_AS_INT_BITS_OES',
	'GL_MODULATE_COLOR_IMG',
	'GL_MULTISAMPLE_BUFFER_BIT0_QCOM',
	'GL_MULTISAMPLE_BUFFER_BIT1_QCOM',
	'GL_MULTISAMPLE_BUFFER_BIT2_QCOM',
	'GL_MULTISAMPLE_BUFFER_BIT3_QCOM',
	'GL_MULTISAMPLE_BUFFER_BIT4_QCOM',
	'GL_MULTISAMPLE_BUFFER_BIT5_QCOM',
	'GL_MULTISAMPLE_BUFFER_BIT6_QCOM',
	'GL_MULTISAMPLE_BUFFER_BIT7_QCOM',
	'GL_NONE_OES',
	'GL_NORMAL_MAP_OES',
	'GL_NO_RESET_NOTIFICATION_EXT',
	'GL_NV_fence',
	'GL_OES_EGL_image',
	'GL_OES_EGL_image_external',
	'GL_OES_blend_equation_separate',
	'GL_OES_blend_func_separate',
	'GL_OES_blend_subtract',
	'GL_OES_byte_coordinates',
	'GL_OES_compressed_ETC1_RGB8_texture',
	'GL_OES_depth24',
	'GL_OES_depth32',
	'GL_OES_draw_texture',
	'GL_OES_element_index_uint',
	'GL_OES_extended_matrix_palette',
	'GL_OES_fbo_render_mipmap',
	'GL_OES_fixed_point',
	'GL_OES_framebuffer_object',
	'GL_OES_mapbuffer',
	'GL_OES_matrix_get',
	'GL_OES_matrix_palette',
	'GL_OES_packed_depth_stencil',
	'GL_OES_query_matrix',
	'GL_OES_rgb8_rgba8',
	'GL_OES_single_precision',
	'GL_OES_stencil1',
	'GL_OES_stencil4',
	'GL_OES_stencil8',
	'GL_OES_stencil_wrap',
	'GL_OES_texture_cube_map',
	'GL_OES_texture_env_crossbar',
	'GL_OES_texture_mirrored_repeat',
	'GL_OES_vertex_array_object',
	'GL_PERFMON_GLOBAL_MODE_QCOM',
	'GL_PROJECTION_MATRIX_FLOAT_AS_INT_BITS_OES',
	'GL_QCOM_driver_control',
	'GL_QCOM_extended_get',
	'GL_QCOM_extended_get2',
	'GL_QCOM_perfmon_global_mode',
	'GL_QCOM_tiled_rendering',
	'GL_QCOM_writeonly_rendering',
	'GL_READ_FRAMEBUFFER_APPLE',
	'GL_READ_FRAMEBUFFER_BINDING_APPLE',
	'GL_RECIP_ADD_SIGNED_ALPHA_IMG',
	'GL_REFLECTION_MAP_OES',
	'GL_RENDERBUFFER_ALPHA_SIZE_OES',
	'GL_RENDERBUFFER_BINDING_OES',
	'GL_RENDERBUFFER_BLUE_SIZE_OES',
	'GL_RENDERBUFFER_DEPTH_SIZE_OES',
	'GL_RENDERBUFFER_GREEN_SIZE_OES',
	'GL_RENDERBUFFER_HEIGHT_OES',
	'GL_RENDERBUFFER_INTERNAL_FORMAT_OES',
	'GL_RENDERBUFFER_OES',
	'GL_RENDERBUFFER_RED_SIZE_OES',
	'GL_RENDERBUFFER_SAMPLES_APPLE',
	'GL_RENDERBUFFER_SAMPLES_EXT',
	'GL_RENDERBUFFER_SAMPLES_IMG',
	'GL_RENDERBUFFER_STENCIL_SIZE_OES',
	'GL_RENDERBUFFER_WIDTH_OES',
	'GL_REQUIRED_TEXTURE_IMAGE_UNITS_OES',
	'GL_RESET_NOTIFICATION_STRATEGY_EXT',
	'GL_RGB10_A2_EXT',
	'GL_RGB10_EXT',
	'GL_RGB16F_EXT',
	'GL_RGB32F_EXT',
	'GL_RGB565_OES',
	'GL_RGB5_A1_OES',
	'GL_RGB8_OES',
	'GL_RGBA32F_EXT',
	'GL_RGBA4_OES',
	'GL_RGBA8_OES',
	'GL_SRGB8_ALPHA8_EXT',
	'GL_SRGB_ALPHA_EXT',
	'GL_SRGB_EXT',
	'GL_STATE_RESTORE',
	'GL_STENCIL_ATTACHMENT_OES',
	'GL_STENCIL_BUFFER_BIT0_QCOM',
	'GL_STENCIL_BUFFER_BIT1_QCOM',
	'GL_STENCIL_BUFFER_BIT2_QCOM',
	'GL_STENCIL_BUFFER_BIT3_QCOM',
	'GL_STENCIL_BUFFER_BIT4_QCOM',
	'GL_STENCIL_BUFFER_BIT5_QCOM',
	'GL_STENCIL_BUFFER_BIT6_QCOM',
	'GL_STENCIL_BUFFER_BIT7_QCOM',
	'GL_STENCIL_EXT',
	'GL_STENCIL_INDEX1_OES',
	'GL_STENCIL_INDEX4_OES',
	'GL_STENCIL_INDEX8_OES',
	'GL_TEXTURE_ALPHA_MODULATE_IMG',
	'GL_TEXTURE_BINDING_CUBE_MAP_OES',
	'GL_TEXTURE_BINDING_EXTERNAL_OES',
	'GL_TEXTURE_CROP_RECT_OES',
	'GL_TEXTURE_CUBE_MAP_NEGATIVE_X_OES',
	'GL_TEXTURE_CUBE_MAP_NEGATIVE_Y_OES',
	'GL_TEXTURE_CUBE_MAP_NEGATIVE_Z_OES',
	'GL_TEXTURE_CUBE_MAP_OES',
	'GL_TEXTURE_CUBE_MAP_POSITIVE_X_OES',
	'GL_TEXTURE_CUBE_MAP_POSITIVE_Y_OES',
	'GL_TEXTURE_CUBE_MAP_POSITIVE_Z_OES',
	'GL_TEXTURE_DEPTH_QCOM',
	'GL_TEXTURE_EXTERNAL_OES',
	'GL_TEXTURE_FILTER_CONTROL_EXT',
	'GL_TEXTURE_FORMAT_QCOM',
	'GL_TEXTURE_GEN_MODE_OES',
	'GL_TEXTURE_GEN_STR_OES',
	'GL_TEXTURE_HEIGHT_QCOM',
	'GL_TEXTURE_IMAGE_VALID_QCOM',
	'GL_TEXTURE_IMMUTABLE_FORMAT_EXT',
	'GL_TEXTURE_INTERNAL_FORMAT_QCOM',
	'GL_TEXTURE_LOD_BIAS_EXT',
	'GL_TEXTURE_MATRIX_FLOAT_AS_INT_BITS_OES',
	'GL_TEXTURE_MAX_ANISOTROPY_EXT',
	'GL_TEXTURE_MAX_LEVEL_APPLE',
	'GL_TEXTURE_NUM_LEVELS_QCOM',
	'GL_TEXTURE_OBJECT_VALID_QCOM',
	'GL_TEXTURE_SAMPLES_IMG',
	'GL_TEXTURE_TARGET_QCOM',
	'GL_TEXTURE_TYPE_QCOM',
	'GL_TEXTURE_WIDTH_QCOM',
	'GL_UNKNOWN_CONTEXT_RESET_EXT',
	'GL_UNSIGNED_INT',
	'GL_UNSIGNED_INT_24_8_OES',
	'GL_UNSIGNED_SHORT_1_5_5_5_REV_EXT',
	'GL_UNSIGNED_SHORT_4_4_4_4_REV_EXT',
	'GL_UNSIGNED_SHORT_4_4_4_4_REV_IMG',
	'GL_VERTEX_ARRAY_BINDING_OES',
	'GL_WEIGHT_ARRAY_BUFFER_BINDING_OES',
	'GL_WEIGHT_ARRAY_OES',
	'GL_WEIGHT_ARRAY_POINTER_OES',
	'GL_WEIGHT_ARRAY_SIZE_OES',
	'GL_WEIGHT_ARRAY_STRIDE_OES',
	'GL_WEIGHT_ARRAY_TYPE_OES',
	'GL_WRITEONLY_RENDERING_QCOM',
	'GL_WRITE_ONLY_OES',
	'GLeglImageOES',
	'glAlphaFuncxOES',
	'glBindFramebufferOES',
	'glBindRenderbufferOES',
	'glBindVertexArrayOES',
	'glBlendEquationOES',
	'glBlendEquationSeparateOES',
	'glBlendFuncSeparateOES',
	'glCheckFramebufferStatusOES',
	'glClearColorxOES',
	'glClearDepthfOES',
	'glClearDepthxOES',
	'glClipPlanefIMG',
	'glClipPlanefOES',
	'glClipPlanexIMG',
	'glClipPlanexOES',
	'glColor4xOES',
	'glCurrentPaletteMatrixOES',
	'glDeleteFencesNV',
	'glDeleteFramebuffersOES',
	'glDeleteRenderbuffersOES',
	'glDeleteVertexArraysOES',
	'glDepthRangefOES',
	'glDepthRangexOES',
	'glDisableDriverControlQCOM',
	'glDiscardFramebufferEXT',
	'glDrawTexfOES',
	'glDrawTexfvOES',
	'glDrawTexiOES',
	'glDrawTexivOES',
	'glDrawTexsOES',
	'glDrawTexsvOES',
	'glDrawTexxOES',
	'glDrawTexxvOES',
	'glEGLImageTargetRenderbufferStorageOES',
	'glEGLImageTargetTexture2DOES',
	'glEnableDriverControlQCOM',
	'glEndTilingQCOM',
	'glExtGetBufferPointervQCOM',
	'glExtGetBuffersQCOM',
	'glExtGetFramebuffersQCOM',
	'glExtGetProgramBinarySourceQCOM',
	'glExtGetProgramsQCOM',
	'glExtGetRenderbuffersQCOM',
	'glExtGetShadersQCOM',
	'glExtGetTexLevelParameterivQCOM',
	'glExtGetTexSubImageQCOM',
	'glExtGetTexturesQCOM',
	'glExtIsProgramBinaryQCOM',
	'glExtTexObjectStateOverrideiQCOM',
	'glFinishFenceNV',
	'glFogxOES',
	'glFogxvOES',
	'glFramebufferRenderbufferOES',
	'glFramebufferTexture2DMultisampleEXT',
	'glFramebufferTexture2DMultisampleIMG',
	'glFramebufferTexture2DOES',
	'glFrustumfOES',
	'glFrustumxOES',
	'glGenFencesNV',
	'glGenFramebuffersOES',
	'glGenRenderbuffersOES',
	'glGenVertexArraysOES',
	'glGenerateMipmapOES',
	'glGetBufferPointervOES',
	'glGetClipPlanefOES',
	'glGetClipPlanexOES',
	'glGetDriverControlStringQCOM',
	'glGetDriverControlsQCOM',
	'glGetFenceivNV',
	'glGetFixedvOES',
	'glGetFramebufferAttachmentParameterivOES',
	'glGetGraphicsResetStatusEXT',
	'glGetLightxvOES',
	'glGetMaterialxvOES',
	'glGetRenderbufferParameterivOES',
	'glGetTexEnvxvOES',
	'glGetTexGenfvOES',
	'glGetTexGenivOES',
	'glGetTexGenxvOES',
	'glGetTexParameterxvOES',
	'glGetnUniformfvEXT',
	'glGetnUniformivEXT',
	'glIsFenceNV',
	'glIsFramebufferOES',
	'glIsRenderbufferOES',
	'glIsVertexArrayOES',
	'glLightModelxOES',
	'glLightModelxvOES',
	'glLightxOES',
	'glLightxvOES',
	'glLineWidthxOES',
	'glLoadMatrixxOES',
	'glLoadPaletteFromModelViewMatrixOES',
	'glMapBufferOES',
	'glMaterialxOES',
	'glMaterialxvOES',
	'glMatrixIndexPointerOES',
	'glMultMatrixxOES',
	'glMultiDrawArraysEXT',
	'glMultiDrawElementsEXT',
	'glMultiTexCoord4xOES',
	'glNormal3xOES',
	'glOrthofOES',
	'glOrthoxOES',
	'glPointParameterxOES',
	'glPointParameterxvOES',
	'glPointSizexOES',
	'glPolygonOffsetxOES',
	'glQueryMatrixxOES',
	'glReadnPixelsEXT',
	'glRenderbufferStorageMultisampleAPPLE',
	'glRenderbufferStorageMultisampleEXT',
	'glRenderbufferStorageMultisampleIMG',
	'glRenderbufferStorageOES',
	'glResolveMultisampleFramebufferAPPLE',
	'glRotatexOES',
	'glSampleCoveragexOES',
	'glScalexOES',
	'glSetFenceNV',
	'glStartTilingQCOM',
	'glTestFenceNV',
	'glTexEnvxOES',
	'glTexEnvxvOES',
	'glTexGenfOES',
	'glTexGenfvOES',
	'glTexGeniOES',
	'glTexGenivOES',
	'glTexGenxOES',
	'glTexGenxvOES',
	'glTexParameterxOES',
	'glTexParameterxvOES',
	'glTexStorage1DEXT',
	'glTexStorage2DEXT',
	'glTexStorage3DEXT',
	'glTextureStorage1DEXT',
	'glTextureStorage2DEXT',
	'glTextureStorage3DEXT',
	'glTranslatexOES',
	'glUnmapBufferOES',
	'glWeightPointerOES']),

