# This file is generated by a script.
# If you edit it directly then your changes may be lost!

'GL_ES_VERSION_2_0': set([
	'GL_ACTIVE_ATTRIBUTES',
	'GL_ACTIVE_ATTRIBUTE_MAX_LENGTH',
	'GL_ACTIVE_TEXTURE',
	'GL_ACTIVE_UNIFORMS',
	'GL_ACTIVE_UNIFORM_MAX_LENGTH',
	'GL_ALIASED_LINE_WIDTH_RANGE',
	'GL_ALIASED_POINT_SIZE_RANGE',
	'GL_ALPHA',
	'GL_ALPHA_BITS',
	'GL_ALWAYS',
	'GL_ARRAY_BUFFER',
	'GL_ARRAY_BUFFER_BINDING',
	'GL_ATTACHED_SHADERS',
	'GL_BACK',
	'GL_BLEND',
	'GL_BLEND_COLOR',
	'GL_BLEND_DST_ALPHA',
	'GL_BLEND_DST_RGB',
	'GL_BLEND_EQUATION',
	'GL_BLEND_EQUATION_ALPHA',
	'GL_BLEND_EQUATION_RGB',
	'GL_BLEND_SRC_ALPHA',
	'GL_BLEND_SRC_RGB',
	'GL_BLUE_BITS',
	'GL_BOOL',
	'GL_BOOL_VEC2',
	'GL_BOOL_VEC3',
	'GL_BOOL_VEC4',
	'GL_BUFFER_SIZE',
	'GL_BUFFER_USAGE',
	'GL_BYTE',
	'GL_CCW',
	'GL_CLAMP_TO_EDGE',
	'GL_COLOR_ATTACHMENT0',
	'GL_COLOR_BUFFER_BIT',
	'GL_COLOR_CLEAR_VALUE',
	'GL_COLOR_WRITEMASK',
	'GL_COMPILE_STATUS',
	'GL_COMPRESSED_TEXTURE_FORMATS',
	'GL_CONSTANT_ALPHA',
	'GL_CONSTANT_COLOR',
	'GL_CULL_FACE',
	'GL_CULL_FACE_MODE',
	'GL_CURRENT_PROGRAM',
	'GL_CURRENT_VERTEX_ATTRIB',
	'GL_CW',
	'GL_DECR',
	'GL_DECR_WRAP',
	'GL_DELETE_STATUS',
	'GL_DEPTH_ATTACHMENT',
	'GL_DEPTH_BITS',
	'GL_DEPTH_BUFFER_BIT',
	'GL_DEPTH_CLEAR_VALUE',
	'GL_DEPTH_COMPONENT',
	'GL_DEPTH_COMPONENT16',
	'GL_DEPTH_FUNC',
	'GL_DEPTH_RANGE',
	'GL_DEPTH_TEST',
	'GL_DEPTH_WRITEMASK',
	'GL_DITHER',
	'GL_DONT_CARE',
	'GL_DST_ALPHA',
	'GL_DST_COLOR',
	'GL_DYNAMIC_DRAW',
	'GL_ELEMENT_ARRAY_BUFFER',
	'GL_ELEMENT_ARRAY_BUFFER_BINDING',
	'GL_EQUAL',
	'GL_ES_VERSION_2_0',
	'GL_EXTENSIONS',
	'GL_FALSE',
	'GL_FASTEST',
	'GL_FIXED',
	'GL_FLOAT',
	'GL_FLOAT_MAT2',
	'GL_FLOAT_MAT3',
	'GL_FLOAT_MAT4',
	'GL_FLOAT_VEC2',
	'GL_FLOAT_VEC3',
	'GL_FLOAT_VEC4',
	'GL_FRAGMENT_SHADER',
	'GL_FRAMEBUFFER',
	'GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME',
	'GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE',
	'GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE',
	'GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL',
	'GL_FRAMEBUFFER_BINDING',
	'GL_FRAMEBUFFER_COMPLETE',
	'GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT',
	'GL_FRAMEBUFFER_INCOMPLETE_DIMENSIONS',
	'GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT',
	'GL_FRAMEBUFFER_UNSUPPORTED',
	'GL_FRONT',
	'GL_FRONT_AND_BACK',
	'GL_FRONT_FACE',
	'GL_FUNC_ADD',
	'GL_FUNC_REVERSE_SUBTRACT',
	'GL_FUNC_SUBTRACT',
	'GL_GENERATE_MIPMAP_HINT',
	'GL_GEQUAL',
	'GL_GREATER',
	'GL_GREEN_BITS',
	'GL_HIGH_FLOAT',
	'GL_HIGH_INT',
	'GL_IMPLEMENTATION_COLOR_READ_FORMAT',
	'GL_IMPLEMENTATION_COLOR_READ_TYPE',
	'GL_INCR',
	'GL_INCR_WRAP',
	'GL_INFO_LOG_LENGTH',
	'GL_INT',
	'GL_INT_VEC2',
	'GL_INT_VEC3',
	'GL_INT_VEC4',
	'GL_INVALID_ENUM',
	'GL_INVALID_FRAMEBUFFER_OPERATION',
	'GL_INVALID_OPERATION',
	'GL_INVALID_VALUE',
	'GL_INVERT',
	'GL_KEEP',
	'GL_LEQUAL',
	'GL_LESS',
	'GL_LINEAR',
	'GL_LINEAR_MIPMAP_LINEAR',
	'GL_LINEAR_MIPMAP_NEAREST',
	'GL_LINES',
	'GL_LINE_LOOP',
	'GL_LINE_STRIP',
	'GL_LINE_WIDTH',
	'GL_LINK_STATUS',
	'GL_LOW_FLOAT',
	'GL_LOW_INT',
	'GL_LUMINANCE',
	'GL_LUMINANCE_ALPHA',
	'GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS',
	'GL_MAX_CUBE_MAP_TEXTURE_SIZE',
	'GL_MAX_FRAGMENT_UNIFORM_VECTORS',
	'GL_MAX_RENDERBUFFER_SIZE',
	'GL_MAX_TEXTURE_IMAGE_UNITS',
	'GL_MAX_TEXTURE_SIZE',
	'GL_MAX_VARYING_VECTORS',
	'GL_MAX_VERTEX_ATTRIBS',
	'GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS',
	'GL_MAX_VERTEX_UNIFORM_VECTORS',
	'GL_MAX_VIEWPORT_DIMS',
	'GL_MEDIUM_FLOAT',
	'GL_MEDIUM_INT',
	'GL_MIRRORED_REPEAT',
	'GL_NEAREST',
	'GL_NEAREST_MIPMAP_LINEAR',
	'GL_NEAREST_MIPMAP_NEAREST',
	'GL_NEVER',
	'GL_NICEST',
	'GL_NONE',
	'GL_NOTEQUAL',
	'GL_NO_ERROR',
	'GL_NUM_COMPRESSED_TEXTURE_FORMATS',
	'GL_NUM_SHADER_BINARY_FORMATS',
	'GL_ONE',
	'GL_ONE_MINUS_CONSTANT_ALPHA',
	'GL_ONE_MINUS_CONSTANT_COLOR',
	'GL_ONE_MINUS_DST_ALPHA',
	'GL_ONE_MINUS_DST_COLOR',
	'GL_ONE_MINUS_SRC_ALPHA',
	'GL_ONE_MINUS_SRC_COLOR',
	'GL_OUT_OF_MEMORY',
	'GL_PACK_ALIGNMENT',
	'GL_POINTS',
	'GL_POLYGON_OFFSET_FACTOR',
	'GL_POLYGON_OFFSET_FILL',
	'GL_POLYGON_OFFSET_UNITS',
	'GL_RED_BITS',
	'GL_RENDERBUFFER',
	'GL_RENDERBUFFER_ALPHA_SIZE',
	'GL_RENDERBUFFER_BINDING',
	'GL_RENDERBUFFER_BLUE_SIZE',
	'GL_RENDERBUFFER_DEPTH_SIZE',
	'GL_RENDERBUFFER_GREEN_SIZE',
	'GL_RENDERBUFFER_HEIGHT',
	'GL_RENDERBUFFER_INTERNAL_FORMAT',
	'GL_RENDERBUFFER_RED_SIZE',
	'GL_RENDERBUFFER_STENCIL_SIZE',
	'GL_RENDERBUFFER_WIDTH',
	'GL_RENDERER',
	'GL_REPEAT',
	'GL_REPLACE',
	'GL_RGB',
	'GL_RGB565',
	'GL_RGB5_A1',
	'GL_RGBA',
	'GL_RGBA4',
	'GL_SAMPLER_2D',
	'GL_SAMPLER_CUBE',
	'GL_SAMPLES',
	'GL_SAMPLE_ALPHA_TO_COVERAGE',
	'GL_SAMPLE_BUFFERS',
	'GL_SAMPLE_COVERAGE',
	'GL_SAMPLE_COVERAGE_INVERT',
	'GL_SAMPLE_COVERAGE_VALUE',
	'GL_SCISSOR_BOX',
	'GL_SCISSOR_TEST',
	'GL_SHADER_BINARY_FORMATS',
	'GL_SHADER_COMPILER',
	'GL_SHADER_SOURCE_LENGTH',
	'GL_SHADER_TYPE',
	'GL_SHADING_LANGUAGE_VERSION',
	'GL_SHORT',
	'GL_SRC_ALPHA',
	'GL_SRC_ALPHA_SATURATE',
	'GL_SRC_COLOR',
	'GL_STATIC_DRAW',
	'GL_STENCIL_ATTACHMENT',
	'GL_STENCIL_BACK_FAIL',
	'GL_STENCIL_BACK_FUNC',
	'GL_STENCIL_BACK_PASS_DEPTH_FAIL',
	'GL_STENCIL_BACK_PASS_DEPTH_PASS',
	'GL_STENCIL_BACK_REF',
	'GL_STENCIL_BACK_VALUE_MASK',
	'GL_STENCIL_BACK_WRITEMASK',
	'GL_STENCIL_BITS',
	'GL_STENCIL_BUFFER_BIT',
	'GL_STENCIL_CLEAR_VALUE',
	'GL_STENCIL_FAIL',
	'GL_STENCIL_FUNC',
	'GL_STENCIL_INDEX8',
	'GL_STENCIL_PASS_DEPTH_FAIL',
	'GL_STENCIL_PASS_DEPTH_PASS',
	'GL_STENCIL_REF',
	'GL_STENCIL_TEST',
	'GL_STENCIL_VALUE_MASK',
	'GL_STENCIL_WRITEMASK',
	'GL_STREAM_DRAW',
	'GL_SUBPIXEL_BITS',
	'GL_TEXTURE',
	'GL_TEXTURE0',
	'GL_TEXTURE1',
	'GL_TEXTURE10',
	'GL_TEXTURE11',
	'GL_TEXTURE12',
	'GL_TEXTURE13',
	'GL_TEXTURE14',
	'GL_TEXTURE15',
	'GL_TEXTURE16',
	'GL_TEXTURE17',
	'GL_TEXTURE18',
	'GL_TEXTURE19',
	'GL_TEXTURE2',
	'GL_TEXTURE20',
	'GL_TEXTURE21',
	'GL_TEXTURE22',
	'GL_TEXTURE23',
	'GL_TEXTURE24',
	'GL_TEXTURE25',
	'GL_TEXTURE26',
	'GL_TEXTURE27',
	'GL_TEXTURE28',
	'GL_TEXTURE29',
	'GL_TEXTURE3',
	'GL_TEXTURE30',
	'GL_TEXTURE31',
	'GL_TEXTURE4',
	'GL_TEXTURE5',
	'GL_TEXTURE6',
	'GL_TEXTURE7',
	'GL_TEXTURE8',
	'GL_TEXTURE9',
	'GL_TEXTURE_2D',
	'GL_TEXTURE_BINDING_2D',
	'GL_TEXTURE_BINDING_CUBE_MAP',
	'GL_TEXTURE_CUBE_MAP',
	'GL_TEXTURE_CUBE_MAP_NEGATIVE_X',
	'GL_TEXTURE_CUBE_MAP_NEGATIVE_Y',
	'GL_TEXTURE_CUBE_MAP_NEGATIVE_Z',
	'GL_TEXTURE_CUBE_MAP_POSITIVE_X',
	'GL_TEXTURE_CUBE_MAP_POSITIVE_Y',
	'GL_TEXTURE_CUBE_MAP_POSITIVE_Z',
	'GL_TEXTURE_MAG_FILTER',
	'GL_TEXTURE_MIN_FILTER',
	'GL_TEXTURE_WRAP_S',
	'GL_TEXTURE_WRAP_T',
	'GL_TRIANGLES',
	'GL_TRIANGLE_FAN',
	'GL_TRIANGLE_STRIP',
	'GL_TRUE',
	'GL_UNPACK_ALIGNMENT',
	'GL_UNSIGNED_BYTE',
	'GL_UNSIGNED_INT',
	'GL_UNSIGNED_SHORT',
	'GL_UNSIGNED_SHORT_4_4_4_4',
	'GL_UNSIGNED_SHORT_5_5_5_1',
	'GL_UNSIGNED_SHORT_5_6_5',
	'GL_VALIDATE_STATUS',
	'GL_VENDOR',
	'GL_VERSION',
	'GL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING',
	'GL_VERTEX_ATTRIB_ARRAY_ENABLED',
	'GL_VERTEX_ATTRIB_ARRAY_NORMALIZED',
	'GL_VERTEX_ATTRIB_ARRAY_POINTER',
	'GL_VERTEX_ATTRIB_ARRAY_SIZE',
	'GL_VERTEX_ATTRIB_ARRAY_STRIDE',
	'GL_VERTEX_ATTRIB_ARRAY_TYPE',
	'GL_VERTEX_SHADER',
	'GL_VIEWPORT',
	'GL_ZERO',
	'GLbitfield',
	'GLboolean',
	'GLbyte',
	'GLchar',
	'GLclampf',
	'GLenum',
	'GLfixed',
	'GLfloat',
	'GLint',
	'GLintptr',
	'GLshort',
	'GLsizei',
	'GLsizeiptr',
	'GLubyte',
	'GLuint',
	'GLushort',
	'GLvoid',
	'glActiveTexture',
	'glAttachShader',
	'glBindAttribLocation',
	'glBindBuffer',
	'glBindFramebuffer',
	'glBindRenderbuffer',
	'glBindTexture',
	'glBlendColor',
	'glBlendEquation',
	'glBlendEquationSeparate',
	'glBlendFunc',
	'glBlendFuncSeparate',
	'glBufferData',
	'glBufferSubData',
	'glCheckFramebufferStatus',
	'glClear',
	'glClearColor',
	'glClearDepthf',
	'glClearStencil',
	'glColorMask',
	'glCompileShader',
	'glCompressedTexImage2D',
	'glCompressedTexSubImage2D',
	'glCopyTexImage2D',
	'glCopyTexSubImage2D',
	'glCreateProgram',
	'glCreateShader',
	'glCullFace',
	'glDeleteBuffers',
	'glDeleteFramebuffers',
	'glDeleteProgram',
	'glDeleteRenderbuffers',
	'glDeleteShader',
	'glDeleteTextures',
	'glDepthFunc',
	'glDepthMask',
	'glDepthRangef',
	'glDetachShader',
	'glDisable',
	'glDisableVertexAttribArray',
	'glDrawArrays',
	'glDrawElements',
	'glEnable',
	'glEnableVertexAttribArray',
	'glFinish',
	'glFlush',
	'glFramebufferRenderbuffer',
	'glFramebufferTexture2D',
	'glFrontFace',
	'glGenBuffers',
	'glGenFramebuffers',
	'glGenRenderbuffers',
	'glGenTextures',
	'glGenerateMipmap',
	'glGetActiveAttrib',
	'glGetActiveUniform',
	'glGetAttachedShaders',
	'glGetAttribLocation',
	'glGetBooleanv',
	'glGetBufferParameteriv',
	'glGetError',
	'glGetFloatv',
	'glGetFramebufferAttachmentParameteriv',
	'glGetIntegerv',
	'glGetProgramInfoLog',
	'glGetProgramiv',
	'glGetRenderbufferParameteriv',
	'glGetShaderInfoLog',
	'glGetShaderPrecisionFormat',
	'glGetShaderSource',
	'glGetShaderiv',
	'glGetString',
	'glGetTexParameterfv',
	'glGetTexParameteriv',
	'glGetUniformLocation',
	'glGetUniformfv',
	'glGetUniformiv',
	'glGetVertexAttribPointerv',
	'glGetVertexAttribfv',
	'glGetVertexAttribiv',
	'glHint',
	'glIsBuffer',
	'glIsEnabled',
	'glIsFramebuffer',
	'glIsProgram',
	'glIsRenderbuffer',
	'glIsShader',
	'glIsTexture',
	'glLineWidth',
	'glLinkProgram',
	'glPixelStorei',
	'glPolygonOffset',
	'glReadPixels',
	'glReleaseShaderCompiler',
	'glRenderbufferStorage',
	'glSampleCoverage',
	'glScissor',
	'glShaderBinary',
	'glShaderSource',
	'glStencilFunc',
	'glStencilFuncSeparate',
	'glStencilMask',
	'glStencilMaskSeparate',
	'glStencilOp',
	'glStencilOpSeparate',
	'glTexImage2D',
	'glTexParameterf',
	'glTexParameterfv',
	'glTexParameteri',
	'glTexParameteriv',
	'glTexSubImage2D',
	'glUniform1f',
	'glUniform1fv',
	'glUniform1i',
	'glUniform1iv',
	'glUniform2f',
	'glUniform2fv',
	'glUniform2i',
	'glUniform2iv',
	'glUniform3f',
	'glUniform3fv',
	'glUniform3i',
	'glUniform3iv',
	'glUniform4f',
	'glUniform4fv',
	'glUniform4i',
	'glUniform4iv',
	'glUniformMatrix2fv',
	'glUniformMatrix3fv',
	'glUniformMatrix4fv',
	'glUseProgram',
	'glValidateProgram',
	'glVertexAttrib1f',
	'glVertexAttrib1fv',
	'glVertexAttrib2f',
	'glVertexAttrib2fv',
	'glVertexAttrib3f',
	'glVertexAttrib3fv',
	'glVertexAttrib4f',
	'glVertexAttrib4fv',
	'glVertexAttribPointer',
	'glViewport']),

'OES_EXT_2_0': set([
	'GL_3DC_XY_AMD',
	'GL_3DC_X_AMD',
	'GL_ACTIVE_PROGRAM_EXT',
	'GL_ALL_COMPLETED_NV',
	'GL_ALL_SHADER_BITS_EXT',
	'GL_ALPHA16F_EXT',
	'GL_ALPHA32F_EXT',
	'GL_ALPHA8_EXT',
	'GL_ALPHA_TEST_FUNC_QCOM',
	'GL_ALPHA_TEST_QCOM',
	'GL_ALPHA_TEST_REF_QCOM',
	'GL_AMD_compressed_3DC_texture',
	'GL_AMD_compressed_ATC_texture',
	'GL_AMD_performance_monitor',
	'GL_AMD_program_binary_Z400',
	'GL_ANGLE_framebuffer_blit',
	'GL_ANGLE_framebuffer_multisample',
	'GL_ANGLE_pack_reverse_row_order',
	'GL_ANGLE_texture_compression_dxt3',
	'GL_ANGLE_texture_compression_dxt5',
	'GL_ANGLE_texture_usage',
	'GL_ANGLE_translated_shader_source',
	'GL_ANY_SAMPLES_PASSED_CONSERVATIVE_EXT',
	'GL_ANY_SAMPLES_PASSED_EXT',
	'GL_APPLE_framebuffer_multisample',
	'GL_APPLE_rgb_422',
	'GL_APPLE_texture_format_BGRA8888',
	'GL_APPLE_texture_max_level',
	'GL_ARM_mali_shader_binary',
	'GL_ARM_rgba8',
	'GL_ATC_RGBA_EXPLICIT_ALPHA_AMD',
	'GL_ATC_RGBA_INTERPOLATED_ALPHA_AMD',
	'GL_ATC_RGB_AMD',
	'GL_BGRA8_EXT',
	'GL_BGRA_EXT',
	'GL_BGRA_IMG',
	'GL_BUFFER_ACCESS_OES',
	'GL_BUFFER_MAPPED_OES',
	'GL_BUFFER_MAP_POINTER_OES',
	'GL_BUFFER_OBJECT_EXT',
	'GL_COLOR_ATTACHMENT0_NV',
	'GL_COLOR_ATTACHMENT10_NV',
	'GL_COLOR_ATTACHMENT11_NV',
	'GL_COLOR_ATTACHMENT12_NV',
	'GL_COLOR_ATTACHMENT13_NV',
	'GL_COLOR_ATTACHMENT14_NV',
	'GL_COLOR_ATTACHMENT15_NV',
	'GL_COLOR_ATTACHMENT1_NV',
	'GL_COLOR_ATTACHMENT2_NV',
	'GL_COLOR_ATTACHMENT3_NV',
	'GL_COLOR_ATTACHMENT4_NV',
	'GL_COLOR_ATTACHMENT5_NV',
	'GL_COLOR_ATTACHMENT6_NV',
	'GL_COLOR_ATTACHMENT7_NV',
	'GL_COLOR_ATTACHMENT8_NV',
	'GL_COLOR_ATTACHMENT9_NV',
	'GL_COLOR_BUFFER_BIT0_QCOM',
	'GL_COLOR_BUFFER_BIT1_QCOM',
	'GL_COLOR_BUFFER_BIT2_QCOM',
	'GL_COLOR_BUFFER_BIT3_QCOM',
	'GL_COLOR_BUFFER_BIT4_QCOM',
	'GL_COLOR_BUFFER_BIT5_QCOM',
	'GL_COLOR_BUFFER_BIT6_QCOM',
	'GL_COLOR_BUFFER_BIT7_QCOM',
	'GL_COLOR_EXT',
	'GL_COMPARE_REF_TO_TEXTURE_EXT',
	'GL_COMPRESSED_RGBA_PVRTC_2BPPV1_IMG',
	'GL_COMPRESSED_RGBA_PVRTC_4BPPV1_IMG',
	'GL_COMPRESSED_RGBA_S3TC_DXT1_EXT',
	'GL_COMPRESSED_RGBA_S3TC_DXT3_ANGLE',
	'GL_COMPRESSED_RGBA_S3TC_DXT5_ANGLE',
	'GL_COMPRESSED_RGB_PVRTC_2BPPV1_IMG',
	'GL_COMPRESSED_RGB_PVRTC_4BPPV1_IMG',
	'GL_COMPRESSED_RGB_S3TC_DXT1_EXT',
	'GL_CONTEXT_ROBUST_ACCESS_EXT',
	'GL_COUNTER_RANGE_AMD',
	'GL_COUNTER_TYPE_AMD',
	'GL_COVERAGE_ALL_FRAGMENTS_NV',
	'GL_COVERAGE_ATTACHMENT_NV',
	'GL_COVERAGE_AUTOMATIC_NV',
	'GL_COVERAGE_BUFFERS_NV',
	'GL_COVERAGE_BUFFER_BIT_NV',
	'GL_COVERAGE_COMPONENT4_NV',
	'GL_COVERAGE_COMPONENT_NV',
	'GL_COVERAGE_EDGE_FRAGMENTS_NV',
	'GL_COVERAGE_SAMPLES_NV',
	'GL_CURRENT_QUERY_EXT',
	'GL_DEPTH24_STENCIL8_OES',
	'GL_DEPTH_BUFFER_BIT0_QCOM',
	'GL_DEPTH_BUFFER_BIT1_QCOM',
	'GL_DEPTH_BUFFER_BIT2_QCOM',
	'GL_DEPTH_BUFFER_BIT3_QCOM',
	'GL_DEPTH_BUFFER_BIT4_QCOM',
	'GL_DEPTH_BUFFER_BIT5_QCOM',
	'GL_DEPTH_BUFFER_BIT6_QCOM',
	'GL_DEPTH_BUFFER_BIT7_QCOM',
	'GL_DEPTH_COMPONENT16_NONLINEAR_NV',
	'GL_DEPTH_COMPONENT24_OES',
	'GL_DEPTH_COMPONENT32_OES',
	'GL_DEPTH_EXT',
	'GL_DEPTH_STENCIL_OES',
	'GL_DMP_shader_binary',
	'GL_DRAW_BUFFER0_NV',
	'GL_DRAW_BUFFER10_NV',
	'GL_DRAW_BUFFER11_NV',
	'GL_DRAW_BUFFER12_NV',
	'GL_DRAW_BUFFER13_NV',
	'GL_DRAW_BUFFER14_NV',
	'GL_DRAW_BUFFER15_NV',
	'GL_DRAW_BUFFER1_NV',
	'GL_DRAW_BUFFER2_NV',
	'GL_DRAW_BUFFER3_NV',
	'GL_DRAW_BUFFER4_NV',
	'GL_DRAW_BUFFER5_NV',
	'GL_DRAW_BUFFER6_NV',
	'GL_DRAW_BUFFER7_NV',
	'GL_DRAW_BUFFER8_NV',
	'GL_DRAW_BUFFER9_NV',
	'GL_DRAW_FRAMEBUFFER_ANGLE',
	'GL_DRAW_FRAMEBUFFER_APPLE',
	'GL_DRAW_FRAMEBUFFER_BINDING_ANGLE',
	'GL_DRAW_FRAMEBUFFER_BINDING_APPLE',
	'GL_ETC1_RGB8_OES',
	'GL_EXT_blend_minmax',
	'GL_EXT_color_buffer_half_float',
	'GL_EXT_debug_label',
	'GL_EXT_debug_marker',
	'GL_EXT_discard_framebuffer',
	'GL_EXT_multi_draw_arrays',
	'GL_EXT_multisampled_render_to_texture',
	'GL_EXT_occlusion_query_boolean',
	'GL_EXT_read_format_bgra',
	'GL_EXT_robustness',
	'GL_EXT_sRGB',
	'GL_EXT_separate_shader_objects',
	'GL_EXT_shader_texture_lod',
	'GL_EXT_shadow_samplers',
	'GL_EXT_texture_compression_dxt1',
	'GL_EXT_texture_filter_anisotropic',
	'GL_EXT_texture_format_BGRA8888',
	'GL_EXT_texture_rg',
	'GL_EXT_texture_storage',
	'GL_EXT_texture_type_2_10_10_10_REV',
	'GL_EXT_unpack_subimage',
	'GL_FENCE_CONDITION_NV',
	'GL_FENCE_STATUS_NV',
	'GL_FJ_shader_binary_GCCSO',
	'GL_FRAGMENT_SHADER_BIT_EXT',
	'GL_FRAGMENT_SHADER_DERIVATIVE_HINT_OES',
	'GL_FRAMEBUFFER_ATTACHMENT_ANGLE',
	'GL_FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING_EXT',
	'GL_FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE_EXT',
	'GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_3D_ZOFFSET_OES',
	'GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_SAMPLES_EXT',
	'GL_FRAMEBUFFER_INCOMPLETE_MULTISAMPLE_ANGLE',
	'GL_FRAMEBUFFER_INCOMPLETE_MULTISAMPLE_APPLE',
	'GL_FRAMEBUFFER_INCOMPLETE_MULTISAMPLE_EXT',
	'GL_FRAMEBUFFER_INCOMPLETE_MULTISAMPLE_IMG',
	'GL_GUILTY_CONTEXT_RESET_EXT',
	'GL_HALF_FLOAT_OES',
	'GL_IMG_multisampled_render_to_texture',
	'GL_IMG_program_binary',
	'GL_IMG_read_format',
	'GL_IMG_shader_binary',
	'GL_IMG_texture_compression_pvrtc',
	'GL_INNOCENT_CONTEXT_RESET_EXT',
	'GL_INT_10_10_10_2_OES',
	'GL_LOSE_CONTEXT_ON_RESET_EXT',
	'GL_LUMINANCE16F_EXT',
	'GL_LUMINANCE32F_EXT',
	'GL_LUMINANCE8_ALPHA8_EXT',
	'GL_LUMINANCE8_EXT',
	'GL_LUMINANCE_ALPHA16F_EXT',
	'GL_LUMINANCE_ALPHA32F_EXT',
	'GL_MALI_SHADER_BINARY_ARM',
	'GL_MAX_3D_TEXTURE_SIZE_OES',
	'GL_MAX_COLOR_ATTACHMENTS_NV',
	'GL_MAX_DRAW_BUFFERS_NV',
	'GL_MAX_EXT',
	'GL_MAX_SAMPLES_ANGLE',
	'GL_MAX_SAMPLES_APPLE',
	'GL_MAX_SAMPLES_EXT',
	'GL_MAX_SAMPLES_IMG',
	'GL_MAX_TEXTURE_MAX_ANISOTROPY_EXT',
	'GL_MIN_EXT',
	'GL_MULTISAMPLE_BUFFER_BIT0_QCOM',
	'GL_MULTISAMPLE_BUFFER_BIT1_QCOM',
	'GL_MULTISAMPLE_BUFFER_BIT2_QCOM',
	'GL_MULTISAMPLE_BUFFER_BIT3_QCOM',
	'GL_MULTISAMPLE_BUFFER_BIT4_QCOM',
	'GL_MULTISAMPLE_BUFFER_BIT5_QCOM',
	'GL_MULTISAMPLE_BUFFER_BIT6_QCOM',
	'GL_MULTISAMPLE_BUFFER_BIT7_QCOM',
	'GL_NO_RESET_NOTIFICATION_EXT',
	'GL_NUM_PROGRAM_BINARY_FORMATS_OES',
	'GL_NV_coverage_sample',
	'GL_NV_depth_nonlinear',
	'GL_NV_draw_buffers',
	'GL_NV_fbo_color_attachments',
	'GL_NV_fence',
	'GL_NV_read_buffer',
	'GL_NV_read_buffer_front',
	'GL_NV_read_depth',
	'GL_NV_read_depth_stencil',
	'GL_NV_read_stencil',
	'GL_NV_texture_compression_s3tc_update',
	'GL_NV_texture_npot_2D_mipmap',
	'GL_OES_EGL_image',
	'GL_OES_EGL_image_external',
	'GL_OES_compressed_ETC1_RGB8_texture',
	'GL_OES_compressed_paletted_texture',
	'GL_OES_depth24',
	'GL_OES_depth32',
	'GL_OES_depth_texture',
	'GL_OES_element_index_uint',
	'GL_OES_fbo_render_mipmap',
	'GL_OES_fragment_precision_high',
	'GL_OES_get_program_binary',
	'GL_OES_mapbuffer',
	'GL_OES_packed_depth_stencil',
	'GL_OES_rgb8_rgba8',
	'GL_OES_standard_derivatives',
	'GL_OES_stencil1',
	'GL_OES_stencil4',
	'GL_OES_texture_3D',
	'GL_OES_texture_float',
	'GL_OES_texture_float_linear',
	'GL_OES_texture_half_float',
	'GL_OES_texture_half_float_linear',
	'GL_OES_texture_npot',
	'GL_OES_vertex_array_object',
	'GL_OES_vertex_half_float',
	'GL_OES_vertex_type_10_10_10_2',
	'GL_PACK_REVERSE_ROW_ORDER_ANGLE',
	'GL_PALETTE4_R5_G6_B5_OES',
	'GL_PALETTE4_RGB5_A1_OES',
	'GL_PALETTE4_RGB8_OES',
	'GL_PALETTE4_RGBA4_OES',
	'GL_PALETTE4_RGBA8_OES',
	'GL_PALETTE8_R5_G6_B5_OES',
	'GL_PALETTE8_RGB5_A1_OES',
	'GL_PALETTE8_RGB8_OES',
	'GL_PALETTE8_RGBA4_OES',
	'GL_PALETTE8_RGBA8_OES',
	'GL_PERCENTAGE_AMD',
	'GL_PERFMON_GLOBAL_MODE_QCOM',
	'GL_PERFMON_RESULT_AMD',
	'GL_PERFMON_RESULT_AVAILABLE_AMD',
	'GL_PERFMON_RESULT_SIZE_AMD',
	'GL_PROGRAM_BINARY_FORMATS_OES',
	'GL_PROGRAM_BINARY_LENGTH_OES',
	'GL_PROGRAM_OBJECT_EXT',
	'GL_PROGRAM_PIPELINE_BINDING_EXT',
	'GL_PROGRAM_PIPELINE_OBJECT_EXT',
	'GL_PROGRAM_SEPARABLE_EXT',
	'GL_QCOM_alpha_test',
	'GL_QCOM_driver_control',
	'GL_QCOM_extended_get',
	'GL_QCOM_extended_get2',
	'GL_QCOM_perfmon_global_mode',
	'GL_QCOM_tiled_rendering',
	'GL_QCOM_writeonly_rendering',
	'GL_QUERY_OBJECT_EXT',
	'GL_QUERY_RESULT_AVAILABLE_EXT',
	'GL_QUERY_RESULT_EXT',
	'GL_R16F_EXT',
	'GL_R32F_EXT',
	'GL_R8_EXT',
	'GL_READ_BUFFER_NV',
	'GL_READ_FRAMEBUFFER_ANGLE',
	'GL_READ_FRAMEBUFFER_APPLE',
	'GL_READ_FRAMEBUFFER_BINDING_ANGLE',
	'GL_READ_FRAMEBUFFER_BINDING_APPLE',
	'GL_RED_EXT',
	'GL_RENDERBUFFER_SAMPLES_ANGLE',
	'GL_RENDERBUFFER_SAMPLES_APPLE',
	'GL_RENDERBUFFER_SAMPLES_EXT',
	'GL_RENDERBUFFER_SAMPLES_IMG',
	'GL_REQUIRED_TEXTURE_IMAGE_UNITS_OES',
	'GL_RESET_NOTIFICATION_STRATEGY_EXT',
	'GL_RG16F_EXT',
	'GL_RG32F_EXT',
	'GL_RG8_EXT',
	'GL_RGB10_A2_EXT',
	'GL_RGB10_EXT',
	'GL_RGB16F_EXT',
	'GL_RGB32F_EXT',
	'GL_RGB8_OES',
	'GL_RGBA16F_EXT',
	'GL_RGBA32F_EXT',
	'GL_RGBA8_OES',
	'GL_RGB_422_APPLE',
	'GL_RG_EXT',
	'GL_SAMPLER_2D_SHADOW_EXT',
	'GL_SAMPLER_3D_OES',
	'GL_SAMPLER_EXTERNAL_OES',
	'GL_SGX_BINARY_IMG',
	'GL_SGX_PROGRAM_BINARY_IMG',
	'GL_SHADER_BINARY_DMP',
	'GL_SHADER_BINARY_VIV',
	'GL_SHADER_OBJECT_EXT',
	'GL_SRGB8_ALPHA8_EXT',
	'GL_SRGB_ALPHA_EXT',
	'GL_SRGB_EXT',
	'GL_STATE_RESTORE',
	'GL_STENCIL_BUFFER_BIT0_QCOM',
	'GL_STENCIL_BUFFER_BIT1_QCOM',
	'GL_STENCIL_BUFFER_BIT2_QCOM',
	'GL_STENCIL_BUFFER_BIT3_QCOM',
	'GL_STENCIL_BUFFER_BIT4_QCOM',
	'GL_STENCIL_BUFFER_BIT5_QCOM',
	'GL_STENCIL_BUFFER_BIT6_QCOM',
	'GL_STENCIL_BUFFER_BIT7_QCOM',
	'GL_STENCIL_EXT',
	'GL_STENCIL_INDEX1_OES',
	'GL_STENCIL_INDEX4_OES',
	'GL_TEXTURE_3D_OES',
	'GL_TEXTURE_BINDING_3D_OES',
	'GL_TEXTURE_BINDING_EXTERNAL_OES',
	'GL_TEXTURE_COMPARE_FUNC_EXT',
	'GL_TEXTURE_COMPARE_MODE_EXT',
	'GL_TEXTURE_DEPTH_QCOM',
	'GL_TEXTURE_EXTERNAL_OES',
	'GL_TEXTURE_FORMAT_QCOM',
	'GL_TEXTURE_HEIGHT_QCOM',
	'GL_TEXTURE_IMAGE_VALID_QCOM',
	'GL_TEXTURE_IMMUTABLE_FORMAT_EXT',
	'GL_TEXTURE_INTERNAL_FORMAT_QCOM',
	'GL_TEXTURE_MAX_ANISOTROPY_EXT',
	'GL_TEXTURE_MAX_LEVEL_APPLE',
	'GL_TEXTURE_NUM_LEVELS_QCOM',
	'GL_TEXTURE_OBJECT_VALID_QCOM',
	'GL_TEXTURE_SAMPLES_IMG',
	'GL_TEXTURE_TARGET_QCOM',
	'GL_TEXTURE_TYPE_QCOM',
	'GL_TEXTURE_USAGE_ANGLE',
	'GL_TEXTURE_WIDTH_QCOM',
	'GL_TEXTURE_WRAP_R_OES',
	'GL_TRANSLATED_SHADER_SOURCE_LENGTH_ANGLE',
	'GL_UNKNOWN_CONTEXT_RESET_EXT',
	'GL_UNPACK_ROW_LENGTH',
	'GL_UNPACK_SKIP_PIXELS',
	'GL_UNPACK_SKIP_ROWS',
	'GL_UNSIGNED_INT',
	'GL_UNSIGNED_INT64_AMD',
	'GL_UNSIGNED_INT_10_10_10_2_OES',
	'GL_UNSIGNED_INT_24_8_OES',
	'GL_UNSIGNED_INT_2_10_10_10_REV_EXT',
	'GL_UNSIGNED_NORMALIZED_EXT',
	'GL_UNSIGNED_SHORT_1_5_5_5_REV_EXT',
	'GL_UNSIGNED_SHORT_4_4_4_4_REV_EXT',
	'GL_UNSIGNED_SHORT_4_4_4_4_REV_IMG',
	'GL_UNSIGNED_SHORT_8_8_APPLE',
	'GL_UNSIGNED_SHORT_8_8_REV_APPLE',
	'GL_VERTEX_ARRAY_BINDING_OES',
	'GL_VERTEX_ARRAY_OBJECT_EXT',
	'GL_VERTEX_ATTRIB_ARRAY_DIVISOR_ANGLE',
	'GL_VERTEX_SHADER_BIT_EXT',
	'GL_VIV_shader_binary',
	'GL_WRITEONLY_RENDERING_QCOM',
	'GL_WRITE_ONLY_OES',
	'GL_Z400_BINARY_AMD',
	'GLeglImageOES',
	'glActiveShaderProgramEXT',
	'glAlphaFuncQCOM',
	'glBeginPerfMonitorAMD',
	'glBeginQueryEXT',
	'glBindProgramPipelineEXT',
	'glBindVertexArrayOES',
	'glBlitFramebufferANGLE',
	'glCompressedTexImage3DOES',
	'glCompressedTexSubImage3DOES',
	'glCopyTexSubImage3DOES',
	'glCoverageMaskNV',
	'glCoverageOperationNV',
	'glCreateShaderProgramvEXT',
	'glDeleteFencesNV',
	'glDeletePerfMonitorsAMD',
	'glDeleteProgramPipelinesEXT',
	'glDeleteQueriesEXT',
	'glDeleteVertexArraysOES',
	'glDisableDriverControlQCOM',
	'glDiscardFramebufferEXT',
	'glDrawArraysInstancedANGLE',
	'glDrawBuffersNV',
	'glDrawElementsInstancedANGLE',
	'glEGLImageTargetRenderbufferStorageOES',
	'glEGLImageTargetTexture2DOES',
	'glEnableDriverControlQCOM',
	'glEndPerfMonitorAMD',
	'glEndQueryEXT',
	'glEndTilingQCOM',
	'glExtGetBufferPointervQCOM',
	'glExtGetBuffersQCOM',
	'glExtGetFramebuffersQCOM',
	'glExtGetProgramBinarySourceQCOM',
	'glExtGetProgramsQCOM',
	'glExtGetRenderbuffersQCOM',
	'glExtGetShadersQCOM',
	'glExtGetTexLevelParameterivQCOM',
	'glExtGetTexSubImageQCOM',
	'glExtGetTexturesQCOM',
	'glExtIsProgramBinaryQCOM',
	'glExtTexObjectStateOverrideiQCOM',
	'glFinishFenceNV',
	'glFramebufferTexture2DMultisampleEXT',
	'glFramebufferTexture2DMultisampleIMG',
	'glFramebufferTexture3DOES',
	'glGenFencesNV',
	'glGenPerfMonitorsAMD',
	'glGenProgramPipelinesEXT',
	'glGenQueriesEXT',
	'glGenVertexArraysOES',
	'glGetBufferPointervOES',
	'glGetDriverControlStringQCOM',
	'glGetDriverControlsQCOM',
	'glGetFenceivNV',
	'glGetGraphicsResetStatusEXT',
	'glGetObjectLabelEXT',
	'glGetPerfMonitorCounterDataAMD',
	'glGetPerfMonitorCounterInfoAMD',
	'glGetPerfMonitorCounterStringAMD',
	'glGetPerfMonitorCountersAMD',
	'glGetPerfMonitorGroupStringAMD',
	'glGetPerfMonitorGroupsAMD',
	'glGetProgramBinaryOES',
	'glGetProgramPipelineInfoLogEXT',
	'glGetProgramPipelineivEXT',
	'glGetQueryObjectuivEXT',
	'glGetQueryivEXT',
	'glGetTranslatedShaderSourceANGLE',
	'glGetnUniformfvEXT',
	'glGetnUniformivEXT',
	'glInsertEventMarkerEXT',
	'glIsFenceNV',
	'glIsProgramPipelineEXT',
	'glIsQueryEXT',
	'glIsVertexArrayOES',
	'glLabelObjectEXT',
	'glMapBufferOES',
	'glMultiDrawArraysEXT',
	'glMultiDrawElementsEXT',
	'glPopGroupMarkerEXT',
	'glProgramBinaryOES',
	'glProgramParameteriEXT',
	'glProgramUniform1fEXT',
	'glProgramUniform1fvEXT',
	'glProgramUniform1iEXT',
	'glProgramUniform1ivEXT',
	'glProgramUniform2fEXT',
	'glProgramUniform2fvEXT',
	'glProgramUniform2iEXT',
	'glProgramUniform2ivEXT',
	'glProgramUniform3fEXT',
	'glProgramUniform3fvEXT',
	'glProgramUniform3iEXT',
	'glProgramUniform3ivEXT',
	'glProgramUniform4fEXT',
	'glProgramUniform4fvEXT',
	'glProgramUniform4iEXT',
	'glProgramUniform4ivEXT',
	'glProgramUniformMatrix2fvEXT',
	'glProgramUniformMatrix3fvEXT',
	'glProgramUniformMatrix4fvEXT',
	'glPushGroupMarkerEXT',
	'glReadBufferNV',
	'glReadnPixelsEXT',
	'glRenderbufferStorageMultisampleANGLE',
	'glRenderbufferStorageMultisampleAPPLE',
	'glRenderbufferStorageMultisampleEXT',
	'glRenderbufferStorageMultisampleIMG',
	'glResolveMultisampleFramebufferAPPLE',
	'glSelectPerfMonitorCountersAMD',
	'glSetFenceNV',
	'glStartTilingQCOM',
	'glTestFenceNV',
	'glTexImage3DOES',
	'glTexStorage1DEXT',
	'glTexStorage2DEXT',
	'glTexStorage3DEXT',
	'glTexSubImage3DOES',
	'glTextureStorage1DEXT',
	'glTextureStorage2DEXT',
	'glTextureStorage3DEXT',
	'glUnmapBufferOES',
	'glUseProgramStagesEXT',
	'glValidateProgramPipelineEXT',
	'glVertexAttribDivisorANGLE']),

