'GLX_3DFX_multisample': set([
	'GLX_3DFX_multisample',
	'GLX_SAMPLES_3DFX',
	'GLX_SAMPLE_BUFFERS_3DFX']),

'GLX_AMD_gpu_association': set([
	'GLX_AMD_gpu_association',
	'GLX_GPU_CLOCK_AMD',
	'GLX_GPU_FASTEST_TARGET_GPUS_AMD',
	'GLX_GPU_NUM_PIPES_AMD',
	'GLX_GPU_NUM_RB_AMD',
	'GLX_GPU_NUM_SIMD_AMD',
	'GLX_GPU_NUM_SPI_AMD',
	'GLX_GPU_OPENGL_VERSION_STRING_AMD',
	'GLX_GPU_RAM_AMD',
	'GLX_GPU_RENDERER_STRING_AMD',
	'GLX_GPU_VENDOR_AMD']),

'GLX_ARB_create_context': set([
	'GLX_ARB_create_context',
	'GLX_CONTEXT_DEBUG_BIT_ARB',
	'GLX_CONTEXT_FLAGS_ARB',
	'GLX_CONTEXT_FORWARD_COMPATIBLE_BIT_ARB',
	'GLX_CONTEXT_MAJOR_VERSION_ARB',
	'GLX_CONTEXT_MINOR_VERSION_ARB',
	'glXCreateContextAttribsARB']),

'GLX_ARB_create_context_profile': set([
	'GLX_ARB_create_context_profile',
	'GLX_CONTEXT_COMPATIBILITY_PROFILE_BIT_ARB',
	'GLX_CONTEXT_CORE_PROFILE_BIT_ARB',
	'GLX_CONTEXT_PROFILE_MASK_ARB']),

'GLX_ARB_create_context_robustness': set([
	'GLX_ARB_create_context_robustness',
	'GLX_CONTEXT_RESET_NOTIFICATION_STRATEGY_ARB',
	'GLX_CONTEXT_ROBUST_ACCESS_BIT_ARB',
	'GLX_LOSE_CONTEXT_ON_RESET_ARB',
	'GLX_NO_RESET_NOTIFICATION_ARB']),

'GLX_ARB_fbconfig_float': set([
	'GLX_ARB_fbconfig_float',
	'GLX_RGBA_FLOAT_BIT',
	'GLX_RGBA_FLOAT_TYPE']),

'GLX_ARB_framebuffer_sRGB': set([
	'GLX_ARB_framebuffer_sRGB',
	'GLX_FRAMEBUFFER_SRGB_CAPABLE_ARB']),

'GLX_ARB_get_proc_address': set([
	'GLX_ARB_get_proc_address']),

'GLX_ARB_multisample': set([
	'GLX_ARB_multisample',
	'GLX_SAMPLES_ARB',
	'GLX_SAMPLE_BUFFERS_ARB']),

'GLX_ARB_vertex_buffer_object': set([
	'GLX_ARB_vertex_buffer_object',
	'GLX_CONTEXT_ALLOW_BUFFER_BYTE_ORDER_MISMATCH_ARB']),

'GLX_ATI_pixel_format_float': set([
	'GLX_ATI_pixel_format_float',
	'GLX_RGBA_FLOAT_ATI_BIT']),

'GLX_ATI_render_texture': set([
	'GLX_ATI_render_texture',
	'GLX_AUX0_ATI',
	'GLX_AUX1_ATI',
	'GLX_AUX2_ATI',
	'GLX_AUX3_ATI',
	'GLX_AUX4_ATI',
	'GLX_AUX5_ATI',
	'GLX_AUX6_ATI',
	'GLX_AUX7_ATI',
	'GLX_AUX8_ATI',
	'GLX_AUX9_ATI',
	'GLX_BACK_LEFT_ATI',
	'GLX_BACK_RIGHT_ATI',
	'GLX_BIND_TO_TEXTURE_INTENSITY_ATI',
	'GLX_BIND_TO_TEXTURE_LUMINANCE_ATI',
	'GLX_BIND_TO_TEXTURE_RGBA_ATI',
	'GLX_BIND_TO_TEXTURE_RGB_ATI',
	'GLX_CUBE_MAP_FACE_ATI',
	'GLX_FRONT_LEFT_ATI',
	'GLX_FRONT_RIGHT_ATI',
	'GLX_MIPMAP_LEVEL_ATI',
	'GLX_MIPMAP_TEXTURE_ATI',
	'GLX_NO_TEXTURE_ATI',
	'GLX_TEXTURE_1D_ATI',
	'GLX_TEXTURE_2D_ATI',
	'GLX_TEXTURE_CUBE_MAP_ATI',
	'GLX_TEXTURE_CUBE_MAP_NEGATIVE_X_ATI',
	'GLX_TEXTURE_CUBE_MAP_NEGATIVE_Y_ATI',
	'GLX_TEXTURE_CUBE_MAP_NEGATIVE_Z_ATI',
	'GLX_TEXTURE_CUBE_MAP_POSITIVE_X_ATI',
	'GLX_TEXTURE_CUBE_MAP_POSITIVE_Y_ATI',
	'GLX_TEXTURE_CUBE_MAP_POSITIVE_Z_ATI',
	'GLX_TEXTURE_FORMAT_ATI',
	'GLX_TEXTURE_RGBA_ATI',
	'GLX_TEXTURE_RGB_ATI',
	'GLX_TEXTURE_TARGET_ATI',
	'glXBindTexImageATI',
	'glXDrawableAttribATI',
	'glXReleaseTexImageATI']),

'GLX_EXT_create_context_es2_profile': set([
	'GLX_CONTEXT_ES2_PROFILE_BIT_EXT',
	'GLX_EXT_create_context_es2_profile']),

'GLX_EXT_fbconfig_packed_float': set([
	'GLX_EXT_fbconfig_packed_float',
	'GLX_RGBA_UNSIGNED_FLOAT_BIT_EXT',
	'GLX_RGBA_UNSIGNED_FLOAT_TYPE_EXT']),

'GLX_EXT_framebuffer_sRGB': set([
	'GLX_EXT_framebuffer_sRGB',
	'GLX_FRAMEBUFFER_SRGB_CAPABLE_EXT']),

'GLX_EXT_import_context': set([
	'GLXContextID',
	'GLX_EXT_import_context',
	'GLX_SCREEN_EXT',
	'GLX_SHARE_CONTEXT_EXT',
	'GLX_VISUAL_ID_EXT',
	'glXFreeContextEXT',
	'glXGetContextIDEXT',
	'glXImportContextEXT',
	'glXQueryContextInfoEXT']),

'GLX_EXT_scene_marker': set([
	'GLX_EXT_scene_marker']),

'GLX_EXT_swap_control': set([
	'GLX_EXT_swap_control',
	'GLX_MAX_SWAP_INTERVAL_EXT',
	'GLX_SWAP_INTERVAL_EXT',
	'glXSwapIntervalEXT']),

'GLX_EXT_texture_from_pixmap': set([
	'GLX_AUX0_EXT',
	'GLX_AUX1_EXT',
	'GLX_AUX2_EXT',
	'GLX_AUX3_EXT',
	'GLX_AUX4_EXT',
	'GLX_AUX5_EXT',
	'GLX_AUX6_EXT',
	'GLX_AUX7_EXT',
	'GLX_AUX8_EXT',
	'GLX_AUX9_EXT',
	'GLX_BACK_LEFT_EXT',
	'GLX_BACK_RIGHT_EXT',
	'GLX_BIND_TO_MIPMAP_TEXTURE_EXT',
	'GLX_BIND_TO_TEXTURE_RGBA_EXT',
	'GLX_BIND_TO_TEXTURE_RGB_EXT',
	'GLX_BIND_TO_TEXTURE_TARGETS_EXT',
	'GLX_EXT_texture_from_pixmap',
	'GLX_FRONT_LEFT_EXT',
	'GLX_FRONT_RIGHT_EXT',
	'GLX_MIPMAP_TEXTURE_EXT',
	'GLX_TEXTURE_1D_BIT_EXT',
	'GLX_TEXTURE_1D_EXT',
	'GLX_TEXTURE_2D_BIT_EXT',
	'GLX_TEXTURE_2D_EXT',
	'GLX_TEXTURE_FORMAT_EXT',
	'GLX_TEXTURE_FORMAT_NONE_EXT',
	'GLX_TEXTURE_FORMAT_RGBA_EXT',
	'GLX_TEXTURE_FORMAT_RGB_EXT',
	'GLX_TEXTURE_RECTANGLE_BIT_EXT',
	'GLX_TEXTURE_RECTANGLE_EXT',
	'GLX_TEXTURE_TARGET_EXT',
	'GLX_Y_INVERTED_EXT',
	'glXBindTexImageEXT',
	'glXReleaseTexImageEXT']),

'GLX_EXT_visual_info': set([
	'GLX_DIRECT_COLOR_EXT',
	'GLX_EXT_visual_info',
	'GLX_GRAY_SCALE_EXT',
	'GLX_NONE_EXT',
	'GLX_PSEUDO_COLOR_EXT',
	'GLX_STATIC_COLOR_EXT',
	'GLX_STATIC_GRAY_EXT',
	'GLX_TRANSPARENT_ALPHA_VALUE_EXT',
	'GLX_TRANSPARENT_BLUE_VALUE_EXT',
	'GLX_TRANSPARENT_GREEN_VALUE_EXT',
	'GLX_TRANSPARENT_INDEX_EXT',
	'GLX_TRANSPARENT_INDEX_VALUE_EXT',
	'GLX_TRANSPARENT_RED_VALUE_EXT',
	'GLX_TRANSPARENT_RGB_EXT',
	'GLX_TRANSPARENT_TYPE_EXT',
	'GLX_TRUE_COLOR_EXT',
	'GLX_X_VISUAL_TYPE_EXT']),

'GLX_EXT_visual_rating': set([
	'GLX_EXT_visual_rating',
	'GLX_NON_CONFORMANT_VISUAL_EXT',
	'GLX_SLOW_VISUAL_EXT',
	'GLX_VISUAL_CAVEAT_EXT']),

'GLX_INTEL_swap_event': set([
	'GLX_BUFFER_SWAP_COMPLETE_INTEL_MASK',
	'GLX_COPY_COMPLETE_INTEL',
	'GLX_EXCHANGE_COMPLETE_INTEL',
	'GLX_FLIP_COMPLETE_INTEL',
	'GLX_INTEL_swap_event']),

'GLX_MESA_agp_offset': set([
	'GLX_MESA_agp_offset',
	'glXGetAGPOffsetMESA']),

'GLX_MESA_copy_sub_buffer': set([
	'GLX_MESA_copy_sub_buffer',
	'glXCopySubBufferMESA']),

'GLX_MESA_pixmap_colormap': set([
	'GLXPixmap',
	'GLX_MESA_pixmap_colormap',
	'glXCreateGLXPixmapMESA']),

'GLX_MESA_release_buffers': set([
	'GLX_MESA_release_buffers',
	'glXReleaseBuffersMESA']),

'GLX_MESA_set_3dfx_mode': set([
	'GLX_3DFX_FULLSCREEN_MODE_MESA',
	'GLX_3DFX_WINDOW_MODE_MESA',
	'GLX_MESA_set_3dfx_mode',
	'glXSet3DfxModeMESA']),

'GLX_MESA_swap_control': set([
	'GLX_MESA_swap_control',
	'glXGetSwapIntervalMESA',
	'glXSwapIntervalMESA']),

'GLX_NV_copy_image': set([
	'GLX_NV_copy_image',
	'glXCopyImageSubDataNV']),

'GLX_NV_float_buffer': set([
	'GLX_FLOAT_COMPONENTS_NV',
	'GLX_NV_float_buffer']),

'GLX_NV_multisample_coverage': set([
	'GLX_COLOR_SAMPLES_NV',
	'GLX_COVERAGE_SAMPLES_NV',
	'GLX_NV_multisample_coverage']),

'GLX_NV_present_video': set([
	'GLX_NUM_VIDEO_SLOTS_NV',
	'GLX_NV_present_video',
	'glXBindVideoDeviceNV',
	'glXEnumerateVideoDevicesNV']),

'GLX_NV_swap_group': set([
	'GLX_NV_swap_group',
	'glXBindSwapBarrierNV',
	'glXJoinSwapGroupNV',
	'glXQueryFrameCountNV',
	'glXQueryMaxSwapGroupsNV',
	'glXQuerySwapGroupNV',
	'glXResetFrameCountNV']),

'GLX_NV_vertex_array_range': set([
	'GLX_NV_vertex_array_range',
	'glXAllocateMemoryNV',
	'glXFreeMemoryNV']),

'GLX_NV_video_capture': set([
	'GLXVideoCaptureDeviceNV',
	'GLX_DEVICE_ID_NV',
	'GLX_NUM_VIDEO_CAPTURE_SLOTS_NV',
	'GLX_NV_video_capture',
	'GLX_UNIQUE_ID_NV',
	'glXBindVideoCaptureDeviceNV',
	'glXEnumerateVideoCaptureDevicesNV',
	'glXLockVideoCaptureDeviceNV',
	'glXQueryVideoCaptureDeviceNV',
	'glXReleaseVideoCaptureDeviceNV']),

'GLX_NV_video_output': set([
	'GLX_NV_video_output',
	'GLX_VIDEO_OUT_ALPHA_NV',
	'GLX_VIDEO_OUT_COLOR_AND_ALPHA_NV',
	'GLX_VIDEO_OUT_COLOR_AND_DEPTH_NV',
	'GLX_VIDEO_OUT_COLOR_NV',
	'GLX_VIDEO_OUT_DEPTH_NV',
	'GLX_VIDEO_OUT_FIELD_1_NV',
	'GLX_VIDEO_OUT_FIELD_2_NV',
	'GLX_VIDEO_OUT_FRAME_NV',
	'GLX_VIDEO_OUT_STACKED_FIELDS_1_2_NV',
	'GLX_VIDEO_OUT_STACKED_FIELDS_2_1_NV',
	'glXBindVideoImageNV',
	'glXGetVideoDeviceNV',
	'glXGetVideoInfoNV',
	'glXReleaseVideoDeviceNV',
	'glXReleaseVideoImageNV',
	'glXSendPbufferToVideoNV']),

'GLX_OML_swap_method': set([
	'GLX_OML_swap_method',
	'GLX_SWAP_COPY_OML',
	'GLX_SWAP_EXCHANGE_OML',
	'GLX_SWAP_METHOD_OML',
	'GLX_SWAP_UNDEFINED_OML']),

'GLX_OML_sync_control': set([
	'GLX_OML_sync_control',
	'glXGetMscRateOML',
	'glXGetSyncValuesOML',
	'glXSwapBuffersMscOML',
	'glXWaitForMscOML',
	'glXWaitForSbcOML']),

'GLX_SGIS_blended_overlay': set([
	'GLX_BLENDED_RGBA_SGIS',
	'GLX_SGIS_blended_overlay']),

'GLX_SGIS_color_range': set([
	'GLX_EXTENDED_RANGE_SGIS',
	'GLX_MAX_ALPHA_SGIS',
	'GLX_MAX_BLUE_SGIS',
	'GLX_MAX_GREEN_SGIS',
	'GLX_MAX_RED_SGIS',
	'GLX_MIN_ALPHA_SGIS',
	'GLX_MIN_BLUE_SGIS',
	'GLX_MIN_GREEN_SGIS',
	'GLX_MIN_RED_SGIS',
	'GLX_SGIS_color_range']),

'GLX_SGIS_multisample': set([
	'GLX_SAMPLES_SGIS',
	'GLX_SAMPLE_BUFFERS_SGIS',
	'GLX_SGIS_multisample']),

'GLX_SGIS_shared_multisample': set([
	'GLX_MULTISAMPLE_SUB_RECT_HEIGHT_SGIS',
	'GLX_MULTISAMPLE_SUB_RECT_WIDTH_SGIS',
	'GLX_SGIS_shared_multisample']),

'GLX_SGIX_fbconfig': set([
	'GLXFBConfigIDSGIX',
	'GLXFBConfigSGIX',
	'GLX_COLOR_INDEX_BIT_SGIX',
	'GLX_COLOR_INDEX_TYPE_SGIX',
	'GLX_DRAWABLE_TYPE_SGIX',
	'GLX_FBCONFIG_ID_SGIX',
	'GLX_PIXMAP_BIT_SGIX',
	'GLX_RENDER_TYPE_SGIX',
	'GLX_RGBA_BIT_SGIX',
	'GLX_RGBA_TYPE_SGIX',
	'GLX_SCREEN_EXT',
	'GLX_SGIX_fbconfig',
	'GLX_WINDOW_BIT_SGIX',
	'GLX_X_RENDERABLE_SGIX',
	'glXChooseFBConfigSGIX',
	'glXCreateContextWithConfigSGIX',
	'glXCreateGLXPixmapWithConfigSGIX',
	'glXGetFBConfigAttribSGIX',
	'glXGetFBConfigFromVisualSGIX',
	'glXGetVisualFromFBConfigSGIX']),

'GLX_SGIX_hyperpipe': set([
	'GLXHyperpipeConfigSGIX',
	'GLXHyperpipeNetworkSGIX',
	'GLXPipeRect',
	'GLXPipeRectLimits',
	'GLX_BAD_HYPERPIPE_CONFIG_SGIX',
	'GLX_BAD_HYPERPIPE_SGIX',
	'GLX_HYPERPIPE_DISPLAY_PIPE_SGIX',
	'GLX_HYPERPIPE_ID_SGIX',
	'GLX_HYPERPIPE_PIPE_NAME_LENGTH_SGIX',
	'GLX_HYPERPIPE_PIXEL_AVERAGE_SGIX',
	'GLX_HYPERPIPE_RENDER_PIPE_SGIX',
	'GLX_HYPERPIPE_STEREO_SGIX',
	'GLX_PIPE_RECT_LIMITS_SGIX',
	'GLX_PIPE_RECT_SGIX',
	'GLX_SGIX_hyperpipe',
	'glXBindHyperpipeSGIX',
	'glXDestroyHyperpipeConfigSGIX',
	'glXHyperpipeAttribSGIX',
	'glXHyperpipeConfigSGIX',
	'glXQueryHyperpipeAttribSGIX',
	'glXQueryHyperpipeBestAttribSGIX',
	'glXQueryHyperpipeConfigSGIX',
	'glXQueryHyperpipeNetworkSGIX']),

'GLX_SGIX_pbuffer': set([
	'GLXBufferClobberEventSGIX',
	'GLXDrawable',
	'GLXPbuffer',
	'GLXPbufferSGIX',
	'GLX_ACCUM_BUFFER_BIT_SGIX',
	'GLX_AUX_BUFFERS_BIT_SGIX',
	'GLX_BACK_LEFT_BUFFER_BIT_SGIX',
	'GLX_BACK_RIGHT_BUFFER_BIT_SGIX',
	'GLX_BUFFER_CLOBBER_MASK_SGIX',
	'GLX_DAMAGED_SGIX',
	'GLX_DEPTH_BUFFER_BIT_SGIX',
	'GLX_EVENT_MASK_SGIX',
	'GLX_FRONT_LEFT_BUFFER_BIT_SGIX',
	'GLX_FRONT_RIGHT_BUFFER_BIT_SGIX',
	'GLX_HEIGHT_SGIX',
	'GLX_LARGEST_PBUFFER_SGIX',
	'GLX_MAX_PBUFFER_HEIGHT_SGIX',
	'GLX_MAX_PBUFFER_PIXELS_SGIX',
	'GLX_MAX_PBUFFER_WIDTH_SGIX',
	'GLX_OPTIMAL_PBUFFER_HEIGHT_SGIX',
	'GLX_OPTIMAL_PBUFFER_WIDTH_SGIX',
	'GLX_PBUFFER_BIT_SGIX',
	'GLX_PBUFFER_SGIX',
	'GLX_PRESERVED_CONTENTS_SGIX',
	'GLX_SAMPLE_BUFFERS_BIT_SGIX',
	'GLX_SAVED_SGIX',
	'GLX_SGIX_pbuffer',
	'GLX_STENCIL_BUFFER_BIT_SGIX',
	'GLX_WIDTH_SGIX',
	'GLX_WINDOW_SGIX',
	'glXCreateGLXPbufferSGIX',
	'glXDestroyGLXPbufferSGIX',
	'glXGetSelectedEventSGIX',
	'glXQueryGLXPbufferSGIX',
	'glXSelectEventSGIX']),

'GLX_SGIX_swap_barrier': set([
	'GLX_SGIX_swap_barrier',
	'glXBindSwapBarrierSGIX',
	'glXQueryMaxSwapBarriersSGIX']),

'GLX_SGIX_swap_group': set([
	'GLX_SGIX_swap_group',
	'glXJoinSwapGroupSGIX']),

'GLX_SGIX_video_resize': set([
	'GLX_SGIX_video_resize',
	'GLX_SYNC_FRAME_SGIX',
	'GLX_SYNC_SWAP_SGIX',
	'glXBindChannelToWindowSGIX',
	'glXChannelRectSGIX',
	'glXChannelRectSyncSGIX',
	'glXQueryChannelDeltasSGIX',
	'glXQueryChannelRectSGIX']),

'GLX_SGIX_visual_select_group': set([
	'GLX_SGIX_visual_select_group',
	'GLX_VISUAL_SELECT_GROUP_SGIX']),

'GLX_SGI_cushion': set([
	'GLX_SGI_cushion',
	'glXCushionSGI']),

'GLX_SGI_make_current_read': set([
	'GLXDrawable',
	'GLX_SGI_make_current_read',
	'glXGetCurrentReadDrawableSGI',
	'glXMakeCurrentReadSGI']),

'GLX_SGI_swap_control': set([
	'GLX_SGI_swap_control',
	'glXSwapIntervalSGI']),

'GLX_SGI_video_sync': set([
	'GLX_SGI_video_sync',
	'glXGetVideoSyncSGI',
	'glXWaitVideoSyncSGI']),

'GLX_SUN_get_transparent_index': set([
	'GLX_SUN_get_transparent_index',
	'glXGetTransparentIndexSUN']),

'GLX_SUN_video_resize': set([
	'GLX_SUN_video_resize',
	'GLX_VIDEO_RESIZE_SUN',
	'GL_VIDEO_RESIZE_COMPENSATION_SUN',
	'glXGetVideoResizeSUN',
	'glXVideoResizeSUN']),

'GLX_VERSION_1_1': set([
	'GLX',
	'GLXBadContext',
	'GLXBadContextState',
	'GLXBadContextTag',
	'GLXBadCurrentDrawable',
	'GLXBadCurrentWindow',
	'GLXBadDrawable',
	'GLXBadFBConfig',
	'GLXBadLargeRequest',
	'GLXBadPbuffer',
	'GLXBadPixmap',
	'GLXBadRenderRequest',
	'GLXBadWindow',
	'GLXContext',
	'GLXDrawable',
	'GLXPbufferClobberEvent',
	'GLXPixmap',
	'GLXRender',
	'GLXUnsupportedPrivateRequest',
	'GLX_ACCUM_ALPHA_SIZE',
	'GLX_ACCUM_BLUE_SIZE',
	'GLX_ACCUM_GREEN_SIZE',
	'GLX_ACCUM_RED_SIZE',
	'GLX_ALPHA_SIZE',
	'GLX_AUX_BUFFERS',
	'GLX_BAD_ATTRIBUTE',
	'GLX_BAD_SCREEN',
	'GLX_BAD_VALUE',
	'GLX_BAD_VISUAL',
	'GLX_BLUE_SIZE',
	'GLX_BUFFER_SIZE',
	'GLX_DEPTH_SIZE',
	'GLX_DOUBLEBUFFER',
	'GLX_DOUBLE_BUFFER',
	'GLX_EXTENSIONS',
	'GLX_GREEN_SIZE',
	'GLX_LEVEL',
	'GLX_NEW_DEFINITION_SGI',
	'GLX_NO_EXTENSION',
	'GLX_RED_SIZE',
	'GLX_RGBA',
	'GLX_STENCIL_BITS',
	'GLX_STENCIL_SIZE',
	'GLX_STEREO',
	'GLX_USE_GL',
	'GLX_VENDOR',
	'GLX_VERSION',
	'GLX_VERSION_1_1',
	'glXChooseVisual',
	'glXCopyContext',
	'glXCreateContext',
	'glXCreateGLXPixmap',
	'glXDestroyContext',
	'glXDestroyGLXPixmap',
	'glXGetClientString',
	'glXGetConfig',
	'glXGetCurrentContext',
	'glXGetCurrentDrawable',
	'glXIsDirect',
	'glXMakeCurrent',
	'glXNewCommandSGI',
	'glXQueryExtension',
	'glXQueryExtensionsString',
	'glXQueryServerString',
	'glXQueryVersion',
	'glXSwapBuffers',
	'glXUseXFont',
	'glXWaitGL',
	'glXWaitX']),

'GLX_VERSION_1_2': set([
	'GLX_VERSION_1_2',
	'glXGetCurrentDisplay']),

'GLX_VERSION_1_3': set([
	'GLXEvent',
	'GLXFBConfig',
	'GLXFBConfigID',
	'GLXPbuffer',
	'GLXPbufferClobberEvent',
	'GLXWindow',
	'GLX_ACCUM_BUFFER_BIT',
	'GLX_AUX_BUFFERS_BIT',
	'GLX_BACK_LEFT_BUFFER_BIT',
	'GLX_BACK_RIGHT_BUFFER_BIT',
	'GLX_COLOR_INDEX_BIT',
	'GLX_COLOR_INDEX_TYPE',
	'GLX_CONFIG_CAVEAT',
	'GLX_DAMAGED',
	'GLX_DEPTH_BUFFER_BIT',
	'GLX_DIRECT_COLOR',
	'GLX_DONT_CARE',
	'GLX_DRAWABLE_TYPE',
	'GLX_EVENT_MASK',
	'GLX_FBCONFIG_ID',
	'GLX_FRONT_LEFT_BUFFER_BIT',
	'GLX_FRONT_RIGHT_BUFFER_BIT',
	'GLX_GRAY_SCALE',
	'GLX_HEIGHT',
	'GLX_LARGEST_PBUFFER',
	'GLX_MAX_PBUFFER_HEIGHT',
	'GLX_MAX_PBUFFER_PIXELS',
	'GLX_MAX_PBUFFER_WIDTH',
	'GLX_NONE',
	'GLX_NON_CONFORMANT_CONFIG',
	'GLX_PBUFFER',
	'GLX_PBUFFER_BIT',
	'GLX_PBUFFER_CLOBBER_MASK',
	'GLX_PBUFFER_HEIGHT',
	'GLX_PBUFFER_WIDTH',
	'GLX_PIXMAP_BIT',
	'GLX_PRESERVED_CONTENTS',
	'GLX_PSEUDO_COLOR',
	'GLX_RENDER_TYPE',
	'GLX_RGBA_BIT',
	'GLX_RGBA_TYPE',
	'GLX_SAVED',
	'GLX_SCREEN',
	'GLX_SLOW_CONFIG',
	'GLX_STATIC_COLOR',
	'GLX_STATIC_GRAY',
	'GLX_STENCIL_BUFFER_BIT',
	'GLX_TRANSPARENT_ALPHA_VALUE',
	'GLX_TRANSPARENT_BLUE_VALUE',
	'GLX_TRANSPARENT_GREEN_VALUE',
	'GLX_TRANSPARENT_INDEX',
	'GLX_TRANSPARENT_INDEX_VALUE',
	'GLX_TRANSPARENT_RED_VALUE',
	'GLX_TRANSPARENT_RGB',
	'GLX_TRANSPARENT_TYPE',
	'GLX_TRUE_COLOR',
	'GLX_VERSION_1_3',
	'GLX_VISUAL_ID',
	'GLX_WIDTH',
	'GLX_WINDOW',
	'GLX_WINDOW_BIT',
	'GLX_X_RENDERABLE',
	'GLX_X_VISUAL_TYPE',
	'glXChooseFBConfig',
	'glXCreateNewContext',
	'glXCreatePbuffer',
	'glXCreatePixmap',
	'glXCreateWindow',
	'glXDestroyPbuffer',
	'glXDestroyPixmap',
	'glXDestroyWindow',
	'glXGetCurrentReadDrawable',
	'glXGetFBConfigAttrib',
	'glXGetFBConfigs',
	'glXGetSelectedEvent',
	'glXGetVisualFromFBConfig',
	'glXMakeContextCurrent',
	'glXQueryContext',
	'glXQueryDrawable',
	'glXSelectEvent']),

'GLX_VERSION_1_4': set([
	'GLX_SAMPLES',
	'GLX_SAMPLE_BUFFERS',
	'GLX_VERSION_1_4',
	'glXGetProcAddress']),

