'GLEW': set([
	'GLEW_ARB_depth_texture',
	'GLEW_ARB_fragment_program',
	'GLEW_ARB_fragment_shader',
	'GLEW_ARB_multitexture',
	'GLEW_ARB_shader_objects',
	'GLEW_ARB_texture_cube_map',
	'GLEW_ARB_texture_env_combine',
	'GLEW_ARB_texture_non_power_of_two',
	'GLEW_ARB_texture_query_lod',
	'GLEW_ARB_texture_rectangle',
	'GLEW_ARB_vertex_buffer_object',
	'GLEW_ARB_vertex_program',
	'GLEW_ARB_vertex_shader',
	'GLEW_ATI_pn_triangles',
	'GLEW_EXT_compiled_vertex_array',
	'GLEW_EXT_framebuffer_object',
	'GLEW_EXT_pixel_buffer_object',
	'GLEW_EXT_separate_specular_color',
	'GLEW_EXT_texture_filter_anisotropic',
	'GLEW_EXT_texture_rectangle',
	'GLEW_NV_texture_rectangle',
	'GLEW_VERSION_1_1',
	'GLEW_VERSION_1_2',
	'GLEW_VERSION_3_0',
	'glewInit',
	'glewIsSupported',
	'glxew',
	'wglew']),

'GLM': set([
	'GLM_COLOR',
	'GLM_FLAT',
	'GLM_MATERIAL',
	'GLM_NONE',
	'GLM_SMOOTH',
	'GLM_TEXTURE',
	'GLMgroup',
	'GLMmaterial',
	'GLMmodel',
	'GLMnode',
	'GLMtriangle',
	'glmAbs',
	'glmAddGroup',
	'glmBuildEdgePointsMap',
	'glmBuildNeighborsMap',
	'glmCross',
	'glmDelete',
	'glmDimensions',
	'glmDirName',
	'glmDot',
	'glmDraw',
	'glmDrawSelectedTriangles',
	'glmEqual',
	'glmFacetNormals',
	'glmFindGroup',
	'glmFindMaterial',
	'glmFirstPass',
	'glmInitTex',
	'glmLinearTexture',
	'glmList',
	'glmMax',
	'glmNormalize',
	'glmOptimize',
	'glmOptimizeVectors',
	'glmReadMTL',
	'glmReadOBJ',
	'glmReadPPM',
	'glmReverseWinding',
	'glmScale',
	'glmSecondPass',
	'glmSpheremapTexture',
	'glmTranslate',
	'glmUnitize',
	'glmUseTex',
	'glmVertexNormals',
	'glmWeld',
	'glmWeldVectors',
	'glmWriteMTL',
	'glmWriteOBJ']),

'GLU': set([
	'GLU_FILL',
	'GLU_INSIDE',
	'GLU_OUTSIDE',
	'GLU_SILHOUETTE',
	'GLU_SMOOTH',
	'GLUquadric',
	'GLUquadricObj',
	'gluBuild2DMipmaps',
	'gluCylinder',
	'gluDeleteQuadric',
	'gluDisk',
	'gluErrorString',
	'gluLookAt',
	'gluNewQuadric',
	'gluOrtho2D',
	'gluPerspective',
	'gluProject',
	'gluQuadricDrawStyle',
	'gluQuadricNormals',
	'gluQuadricOrientation',
	'gluScaleImage',
	'gluSphere',
	'gluUnProject']),

'GLUT': set([
	'glutBitmapCharacter',
	'glutBitmapLength',
	'glutCreateWindow',
	'glutDisplayFunc',
	'glutGet',
	'glutGetModifiers',
	'glutIdleFunc',
	'glutInit',
	'glutInitDisplayMode',
	'glutInitWindowPosition',
	'glutInitWindowSize',
	'glutKeyboardFunc',
	'glutMainLoop',
	'glutMotionFunc',
	'glutMouseFunc',
	'glutPostRedisplay',
	'glutReshape',
	'glutReshapeFunc',
	'glutSolidSphere',
	'glutSwapBuffers']),

